﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta charset="utf-8">
    <title>Contact Us</title>
    <meta name="description" content="ANV Infosystem, Dange Chowk, 411033 PUNE MAHARASHTRA INDIA. +91-7875566553, +91-9175688662">
    <meta name="description" content="Automation Testing, Selenium, QTP, Salesforce, Oracle ATG, Oracle Endeca Training In Pune.Anv Infosystem is an IT consulting and solution provider web and mobile app development service to customers throughout the world. Contat us:+91-7875566553, +91-9175688662">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="keywords" content="Automation Testing, Selenium, QTP, Salesforce, Oracle ATG, Oracle Endeca Training In Pune, Selenium Training In Pune, Automation Testing In Pune, QTP Training In Pune, Salesforce Training In Pune, Oracle ATG Training In Pune,Oracle Endeca Training In Pune, best Salesforce classes in pune, best Oracle ATG classes in pune, best Oracle Endeca classes in pune, best selenium classes in pune,Selenium Training In Pimple Saudagar, Automation Testing In Pimple Saudagar, QTP Training In Pimple Saudagar, Salesforce Training In Pimple Saudagar, Oracle ATG Training In Pimple Saudagar,Oracle Endeca Training In Pimple Saudagar, best Salesforce classes in Pimple Saudagar, best Oracle ATG classes in Pimple Saudagar, best Oracle Endeca classes in Pimple Saudagar, best selenium classes in Pimple Saudagar, Selenium Training In Wakad, Automation Testing In Wakad, QTP Training In Wakad, Salesforce Training In Wakad, Oracle ATG Training In Wakad,Oracle Endeca Training In Wakad, best Salesforce classes in Wakad, best Oracle ATG classes in Wakad, best Oracle Endeca classes in Wakad, best selenium classes in Wakad">
	
		
	<!-- CSS Files -->

	<link rel="stylesheet" href="css\reset.css">
	<link rel="stylesheet" href="css\animate.min.css">
	<link rel="stylesheet" href="css\bootstrap.min.css">
	<link rel="stylesheet" href="css\font-awesome.min.css">
	<link rel="stylesheet" href="css\owl.carousel.css">
	<link rel="stylesheet" href="css\socials.css">
	<link rel="stylesheet" href="css\player\YTPlayer.css">
	<link rel="stylesheet" href="css\magnific-popup.css">
	<link rel="stylesheet" href="css\prettyPhoto.css">
	<!-- Page Styles -->
	<link rel="stylesheet" href="css\style.css">
	<link rel="stylesheet" href="css\responsive.css">
	<!-- End Page Styles -->

	<!-- Page Layout Color, night or dark -->
	<link id="changeable_tone" rel="stylesheet" href="css\night.css">
	<!-- End Page Layout Color -->

	<!-- Page Elements Color -->
	<link id="changeable_color" rel="stylesheet" href="css\colors\red.css">
	<!-- End Page Elements Color -->

	<!-- Theme Panel -->
	<link rel="stylesheet" href="theme_panel\theme_panel.css">
	<!-- End Theme Panel -->

	<!-- End CSS Files -->
 
</head>

<body class="dark-layout parallax">


	<!-- Page Loader -->
	<section id="pageloader">
		<div class="outter colored-border">
			<div class="mid colored-border"></div>
		</div>
	</section>

	<!-- Navigation -->
	<nav id="navigation" class="first-nav dark-nav b-shadow">
		<!-- Navigation Inner -->
		<div class="nav-inner">
			<div class="logo">
				<!-- Navigation Logo Link -->
				<a href="#home" class="scroll">
					<!-- Your Logo -->
					<img src="images\logo.png" class="site_logo" alt="ANV Infosystem" title="Web development in pune">
				</a>
			</div>
			<!-- Mobile Menu Button -->
			<a class="mobile-nav-button colored"><i class="fa fa-bars"></i></a>
			<!-- Navigation Menu -->
			<div class="nav-menu clearfix semibold">
				<ul class="nav uppercase oswald">
					<li><a href="http://www.anvinfosystem.com/">home</a></li>
					<li><a href="http://www.anvinfosystem.com/offered-courses.html" title="Automation Testing, Salesforce, ATG, Endeca Training In Pune">courses</a></li>					
					<li><a href="http://www.anvinfosystem.com/contact-us.html" class="scroll training" style="background:#d51616;">contact us</a></li>		
				</ul>
			</div><!-- End Navigation Menu -->
		</div><!-- End Navigation Inner -->
	</nav><!-- End Navigation -->



	<!-- Adress Section -->
	<section id="address" class="container soft-bg-1 parallax7">
		<!-- Inner -->
		<div class="inner">
			<!-- Address Soft Area -->
			<div class="address-soft t-center">

				<!-- Top Phone Button -->
				<a href="tel:+91-7875566553" class="phone-button round white">
					<i class="fa fa-phone"></i>
				</a>

				<!-- Phone -->
				<h1 class="phone-text oswald white">
					+91-7875566553, +91-9175688662
				</h1>

				<!-- Address -->
				<h2 class="phone-text oswald uppercase">
					ANV Infosystem,  Dange Chowk, 411033, PUNE MAHARASHTRA INDIA
				</h2>

				<!-- E-Mail -->
				<a href="mailto:info@anvinfosystem.com" class="mail-text uppercase oswald">
					info@anvinfosystem.com
				</a>

				<!-- Social, Facebook -->
				<a href="https://www.facebook.com/anvinfosystem" target="_blank" class="social round dark-bg facebook">
					<i class="fa fa-facebook"></i>
				</a>

				<!-- Twitter -->
				<a href="https://twitter.com/anvinfosystem" target="_blank" class="social round dark-bg twitter">
					<i class="fa fa-twitter"></i>
				</a>

				<!-- Linkedin -->
				<a href="https://www.linkedin.com/in/anv-infosystem-983a82120/" target="_blank" class="social round dark-bg linkedin">
					<i class="fa fa-linkedin"></i>
				</a>

				

			</div><!-- End Address Soft Area -->
		</div><!-- End Inner -->
	</section><!-- End Address Section -->

<!-- Google Map -->
	<section id="map">
		<!-- Google Map Script -->
		<script src='https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places&key=AIzaSyAXqsCEkkyAS1LAuDD7eStpw2EDaeQkOWU'></script><div style='overflow:hidden;height:440px;width:100%;'><div id='gmap_canvas' style='height:440px;width:100%;'></div><div><small><a href="http://www.embedgooglemaps.com/en/">Generate your map here, quick and easy!									Give your customers directions									Get found</a></small></div><div><small><a href="http://freedirectorysubmissionsites.com/">freedirectorysubmissionsites.com is the most complete web directory list of 2016. Here you can find all directories that have high PR and are search engine friendly. Submitting a link to a link directory is a valuable SEO-strategy, even in 2016. You have to pay attention to the following: if the links you put on a directory are dofollow, otherwise they are of no value to your business.</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:10,center:new google.maps.LatLng(18.911656196919633,74.1475075574219),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(18.911656196919633,74.1475075574219)});infowindow = new google.maps.InfoWindow({content:'<strong>ANV INFOSYSTEM</strong><br>Dange Chowk  411033 PUNE MAHARASHTRA INDIA<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
		<!-- Google Map ID -->
		
	</section>
	<!-- End Google Map -->

	<!-- Footer -->
	<footer class="footer dark-footer t-center">
		<!-- Logo -->
		<img src="images\logo.png" alt="Automation testing training in pune ">
		<!-- Text -->
		<p class="uppercase semibold">
			©2017 all right reserved. 
		</p>
	</footer>
	<!-- End Footer -->



	<!-- Theme Panel -->
	<!-- End Theme Panel -->



	<!-- JS Files -->
	<script type="text/javascript" src="js\jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js\bootstrap.min.js"></script>
	<script type="text/javascript" src="js\jquery.appear.js"></script>
	<script type="text/javascript" src="js\waypoints.min.js"></script>
	<script type="text/javascript" src="js\modernizr-latest.js"></script>
	<script type="text/javascript" src="js\SmoothScroll.js"></script>
	<script type="text/javascript" src="js\jquery.superslides.js"></script>
	<script type="text/javascript" src="js\jquery.isotope.js"></script>
	<script type="text/javascript" src="js\jquery.parallax-1.1.3.js"></script>
	<script type="text/javascript" src="js\jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js\jquery.fitvids.js"></script>
	<script type="text/javascript" src="js\jquery.flexslider.js"></script>
	<script type="text/javascript" src="js\owl.carousel.js"></script>
	<script type="text/javascript" src="js\jquery.mb.YTPlayer.js"></script>
	<script type="text/javascript" src="js\jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js\jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js\plugins.js"></script>
	
	<!-- Theme Panel -->
	<script type="text/javascript" src="theme_panel\theme_panel.js"></script>
	<!-- End JS Files -->

</body>

</html>