﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta charset="utf-8">
	<meta name="author" content="ANVInfosystem">
    <title>Best Selenide | Selenium | QTP | UFT | Salesforce | ATG | Endeca Training In Pune</title>
    <meta name="description" content="Automation Testing, Selenium, QTP, Salesforce, Oracle ATG, Oracle Endeca Training In Pune.Anv Infosystem is an IT consulting and solution provider web and mobile app development service to customers throughout the world. Contact us:+91-7875566553, +91-9175688662">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="keywords" content="Automation Testing, Selenide, Selenium, QTP, UFT, Salesforce, Oracle ATG, Oracle Endeca Training In Pune, Best Selenium Training In Pune, Best Selenide Training In Pune, Best Automation Testing In Pune, Best QTP Training In Pune, Best Salesforce Training In Pune, Best Oracle ATG Training In Pune,Best Oracle Endeca Training In Pune, best Salesforce classes in pune, best Oracle ATG classes in pune, best Oracle Endeca classes in pune, best selenium classes in pune, Selenium Training In Pune, Automation Testing In Pune, QTP Training In Pune, Salesforce Training In Pune, Oracle ATG Training In Pune,Oracle Endeca Training In Pune, best Salesforce classes in pune, best Oracle ATG classes in pune, best Oracle Endeca classes in pune, best selenium classes in pune,Selenium Training In Pimple Saudagar, Automation Testing In Pimple Saudagar, QTP Training In Pimple Saudagar, Salesforce Training In Pimple Saudagar, Oracle ATG Training In Pimple Saudagar,Oracle Endeca Training In Pimple Saudagar, best Salesforce classes in Pimple Saudagar, best Oracle ATG classes in Pimple Saudagar, best Oracle Endeca classes in Pimple Saudagar, best selenium classes in Pimple Saudagar, Selenium Training In Wakad, Automation Testing In Wakad, QTP Training In Wakad, Salesforce Training In Wakad, Oracle ATG Training In Wakad,Oracle Endeca Training In Wakad, best Salesforce classes in Wakad, best Oracle ATG classes in Wakad, best Oracle Endeca classes in Wakad, best selenium classes in Wakad">
	<meta property="og:site_name" content="anvInfosystem">
	<meta property="og:url" content="http://www.anvinfosystem.com">
	
		
	<!-- CSS Files -->

	<link rel="stylesheet" href="/css/reset.css">
	<link rel="stylesheet" href="/css/animate.min.css">
	<link rel="stylesheet" href="/css/bootstrap.min.css">
	<link rel="stylesheet" href="/css/font-awesome.min.css">
	<link rel="stylesheet" href="/css/owl.carousel.css">
	<link rel="stylesheet" href="/css/socials.css">
	<link rel="stylesheet" href="/css/player\YTPlayer.css">
	<link rel="stylesheet" href="/css/magnific-popup.css">
	<link rel="stylesheet" href="/css/prettyPhoto.css">
	<!-- Page Styles -->
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/responsive.css">
	<!-- End Page Styles -->

	<!-- Page Layout Color, night or dark -->
	<link id="changeable_tone" rel="stylesheet" href="/css/night.css">
	<!-- End Page Layout Color -->

	<!-- Page Elements Color -->
	<link id="changeable_color" rel="stylesheet" href="/css/colors\red.css">
	<!-- End Page Elements Color -->

	<!-- Theme Panel -->
	<link rel="stylesheet" href="/theme_panel/theme_panel.css">
	<!-- End Theme Panel -->

	<!-- End CSS Files -->
 
</head>

<body class="dark-layout parallax">


	<!-- Page Loader -->
	<section id="pageloader">
		<div class="outter colored-border">
			<div class="mid colored-border"></div>
		</div>
	</section>

	<!-- Navigation -->
	<nav id="navigation" class="first-nav dark-nav b-shadow">
		<!-- Navigation Inner -->
		<div class="nav-inner">
			<div class="logo">
				<!-- Navigation Logo Link -->
				<a href="#home" class="scroll">
					<!-- Your Logo -->
					<img src="/images/logo.png" class="site_logo" alt="ANV Infosystem" title="Selenium training">
				</a>
			</div>
			<!-- Mobile Menu Button -->
			<a class="mobile-nav-button colored"><i class="fa fa-bars"></i></a>
			<!-- Navigation Menu -->
			<div class="nav-menu clearfix semibold">
				<ul class="nav uppercase oswald">
					<li><a href="#home" class="scroll">home</a></li>
					<li><a href="#about" class="scroll">about us</a></li>
					<li><a href="http://www.anvinfosystem.com/offered-courses.html" title="Selenium, Selenide, Salesforce, ATG, Endeca Training In Pune" class="scroll training">courses</a></li>
					<li><a href="#portfolio" class="scroll">works</a></li>					
					<li><a href="#features" class="scroll">features</a></li>
					<li><a href="#services" class="scroll">services</a></li>
					<li><a href="http://www.anvinfosystem.com/contact-us.html">contact us</a></li>
				</ul>
			</div><!-- End Navigation Menu -->
		</div><!-- End Navigation Inner -->
	</nav><!-- End Navigation -->




	<!-- Home -->
	<section id="home" class="container relative">
		<!-- Ful Screen Home -->
		<div id="fullscreen">
			<!-- Slides -->
			<div class="slides-container relative">
				<!-- Slider Images -->
				<div class="image1 soft-bg-grade"></div>
				<div class="image2 soft-bg-grade"></div>
				<div class="image3 soft-bg-grade"></div>
				 <!-- End Slider Images -->	 
			</div>
			<!-- End Slides -->

			<!-- Slider Controls -->
			<nav class="slides-navigation">
				<a href="#" class="next"></a>
				<a href="#" class="prev"></a>
			</nav>

		</div>
		<!-- End Ful Screen Home -->

		<!-- Home Elements v1 -->
		<div class="home-elements">
			<!-- Home Inner -->
			<div class="home-inner v1">
				<!-- Home Fixed Text -->
				<h1 class="home-fixed-text oswald uppercase">Software Training</h1>
				<!-- Home Text Slider -->
				<div class="home-text-slider relative">
					<div class="text-slider clearfix">
						<!-- Home Text Slides -->
						<ul class="home-texts clearfix">
							<li class="slide white oswald uppercase">Welcome to Anv</li>
							<li class="slide white oswald uppercase">Selenium Training</li>
							<li class="slide white oswald uppercase">Selenide Training</li>
							<li class="slide white oswald uppercase">QTP/UFT Training</li>
							<li class="slide white oswald uppercase">Salesforce Training</li>
							<li class="slide white oswald uppercase">Oracle ATG Training</li>
							<li class="slide white oswald uppercase">Oracle Endeca Training</li>
							<li class="slide white oswald uppercase">Web. Mobile. Cloud. Training</li>
						</ul>
						<!-- End Home Text Slides -->
					</div>
				</div>
				<!-- End Home Text Slider -->

				<!-- Home Soft Strip -->
				<div class="home-strip"></div>

				<!-- Home Boxes -->
				<div class="home-boxes clearfix">

					<!-- Box -->
					<div class="home-box">
						<!-- Box Header -->
						<h1 class="uppercase oswald">
							<!-- Box Number -->
							Selenium
						</h1>
						<!-- Box Description -->
						<p class="box-description normal">
							ANV Infosystem offers a comprehensive selenium training in pimple saudagar and wakad at lowest fees. Learn Selenium Webdriver, IDE, Grid & Java.
						</p>
					</div><!-- End Box -->
					<!-- Box -->
					<div class="home-box">
						<!-- Box Header -->
						<h1 class="uppercase oswald">
							<!-- Box Number -->
							Salesforce
						</h1>
						<!-- Box Description -->
						<p class="box-description normal">
							Salesforce Training/Certification course is designed to learn the core administrative features of Salesforce. Tailor the system for your specific implementation based on latest version updated by Salesforce. Our training includes how to administer and configure Salesforce.
						</p>
					</div><!-- End Box -->

					<!-- Box -->
					<div class="home-box">
						<!-- Box Header -->
						<h1 class="uppercase oswald">
							<!-- Box Number -->
							Oracle ATG and Endeca E-Commerce
						</h1>
						<!-- Box Description -->
						<p class="box-description normal">
							Oracle Commerce Developer ATG Training gives you the fundamental knowledge and hands-on experience to extend the Oracle Commerce platform and customize Guided Search. Deliver personalized content using Experience Manager.
						</p>
					</div><!-- End Box -->

				</div>
				
				<!-- End Home Boxes -->
				
				<!-- Home Boxes -->
				<div class="home-boxes clearfix">

				<!-- Box -->
					<div class="home-box">
						<!-- Box Header -->
						<h1 class="uppercase oswald">
							<!-- Box Number -->
							<a href="selenide.html">Selenide</a>
						</h1>
						<!-- Box Description -->
						<p class="box-description normal">
							We are one of the best Selenide training centre in pimple saudagar, wakad for test automation powered by Selenium WebDriver.
						</p>
					</div><!-- End Box -->

					<!-- Box -->
					<div class="home-box">
						<!-- Box Header -->
						<h1 class="uppercase oswald">
							<!-- Box Number -->

							Web Development Services
						</h1>
						<!-- Box Description -->
						<p class="box-description normal">
							We are an award-winning company with 10 years' experience in Web Design and Development and a record of completing more than 1000+ web applications for clients worldwide across 22+ industries. 
						</p>
					</div><!-- End Box -->

					<!-- Box -->
					<div class="home-box">
						<!-- Box Header -->
						<h1 class="uppercase oswald">
							<!-- Box Number -->

							Mobile Application Development
						</h1>
						<!-- Box Description -->
						<p class="box-description normal">
							ANV Infosystem is best rated among list of Top 10 Mobile app development companies in India 2016 and World's Best App Development Companies with track record of developing mobile apps, featured in iTunes and Google Play Store.
						</p>
					</div><!-- End Box -->
				</div>

				<!-- Home Boxes -->
				<div class="home-boxes clearfix">
					<!-- Box -->
					<div class="home-box">
						<!-- Box Header -->
						<h1 class="uppercase oswald">
							<!-- Box Number -->

							CMS & Ecommerce
						</h1>
						<!-- Box Description -->
						<p class="box-description normal">
							Social media development utilizing best open source solutions to build engaging, intuitive and interactive social media websites and applications.
						</p>
					</div><!-- End Box -->

					<!-- Box -->
					<div class="home-box">
						<!-- Box Header -->
						<h1 class="uppercase oswald">
							<!-- Box Number -->

							Enterprise Solutions
						</h1>
						<!-- Box Description -->
						<p class="box-description normal">
							Larger is the enterprise, more are the challenges. To implement large scale tools that help enterprises in bringing different processes, people and data on one platform, enterprise solutions are developed.
						</p>
					</div><!-- End Box -->

				</div><!-- End Home Boxes -->
			</div><!-- End Home Inner -->
		</div><!-- End Home Elements -->
	</section><!-- End Home Section -->




	<!-- About Section -->
	<section id="about" class="container">
		<!-- About Inner -->
		<div class="inner about">
			<!-- Header -->
			<h1 class="header uppercase white oswald animated" data-animation="fadeIn" data-animation-delay="100">
				about us
			</h1>
			<!-- Header Strip(s) -->
			<div class="header-strips-one animated" data-animation="fadeIn" data-animation-delay="100"></div>
			<!-- Header Description -->
			<h2 class="description white normal animated" data-animation="fadeIn" data-animation-delay="100">
				Anv Infosystem is an IT consulting and solution provider of next-gen business collaborate with customers throughout the world. We work closely with customers to deliver perfect results as per their expectations.
			</h2>

			<!-- About Boxes -->
			<div class="about-boxes clearfix t-center">

				<!-- About Box -->
				<div class="col-xs-3 about-box animated" data-animation="fadeIn" data-animation-delay="300">

					<!-- About Icon -->
					<a class="about-icon">
						<i class="fa fa-desktop"></i>
					</a>

					<!-- About Box Header -->
					<h3 class="uppercase normal oswald">
						Overview
					</h3>

					<!-- About Box Description -->
					<p class="normal">
						Anv Infosystem is an IT consulting and solution provider of next-gen business collaborate with customers throughout the world.
					</p>

				</div>
				<!-- End About Box -->

				<!-- About Box -->
				<div class="col-xs-3 about-box animated" data-animation="fadeIn" data-animation-delay="500">

					<!-- About Icon -->
					<a class="about-icon">
						<i class="fa fa-comments-o"></i>
					</a>

					<!-- About Box Header -->
					<h3 class="uppercase normal oswald">
						Corporate Facts
					</h3>

					<!-- About Box Description -->
					<p class="normal">
						ANV Infosystem is an Pune-based IT company providing diverse solutions and services across the globe. 
					</p>

				</div>
				<!-- End About Box -->

				<!-- About Box -->
				<div class="col-xs-3 about-box animated" data-animation="fadeIn" data-animation-delay="700">

					<!-- About Icon -->
					<a class="about-icon">
						<i class="fa fa-gears"></i>
					</a>

					<!-- About Box Header -->
					<h3 class="uppercase normal oswald">
						Our Value
					</h3>

					<!-- About Box Description -->
					<p class="normal">
						Since inception, ANV Infosystem has been directed by a set of values that has shaped the way we work and defined our relationship with clients, employees and community as a whole.
					</p>

				</div>
				<!-- End About Box -->

				<!-- About Box -->
				<div class="col-xs-3 about-box animated" data-animation="fadeIn" data-animation-delay="900">

					<!-- About Icon -->
					<a class="about-icon">
						<i class="fa fa-flask"></i>
					</a>

					<!-- About Box Header -->
					<h3 class="uppercase normal oswald">
						Infrastructure
					</h3>

					<!-- About Box Description -->
					<p class="normal">
						Located at the business hub of India, Pune, ANV Infosystem has high-tech infrastructural facilities powered with excellent technological advancement.
					</p>

				</div>
				<!-- End About Box -->

			</div><!-- End About Boxes -->
		</div><!-- End About Inner -->
	</section><!-- About Section -->






	<!-- What We Do Section -->
	<section id="what-we-do" class="container soft-bg parallax1">
		<!-- What We Do Inner -->
		<div class="inner what-we-do">
			<!-- Header -->
			<h1 class="header white uppercase dark oswald">
				what we do
			</h1>
			<!-- Header Strip(s) -->
			<div class="header-strips-one"></div>
			<!-- Header Description -->
			<h2 class="description white">
				We've assembled a team of product whizzes, design masters, and development geniuses.
			</h2>

			<div class="fullwidth relative t-center">
				<!-- Filters -->
				<div id="w-options" class="filter-menu fullwidth">
					<ul id="w-filters" class="w-option-set relative normal oswald uppercase" data-option-key="filter">
						<li class="animated" data-animation="flipInY" data-animation-delay="100"><a class="soft-bg-icons selected" href="#filter" data-option-value=".movie"><span>Concepting</span></a></li>
						<li class="animated" data-animation="flipInY" data-animation-delay="300"><a class="soft-bg-icons" href="#filter" data-option-value=".landing"><span>Wireframimg</span></a></li>
						<li class="animated" data-animation="flipInY" data-animation-delay="500"><a class="soft-bg-icons" href="#filter" data-option-value=".design"><span>design</span></a></li>
						<li class="animated" data-animation="flipInY" data-animation-delay="700"><a class="soft-bg-icons" href="#filter" data-option-value=".html"><span>Development</span></a></li>
						<li class="animated" data-animation="flipInY" data-animation-delay="900"><a class="soft-bg-icons" href="#filter" data-option-value=".art"><span>Testing</span></a></li>
						<li class="animated" data-animation="flipInY" data-animation-delay="1100"><a class="soft-bg-icons" href="#filter" data-option-value=".wordpress"><span>Marketing                                   </span></a></li>
					</ul>
				</div>

				<!-- Items -->
				<div class="w-items t-left">

					<!-- Item -->
					<div class="w-item white movie">
						<!-- Item Header -->
						<h1 class="oswald uppercase">
							Concepting & Strategy
						</h1>
						<!-- Item Description -->
						<p class="normal">
							From fully fleshed-out concepts to one-sentence pitches, this is where our team stress-tests every project that comes through ANV Infosystem’s doors. We want to know why your idea makes sense, why it’s going to be successful, why anyone would care about it. This is where our expert strategists will challenge assumptions and overhaul business plans.

Working hand-in-hand with our clients, we take your initial concept and merge it with everything the ANV team knows about mobile, about startups, about what does and doesn't work. We turn ideas into actual products.
						</p>
						<p class="normal">
						
							Once we all agree on a general direction, ANV Infosystem’s team fleshes out all the details. One of the great benefits of this process is that minutes in strategy translate to an hour in wireframing, a few hours in design, and days or even weeks in development.
						
						</p>
					</div>
					<!-- End Item -->

					<!-- Item -->
					<div class="w-item white landing">
						<!-- Item Header -->
						<h1 class="oswald uppercase">
							Wireframing Concepting
						</h1>
						<!-- Item Description -->
						<p class="normal">
						Once we all agree on a general direction, ANV Infosystem’s team fleshes out all the details. One of the great benefits of this process is that minutes in strategy translate to an hour in wireframing, a few hours in design, and days or even weeks in development.
							The feature set is your project’s bible. It’s a plain-English, written description of how your app is going to work. It’s what our designers use to come up with designs and our developers use as a guideline for coding. It is the foundation for all the steps to come.
						</p>
					</div>
					<!-- End Item -->

					<!-- Item -->
					<div class="w-item white design">
						<!-- Item Header -->
						<h1 class="oswald uppercase">
							Branding & Design
						</h1>
						<!-- Item Description -->
						<p class="normal">
							There are numerous reasons why we’ve had multiple apps featured in app store. Probably one of the biggest is the solid design behind everything we do. In a crowded marketplace, the perfect design will help your product stand out. It’s the first touchpoint you’ll have with users, and it’s important to make it count.</p>
<p class="normal">
Our diverse group of designers are united by their passion for good design and high-end aesthetic. The ever-so-talented Vaibhav Kasar leads our design team and he ensures that no matter who designs a particular screen, icon, or logo, it always looks and feels like it came from ANV Infosystem.</p>
<p class="normal">
The functionality of your app and how solidly it’s coded is critical. But when it comes to first impressions, it’s all about design. The look and feel of your app will set the tone for everything else. Our team is deeply experienced and well-trained, with each designer balancing illustrative creativity with a deep understanding of app layout.
						</p>
					</div>
					<!-- End Item -->

					<!-- Item -->
					<div class="w-item white html">
						<!-- Item Header -->
						<h1 class="oswald uppercase">
							Development & Polish
						</h1>
						<!-- Item Description -->
						<p class="normal">
							Development isn’t just about writing code. The very first step in developing a perfect app is figuring out its architecture. We loop in our lead architect and a team of senior developers to pick the perfect technology stack for your product.</p>
<p class="normal">
When it’s time for development to actually start, we assign specialists that match with the technologies selected during the architecture phase. Our agile-based development runs in two-week sprints that result in a new, incremental build at the end of each fortnight, allowing you to regularly review and assess what we’re building.</p>
<p class="normal">
Incremental quality assurance analysis means that there are no surprises at the end. And once the app is ready for the public, we launch it to the store and your website goes live. Our team does everything from making sure your desired app name is available in the store to ensuring every app gets through Apple’s notoriously fickle acceptance process.</p>
						</p>
					</div>
					<!-- End Item -->

					<!-- Item -->
					<div class="w-item white art">
						<!-- Item Header -->
						<h1 class="oswald uppercase">
							Quality Management
						</h1>
						<!-- Item Description -->
						<p class="normal">
							Anv has always taken an uncompromising position in respect to
quality. Anv Quality Management System (QMS) is a complex
set of engineering and managerial activities that ensures the
delivery of high quality software through the entire workflow.
The experiences from the project are ploughed back to refine
the process. Continuous improvements help us meet
milestones with no compromise on quality
						</p>
						<p class="normal">
							Our primary responsibility is to deliver maximum value to our
customers worldwide. In pursuance of this effort, with our
dedicated teamwork, we commit ourselves to take the
leadership both in development and technology of
e-commerce solutions. To adhere in letter and spirit to the
technical requirements and laid down systems which is
essential for our products to be consistently the first choice of
our customers through inbuilt quality and on-schedule delivery.
						</p>
						<a href="#" class="feature-button scroll">
					<h3 class="uppercase oswald" style="color:#f32a2a;">Read More</h3>
					<p class="semibold">click for our all works</p>
				</a>
					</div>
					<!-- End Item -->

					<!-- Item -->
					<div class="w-item white wordpress">
						<!-- Item Header -->
						<h1 class="oswald uppercase">
							Marketing
						</h1>
						<!-- Item Description -->
						<p class="normal">
							Launching an app is no easy feat. But getting your app to the store is just the only half the battle. When it comes to marketing, there is no one-size-fits-all solution. And so Fueled has built a robust network of in-house and partner marketing experts.
						</p>
						<h3 style="margin-top:0;">Getting Expert Help</h3>
						<p class="normal">
							We have relationships with Apple and we know how they think. If there’s any way to get your app featured in the App Store, we’ll find it.
						</p>
						<h3 style="margin-top:0;">Maintenance</h3>
						<p class="normal">
							We offer maintenance packages that cover everything from the occasional checkup all the way up to ongoing feature expansions and whole new versions.

And when it makes sense to bring on your own team to take over the app, we can help. We’ll even put your potential hires through the same rigorous evaluation we created for our own team.
						</p>
					</div>
					<!-- End Item -->

				</div><!-- End Items -->

				<!-- What We Do Second Area -->
				<div class="w-second-area fullwidth clearfix">
					<!-- Left -->
					<div class="col-xs-6 w-left t-left no-padding animated" data-animation="fadeInLeft" data-animation-delay="0">
						<!-- Mini Header -->
						<h1 class="mini-header uppercase oswald white normal no-margin">
							We Are Hiring
						</h1>

						<!-- Description -->
						<p class="white normal">
							In today’s world, online presence plays a crucial role and hiring the right candidate to undertake the right job makes business successful. Hiring dedicated resources help you to reduce many costs such as, recruitment, fringe benefits, promotion, training, infrastructure etc. compared to your in-house employees.
						</p>

						<!-- List Area -->
						<ul class="w-descs white normal">

							<!-- List -->
							<li>
								<!-- Icon -->
								<i class="list"></i>
								<!-- Description -->
								Mobile Developers
							</li>

							<!-- List -->
							<li>
								<!-- Icon -->
								<i class="list"></i>
								<!-- Description -->
								Web Developers
							</li>

							<!-- List -->
							<li>
								<!-- Icon -->
								<i class="list"></i>
								<!-- Description -->
								Web Designer
							</li>

							<!-- List -->
							<li>
								<!-- Icon -->
								<i class="list"></i>
								<!-- Description -->
								Database Experts
							</li>

							<!-- List -->
							<li>
								<!-- Icon -->
								<i class="list"></i>
								<!-- Description -->
								Business Analysts
							</li>
							
						</ul>
						<!-- End List Area -->

						<!-- Description -->
						<p class="white normal">
							Create extraordinary business strategies with our highly skilled and qualified developers for your business needs. We offer custom services to a wide range of industries by exceeding our client’s expectations. You can even interact directly with the team regarding your project, just as you would with your in-house team.
						</p>

						<!-- More Button -->
						<a href="#" target="_blank" class="uppercase normal oswald white dark-bg button">
							read more
						</a>

					</div>
					<!-- End Left -->

					<!-- Right -->
					<div class="col-xs-6 w-right t-right no-padding animated" data-animation="fadeInRight" data-animation-delay="0">
						<!-- Mac Image -->
						<img src="/images/mac.png" alt="selenium testing, automation testing, performance testing training in pune">
					</div>
					<!-- End Right -->

				</div><!-- End Second Area -->
			</div><!-- End Boxes Area -->
		</div><!-- End What We Do Inner -->
	</section><!-- End What We Do Section -->





	<!-- Facts -->
	<!-- End Facts Section -->






	<!-- Portfolio Section -->
	<section id="portfolio" class="container">
		<!-- Portfolio Inner -->
		<div class="inner portfolio">
			<!-- Header -->
			<h1 class="header uppercase white oswald">
				our portfolio
			</h1>
			<!-- Header Strip(s) -->
			<div class="header-strips-one"></div>
			<!-- Header Description -->
			<h2 class="description white">
				WEB DEVELOPMENT INDIA IS LARGEST OFFSHORE SOFTWARE DEVELOPMENT SERVICE PROVIDER.
			</h2>
		</div><!-- End Portfolio Inner -->

		<div class="portfolio t-center fullwidth relative">

			<!-- Filters -->
			

			<!-- Portfolio Items -->
			<div class="portfolio-items t-center">

				<!-- Item -->
				<div class="item five branding">
					<!-- Item Link -->
					<a href="#"  class="work-image">
						<!-- Item Image -->
						<img src="/images/portfolio\001.jpg" alt="">
						<!-- Item Details -->
						<div class="item-details">
							<!-- Item Header -->
							<h1 class="oswald uppercase white">
								Schon
							</h1>
							<!-- Item Strips -->
							<span class="portfolio-strips"></span>
							<!-- Item Description -->
							<p class="oswald uppercase">
								branding
							</p>
						</div>
						<!-- End Item Details -->
					</a>
					<!-- End Item Link -->
				</div>
				<!-- End Item -->


				<!-- Item -->
				<div class="item five video photography">
					<!-- Item Link -->
					<a href="#" class="work-image ex-link">
						<!-- Item Image -->
						<img src="/images/portfolio\002.jpg" alt="hire best wordpress developer in pune">
						<!-- Item Details -->
						<div class="item-details">
							<!-- Item Header -->
							<h1 class="oswald uppercase white">
								dazzlingart
							</h1>
							<!-- Item Strips -->
							<span class="portfolio-strips"></span>
							<!-- Item Description -->
							<p class="oswald uppercase">
								Creative
							</p>
						</div>
						<!-- End Item Details -->
					</a>
					<!-- End Item Link -->
				</div>
				<!-- End Item -->


				<!-- Item -->
				<div class="item five design branding">
					<!-- Item Link -->
					<a href="#" class="work-image ex-link">
						<!-- Item Image -->
						<img src="/images/portfolio\003.jpg" alt="hire best wordpress developer in pune">
						<!-- Item Details -->
						<div class="item-details">
							<!-- Item Header -->
							<h1 class="oswald uppercase white">
								enrio
							</h1>
							<!-- Item Strips -->
							<span class="portfolio-strips"></span>
							<!-- Item Description -->
							<p class="oswald uppercase">
								Ecommerce
							</p>
						</div>
						<!-- End Item Details -->
					</a>
					<!-- End Item Link -->
				</div>
				<!-- End Item -->


				<!-- Item -->
				<div class="item five design photography">
					<!-- Item Link -->
					<a href="#"  class="work-image">
						<!-- Item Image -->
						<img src="/images/portfolio\004.jpg" alt="hire best wordpress developer in pune">
						<!-- Item Details -->
						<div class="item-details">
							<!-- Item Header -->
							<h1 class="oswald uppercase white">
								saif rsvp
							</h1>
							<!-- Item Strips -->
							<span class="portfolio-strips"></span>
							<!-- Item Description -->
							<p class="oswald uppercase">
								community
							</p>
						</div>
						<!-- End Item Details -->
					</a>
					<!-- End Item Link -->
				</div>
				<!-- End Item -->


				<!-- Item -->
				<div class="item five video branding">
					<!-- Item Link -->
					<a href="/images/portfolio\005b.jpg" data-rel="prettyPhoto[portfolio]" class="work-image">
						<!-- Item Image -->
						<img src="/images/portfolio\005.jpg" alt="hire best wordpress developer in pune">
						<!-- Item Details -->
						<div class="item-details">
							<!-- Item Header -->
							<h1 class="oswald uppercase white">
								Ponds
							</h1>
							<!-- Item Strips -->
							<span class="portfolio-strips"></span>
							<!-- Item Description -->
							<p class="oswald uppercase">
								Music
							</p>
						</div>
						<!-- End Item Details -->
					</a>
					<!-- End Item Link -->
				</div>
				<!-- End Item -->


				
				<!-- Item -->
				<div class="item five video design">
					<!-- Item Link -->
					<a href="#" class="work-image ex-link">
						<!-- Item Image -->
						<img src="/images/portfolio\011.jpg" alt="Automation testing training in pune">
						<!-- Item Details -->
						<div class="item-details">
							<!-- Item Header -->
							<h1 class="oswald uppercase white">
								Archice
							</h1>
							<!-- Item Strips -->
							<span class="portfolio-strips"></span>
							<!-- Item Description -->
							<p class="oswald uppercase">
								Pharma
							</p>
						</div>
						<!-- End Item Details -->
					</a>
					<!-- End Item Link -->
				</div>
				<!-- End Item -->


				<!-- Item -->
				<div class="item five video design">
					<!-- Item Link -->
					<a href="#"  class="work-image">
						<!-- Item Image -->
						<img src="/images/portfolio\012.jpg" alt="Automation testing training in pune">
						<!-- Item Details -->
						<div class="item-details">
							<!-- Item Header -->
							<h1 class="oswald uppercase white">
								paradel
							</h1>
							<!-- Item Strips -->
							<span class="portfolio-strips"></span>
							<!-- Item Description -->
							<p class="oswald uppercase">
								furniture
							</p>
						</div>
						<!-- End Item Details -->
					</a>
					<!-- End Item Link -->
				</div>
				<!-- End Item -->


				<!-- Item -->
				<div class="item five video photography">
					<!-- Item Link -->
					<a href="#"  class="work-image">
						<!-- Item Image -->
						<img src="/images/portfolio\013.jpg" alt="selenium testing training in pune">
						<!-- Item Details -->
						<div class="item-details">
							<!-- Item Header -->
							<h1 class="oswald uppercase white">
								Civil
							</h1>
							<!-- Item Strips -->
							<span class="portfolio-strips"></span>
							<!-- Item Description -->
							<p class="oswald uppercase">
								Architecture
							</p>
						</div>
						<!-- End Item Details -->
					</a>
					<!-- End Item Link -->
				</div>
				<!-- End Item -->


				<!-- Item -->
				<div class="item five video design">
					<!-- Item Link -->
					<a href="#" class="work-image ex-link">
						<!-- Item Image -->
						<img src="/images/portfolio\014.jpg" alt="selenium testing training in pune">
						<!-- Item Details -->
						<div class="item-details">
							<!-- Item Header -->
							<h1 class="oswald uppercase white">
								Foodies
							</h1>
							<!-- Item Strips -->
							<span class="portfolio-strips"></span>
							<!-- Item Description -->
							<p class="oswald uppercase">
								food shop
							</p>
						</div>
						<!-- End Item Details -->
					</a>
					<!-- End Item Link -->
				</div>
				<!-- End Item -->


				<!-- Item -->
				<div class="item five branding photography">
					<!-- Item Link -->
					<a href="#"  class="work-image">
						<!-- Item Image -->
						<img src="/images/portfolio\015.jpg" alt="selenium testing training in pune">
						<!-- Item Details -->
						<div class="item-details">
							<!-- Item Header -->
							<h1 class="oswald uppercase white">
								Insurance
							</h1>
							<!-- Item Strips -->
							<span class="portfolio-strips"></span>
							<!-- Item Description -->
							<p class="oswald uppercase">
								Ix solution
							</p>
						</div>
						<!-- End Item Details -->
					</a>
					<!-- End Item Link -->
				</div>
				<!-- End Item -->
				
			</div><!-- End Portfolio Items -->
		</div><!-- End Portfolio -->
	</section><!-- End Portfolio Section -->









	<!-- Team Section -->
	<!-- End Team Section -->









	<!-- Features Section -->
	<section id="features" class="container">

		<!-- Features Background -->
		<div class="features-background parallax2 soft-bg-1"></div>

		<!-- Features Inner -->
		<div class="inner features">
			<!-- Header -->
			<h1 class="header uppercase white oswald">
				features with mobile
			</h1>
			<!-- Header Strip(s) -->
			<div class="header-strips-one"></div>
			<!-- Header Description -->
			<h2 class="description white">
				Anv provides highly professional mobile application
development services for iPhone/iPad and Android
platforms. Here is a brief showcase of some of our recently
build mobile applications
			</h2>
			<!-- Features With Mobile -->
			<ul class="features-mobile clearfix animated" data-animation="fadeIn" data-animation-delay="200">

				<!-- Feature Box -->
				<li class="feature-box animated" data-animation="fadeIn" data-animation-delay="200">
					<!-- Feature Box Icon -->
					<a class="box-icon">
						<!-- Icon -->
						<i class="fa fa-camera-retro"></i>
					</a>
					<!-- Feature Texts -->
					<div class="feature-texts">
						<!-- Feature Box Header -->
						<h1 class="box-head white oswald uppercase">
							BRANDING
						</h1>
						<!-- Feature Box Description -->
						<p class="box-desc white semibold">
							When we create a logo, we aren’t just creating an identity–we’re creating a whole new language.
						</p>
					</div>
					<!-- End Feature Texts -->
				</li>
				<!-- End Feature Box -->


				<!-- Feature Box -->
				<li class="feature-box animated" data-animation="fadeIn" data-animation-delay="200">
					<!-- Feature Box Icon -->
					<a class="box-icon">
						<!-- Icon -->
						<i class="fa fa-desktop"></i>
					</a>
					<!-- Feature Texts -->
					<div class="feature-texts">
						<!-- Feature Box Header -->
						<h1 class="box-head white oswald uppercase">
							POLISH
						</h1>
						<!-- Feature Box Description -->
						<p class="box-desc white semibold">
							Your app comes to life during UI and UX, but our round of polish is where the magic happens. It’s where we add that extra little something that is Fueled’s signature style.
						</p>
					</div>
					<!-- End Feature Texts -->
				</li>
				<!-- End Feature Box -->


				<!-- Feature Box -->
				<li class="feature-box animated" data-animation="fadeIn" data-animation-delay="400">
					<!-- Feature Box Icon -->
					<a class="box-icon">
						<!-- Icon -->
						<i class="fa fa-gear"></i>
					</a>
					<!-- Feature Texts -->
					<div class="feature-texts">
						<!-- Feature Box Header -->
						<h1 class="box-head white oswald uppercase">
							USER EXPERIENCE
						</h1>
						<!-- Feature Box Description -->
						<p class="box-desc white semibold">
							It's easy to know what elements you need on the screen. But laying them out is the tricky part.
						</p>
					</div>
					<!-- End Feature Texts -->
				</li>
				<!-- End Feature Box -->


				<!-- Feature Box -->
				<li class="feature-box animated" data-animation="fadeIn" data-animation-delay="400">
					<!-- Feature Box Icon -->
					<a class="box-icon">
						<!-- Icon -->
						<i class="fa fa-globe"></i>
					</a>
					<!-- Feature Texts -->
					<div class="feature-texts">
						<!-- Feature Box Header -->
						<h1 class="box-head white oswald uppercase">
							USER INTERFACE
						</h1>
						<!-- Feature Box Description -->
						<p class="box-desc white semibold">
							Once wireframes & blueprints are created, we formulate the UI. The UI extends upon the language of your brand to create a fully fledged identity.
						</p>
					</div>
					<!-- End Feature Texts -->
				</li>
				<!-- End Feature Box -->
			</ul>
			<!-- End Feature Boxes -->
		</div>
		<!-- End Features Inner -->
	</section>
	<!-- End Features Section -->








	<!-- Testimonials -->
	<section class="testimonials soft-bg-1 bg1 parallax3 t-center">

		<!-- Arrow -->
		<a class="t-arrow"></a>

		<!-- Quote -->
		<h1 class="quote white">
			<i class="fa fa-quote-right"></i>
		</h1>

		<!-- Text Slider -->
		<ul class="text-slider clearfix">

			<!-- Slide -->
			<li class="text normal">
				<!-- Quote -->
				<h1 class="white">
					Did a great job, and in time asked for. The Parental control application I was looking was a single module in the final product. Very innovative with ideas and implementations. Thanks!
				</h1>
				<!-- Author -->
				<p class="author uppercase">
					Gloversville,  New York, United States
				</p>
			</li>
			<!-- End Slide -->

			<!-- Slide -->
			<li class="text normal">
				<!-- Quote -->
				<h1 class="white">
					Superb Communication will go the extra mile to please and best of all the quality of code is excellent! Thanks ANV Infosystem!
				</h1>
				<!-- Author -->
				<p class="author uppercase">
					Prerna Vaidya, san francisco , kidzzinc.com
				</p>
			</li>
			<!-- End Slide -->

			<!-- Slide -->
			<li class="text normal">
				<!-- Quote -->
				<h1 class="white">
					Wow that took a long time and was complicated! Vaibhav did a good job in the end and thanks for your work.
				</h1>
				<!-- Author -->
				<p class="author uppercase">
					Isobel Wormald , United kingdom
				</p>
			</li>
			<!-- End Slide -->
		</ul><!-- End Text Slider -->
	</section><!-- End Testimonials -->



	<!-- Clients Section -->
	<!-- End Clients Section -->






	<!-- Accordion and Tabs -->
	<section id="why-we" class="container">

		<!-- Inner -->
		<div class="inner clearfix">
			<!-- Header -->
			<h1 class="header uppercase white oswald">
				what do you choose ANV Infosystem?
			</h1>
			<!-- Header Strip(s) -->
			<div class="header-strips-one"></div>
			<!-- Header Description -->
			<h2 class="description white">
				As an IT technology consulting company, Anv proactively gain
insights into leading and emerging technologies to meet the
ever-growing needs of clients.

			</h2>

			<!-- Items -->
			<div class="items">

				<!-- Nav Tabs -->
				<!--End Tabs Left -->

				<!-- Accordion -->
				<div class="accordion right" style="width:100%;">

					<!-- Accordion Panel -->
					<div class="panel-group" id="accordion">

						<!-- Panel -->
						<div class="panel panel-default">
							<!-- Panel Title -->
							<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="panel-button oswald uppercase">
								Engagement 
					    	</a>
					    	<!-- Panel Table -->
							<div id="collapseOne" class="panel-collapse collapse in">
								<!-- Panel Body -->
					    		<div class="panel-body">
					    			Anv engages its clients in various flexible ways
using our refined engagement models to manage
client requirements that could be one
time or ongoing multi-year projects. Anv is in the market for offshore outsourcing services
since 2002, enjoying high customer retention rates and
building lasting relationships with first-tier companies.
Anv is an attentive partner, flexible in tuning the
established engagement models and helping each
client make the most out of the partnership. Our
engagement management practices are built in
accordance with the eSourcing Capability Model for
Service Providers (eSCM SP).
Anv engagement specialists customize the engagement
model to work around the client enterprise specifics -
from business goals to project management and HR
practices. Anv offers different engagement models to
meet global clients' diverse needs


					    		</div>
					    		<!-- End Panel Body -->
							</div>
							<!-- End Panel table -->
						</div>
						<!-- End Panel -->

						<!-- Panel -->
						<div class="panel panel-default">
							<!-- Panel Title -->
							<a data-toggle="collapse" data-parent="#accordion" href="#collapsetwo" class="panel-button oswald uppercase">
								Fixed Time/Fixed Cost Project Model
					    	</a>
					    	<!-- Panel Table -->
							<div id="collapsetwo" class="panel-collapse collapse">
								<!-- Panel Body -->
					    		<div class="panel-body">
					    			Anv offers customers a fixed time / fixed price model
when the scope and specifications of the project are
reasonably clear. Under this low-risk model we work with
clients to define expected deliverables and timelines to
determine a mutually agreed fixed price. Our refined
process guarantees reliability, predictability and
optimized performance of the projects andassures
on-time and on-budget outcomes.
					    		</div>
					    		<!-- End Panel Body -->
							</div>
							<!-- End Panel table -->
						</div>
						<!-- End Panel -->

						<!-- Panel -->
						<div class="panel panel-default">
							<!-- Panel Title -->
							<a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="panel-button oswald uppercase">
								Dedicated Teams Model (DTM)
					    	</a>
					    	<!-- Panel Table -->
							<div id="collapseThree" class="panel-collapse collapse">
								<!-- Panel Body -->
					    		<div class="panel-body">
					    			Dedicated Teams Model (DTM) is an excellent solution
if you need a complete control over human and
technical resources involved into the development
process. DTM features a high level of transparency,
security, flexibility and scalability. All infrastructure and
personnel are at your dedicated service as long as you
need them for a fixed monthly fee. DTM is a good
choice if you need a team of highly-qualified
professionals that will exactly match your IT and
business needs. This makes the development process
more explicit and manageable and ensures a higher
resources efficiency. Dedicated teams operates as an
extension of the customer's
development center. In this model, Anv forms project
teams with the required team members, project
managers, equipment and infrastructure based on
client requirements.

					    		</div>
					    		<!-- End Panel Body -->
							</div>
							<!-- End Panel table -->
						</div>
						<!-- End Panel -->

					</div><!-- End Accordion Panel -->
				</div><!-- End Accordion, Right -->
			</div><!-- End Items -->
		</div><!-- End Inner -->
	</section><!-- End Accordions and Tabs -->






	<!-- Featured Works -->
	<section id="featured-works" class="container soft-bg-1 parallax4">

		<!-- Inner -->
		<div class="inner fullwidth">
			<!-- Header -->
			
			<!-- Header Strip(s) -->
			
			<!-- Header Description -->
			

			<!-- Works -->
			<!-- End Works -->

			<!-- Second Area -->
			<div class="inner feature-second-area t-center">

				<!-- Header -->
				<h1 class="f-head white mini-header">
					super responsive, clean and creative Work
				</h1>

				<!-- Header -->
				<p class="f-text white">
					Take advantage of our complete range of cutting edge
and highly reliable custom web development services
to empower your business to surge ahead of the
competition.
				</p>

				<!-- Button -->
				<a href="#portfolio" class="feature-button scroll">
					<h3 class="uppercase oswald">our portfolio</h3>
					<p class="semibold">click for our all works</p>
				</a>

				<!-- Button -->
				<a href="#contact" class="feature-button scroll">
					<h3 class="uppercase oswald">keep in touch</h3>
					<p class="semibold">send us a message</p>
					
				</a>

			</div>

		</div><!-- End Inner -->

	</section><!-- End featured Works -->








	<!-- Skills -->
	<!-- End Skills Works -->







	<!-- Services -->
	<section id="services" class="container">

		<!-- Inner -->
		<div class="inner">
			<!-- Header -->
			<h1 class="header uppercase white oswald">
				our services
			</h1>
			<!-- Header Strip(s) -->
			<div class="header-strips-one"></div>
			<!-- Header Description -->
			<h2 class="description white">
				Anv provides a broad range of web
development, mobile application
development and software development
services to help you harness the power
of technology, consulting and maximize
your online business investment.
			</h2>

			<!-- Service Boxes -->
			<div class="service-boxes clearfix t-center">

				<!-- Service Box -->
				<div class="item service-box">

					<!-- Service Icon -->
					<a class="service-icon">
						<img src="images/phpdevelopment.png" alt="php development and training in pune">
					</a>

					<!-- Service Box Header -->
					<h3 class="uppercase normal oswald">
						PHP Development
					</h3>

					<!-- Service Box Description -->
					<p class="normal">
						We are innovative PHP web development service provider with a track record of successfully completing 1000+ web applications 
for clients across 30+ countries. You can expect unparalleled PHP web development services for your business.
					</p>

				</div>
				<!-- End Service Box -->


				<!-- Service Box -->
				<div class="item service-box">

					<!-- Service Icon -->
					<a class="service-icon">
						<img src="images/wordpressdevelopment.png" alt="Wordpress development and training in pune">
					</a>

					<!-- Service Box Header -->
					<h3 class="uppercase normal oswald">
						Wordpress development
					</h3>

					<!-- Service Box Description -->
					<p class="normal">
						ANV Infosystem strategically combine beautiful design with the amazing power of the WordPress CMS to provide best WordPress development 
solutions for your needs, including responsive design, WordPress Multi-site and WordPress Multi-language.
					</p>

				</div>
				<!-- End Service Box -->


				<!-- Service Box -->
				<div class="item service-box">

					<!-- Service Icon -->
					<a class="service-icon">
						<img src="images/joomladevelopment.png" alt="Joomla development and training in pune">
					</a>

					<!-- Service Box Header -->
					<h3 class="uppercase normal oswald">
						Joomla development
					</h3>

					<!-- Service Box Description -->
					<p class="normal">
						ANV Infosystem offers a comprehensive range of custom Joomla website development solutions such as component development, Joomla application development, theme customization and custom plugins.
					</p>

				</div>
				<!-- End Service Box -->


				<!-- Service Box -->
				<div class="item service-box">

					<!-- Service Icon -->
					<a class="service-icon">
						<img src="images/drupaldevelopment.png" alt="Drupal development and training in pune">
					</a>

					<!-- Service Box Header -->
					<h3 class="uppercase normal oswald">
						Drupal Development
					</h3>

					<!-- Service Box Description -->
					<p class="normal">
						ANV Infosystem is a leading Drupal development company in India with extensive experience in Drupal-based website design, customization, integration, theme and module development.
					</p>

				</div>
				<!-- End Service Box -->


				<!-- Service Box -->
				<div class="item service-box">

					<!-- Service Icon -->
					<a class="service-icon">
						<img src="images/codeigniterdevelopment.png" alt="Codeigniter Development and training in pune">
					</a>

					<!-- Service Box Header -->
					<h3 class="uppercase normal oswald">
						Codeigniter Development
					</h3>

					<!-- Service Box Description -->
					<p class="normal">
						ANV Infosystem leading Codeigniter development company USA, UK,India is committed to providing outstanding and secure Codeigniter website development services using Codeigniter framework. 
					</p>

				</div>
				<!-- End Service Box -->
				
				<!-- Service Box -->
				<div class="item service-box">

					<!-- Service Icon -->
					<a class="service-icon">
						<img src="images/androiddevelopment.png" alt="Android App Development and training in pune">
					</a>

					<!-- Service Box Header -->
					<h3 class="uppercase normal oswald">
						Android App Development
					</h3>

					<!-- Service Box Description -->
					<p class="normal">
						We have created robust, scalable, and interactive Android apps with experience in designing and developing for plethora of devices
such as smartphones, tablets, and now Android wearables.
					</p>

				</div>
				<!-- End Service Box -->
				
				<!-- Service Box -->
				<div class="item service-box">

					<!-- Service Icon -->
					<a class="service-icon">
						<img src="images/iphonedevelopment.png" alt="iphone App Development and training in pune">
					</a>

					<!-- Service Box Header -->
					<h3 class="uppercase normal oswald">
						iphon App Development
					</h3>

					<!-- Service Box Description -->
					<p class="normal">
						We have been building iPhone apps since 2010 and offer integrated iOS app development solutions to help 
businesses recognize value by reducing costs quickly and improving time to market.
					</p>

				</div>
				<!-- End Service Box -->
				
				<!-- Service Box -->
				<div class="item service-box">

					<!-- Service Icon -->
					<a class="service-icon">
						<img src="images/softwaretesting.png" alt="software testing and training in pune">
					</a>

					<!-- Service Box Header -->
					<h3 class="uppercase normal oswald">
						Software Testing
					</h3>

					<!-- Service Box Description -->
					<p class="normal">
						Anv has always taken an uncompromising position in respect to
quality. Anv Quality Management System (QMS) is a complex
set of engineering and managerial activities that ensures the
delivery of high quality software through the entire workflow. 
					</p>

				</div>
				<!-- End Service Box -->
				
				

			</div><!-- End Service Boxes -->
		</div><!-- End Inner -->
	</section><!-- End Skills -->






	<!-- Prices -->
	<!-- End Prices Section -->









	<!-- Keep In Touch -->
	<section id="contact" class="container">

		<!-- Inner -->
		<div class="inner">
			<!-- Header -->
			<h1 class="header uppercase white oswald">
				keep in touch
			</h1>
			<!-- Header Strip(s) -->
			<div class="header-strips-one"></div>
			<!-- Header Description -->
			<h2 class="description white">
				Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in piece of classical.
			</h2>

			<!-- Contact -->
			<div class="contact animated" data-animation="fadeIn" data-animation-delay="200">
				<!-- Contact Form -->
				<form id="contact-form" name="cform" class="clearfix" method="post" action="php/mail.php">
					<!-- Left Inputs -->
					<div class="col-xs-6 left">

						<!-- Name -->
						<span class="name-missing">Please enter your name</span>
						<input type="text" name="name" id="name" class="form dark-form oswald light" placeholder="NAME">

						<!-- Email -->
						<span class="email-missing">Please enter your E-mail</span>
						<input type="text" name="email" id="email" class="form dark-form oswald light" placeholder="E-MAIL">

						<!-- Subject -->
						<span class="subject-missing">Please enter Subject</span>
						<input type="text" name="subject" id="subject" class="form dark-form oswald light" placeholder="SUBJECT">

					</div>
					<!-- End Left Inputs -->
					<!-- Right Text Area -->
					<div class="col-xs-6 right">

						<!-- Message -->
						<span class="message-missing">Please enter your Message</span>
						<textarea name="message" id="message" class="form dark-form textarea oswald light" placeholder="YOUR MESSAGE"></textarea>

					</div>
					<!-- End Right Text Area -->
					<!-- Send Button -->
					<div class="col-xs-12">
						<!-- Button -->
						<button type="submit" id="submit" name="submit" class="form contact-form-button dark-form oswald light">SEND EMAIL</button>
					</div>
					<!-- End Send Button -->
				</form>
				<!-- End Form -->

				<!-- Your Mail Message -->
				<div class="mail-message-area">
					<!-- Message -->
					<div class="alert dark-form mail-message not-visible-message">
						<strong>Thank You !</strong> Your email has been delivered.
					</div>
				</div>
				<!-- End Mail Message -->
			</div><!-- End Contact Form -->
		</div><!-- End Inner -->
	</section><!-- End Contact Section -->
	

	<section id="courses" class="container">

		<!-- Inner -->
		<div class="inner">
			<!-- Header -->
			<h1 class="header uppercase white oswald">
				Selenide, Selenium, QTP, UFT, Salesforce, ATG, Endeca Training In Pune
			</h1>
			<!-- Header Strip(s) -->
			<div class="header-strips-one"></div>
			<!-- Header Description -->
			<h2 class="description white">
				ANVInfosystem is the Best Selenide, Selenium, QTP, UFT, Salesforce, ATG, Endeca Training Institute in Pune. Our team is deeply experienced and well-trained, with each trainer balancing illustrative creativity with a deep understanding of subject. ANVInfosystem has trained more then 500 candidates in just 8 months. ANVInfosystem has been providing customer training, corporate training. Our courses cover basic and advanced concepts of Selenium, QTP, Salesforce, ATG, Endeca. We have our branches located at Pimple Saudagar, Dange Chowk and Karve Nagar.
			</h2>

			
		</div><!-- End Inner -->
	</section><!-- End Contact Section -->



	<!-- Footer -->
	<footer class="footer dark-footer t-center">
		<!-- Logo -->
		<img src="/images/logo.png" alt="Automation testing training in pune ">
		<!-- Text -->
		<p class="uppercase semibold">
			©2017 all right reserved. 
		</p>
	</footer>
	<!-- End Footer -->




	<!-- Back To Top Button -->
	<section id="back-top">
		<a href="#home" class="scroll t-center white">
			<i class="fa fa-angle-double-up"></i>
		</a>
	</section>
	<!-- End Back To Top Button -->




	<!-- Theme Panel -->
	<!-- End Theme Panel -->



	<!-- JS Files -->
	<script type="text/javascript" src="/js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/js/jquery.appear.js"></script>
	<script type="text/javascript" src="/js/waypoints.min.js"></script>
	<script type="text/javascript" src="/js/modernizr-latest.js"></script>
	<script type="text/javascript" src="/js/SmoothScroll.js"></script>
	<script type="text/javascript" src="/js/jquery.superslides.js"></script>
	<script type="text/javascript" src="/js/jquery.isotope.js"></script>
	<script type="text/javascript" src="/js/jquery.parallax-1.1.3.js"></script>
	<script type="text/javascript" src="/js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="/js/jquery.fitvids.js"></script>
	<script type="text/javascript" src="/js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="/js/owl.carousel.js"></script>
	<script type="text/javascript" src="/js/jquery.mb.YTPlayer.js"></script>
	<script type="text/javascript" src="/js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="/js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="/js/plugins.js"></script>
	
	<!-- Theme Panel -->
	<script type="text/javascript" src="/theme_panel/theme_panel.js"></script>
	<!-- End JS Files -->

</body>

</html>