
<!DOCTYPE HTML>
<html lang="en-US" prefix="og: http://ogp.me/ns#">

<!--[if IE 7 ]>    <html class= "ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class= "ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class= "ie9"> <![endif]-->

<!--[if lt IE 9]>
   <script>
      document.createElement('header');
      document.createElement('nav');
      document.createElement('section');
      document.createElement('article');
      document.createElement('aside');
      document.createElement('footer');
   </script>
<![endif]-->

<head>
<title>
   Page not found | HTML Design</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">


<link rel="pingback" href="https://html.design/xmlrpc.php" />

<!-- *************************************************************************
*****************                FAVICON               ********************
************************************************************************** -->

<link rel="shortcut icon" href="" />

<!-- ************************************************************************
***************************** fontawesome css  ******************************
************************************************************************* -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://leafo.net/sticky-kit/src/jquery.sticky-kit.js"></script>

<!--[if lt IE 9]>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- *************************************************************************
*****************              CUSTOM CSS              ********************
************************************************************************** -->


<style type="text/css">
     </style>

<title>Page not found | HTML Design</title>

<!-- This site is optimized with the Yoast SEO Premium plugin v8.1.2 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found | HTML Design" />
<meta property="og:site_name" content="HTML Design" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Page not found | HTML Design" />
<meta name="twitter:site" content="@htmldotdesign" />
<meta name="twitter:image" content="https://html.design/wp-content/uploads/2018/01/logo-html.png" />
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"Organization","url":"https:\/\/html.design\/","sameAs":["https:\/\/www.facebook.com\/htmldotdesign","https:\/\/www.instagram.com\/htmltemplatedesign","https:\/\/www.pinterest.com\/htmldesign","https:\/\/twitter.com\/htmldotdesign"],"@id":"https:\/\/html.design\/#organization","name":"HTML Design","logo":"https:\/\/html.design\/wp-content\/uploads\/2018\/01\/logo-html.png"}</script>
<!-- / Yoast SEO Premium plugin. -->

<link rel='dns-prefetch' href='//www.paypalobjects.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//ajax.googleapis.com' />
<link rel="alternate" type="application/rss+xml" title="HTML Design &raquo; Feed" href="https://html.design/feed/" />
<link rel="alternate" type="application/rss+xml" title="HTML Design &raquo; Comments Feed" href="https://html.design/comments/feed/" />
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='creativ_shortcodes-css'  href='https://html.design/wp-content/plugins/creativ-shortcodes//includes/shortcodes.css?ver=4.9.10' type='text/css' media='all' />
<link rel='stylesheet' id='creativ_shortcodes_fontawesome-css'  href='https://html.design/wp-content/plugins/creativ-shortcodes//fonts/fontawesome/css/font-awesome.min.css?ver=4.9.10' type='text/css' media='all' />
<link rel='stylesheet' id='creativ_shortcodes_fontello-css'  href='https://html.design/wp-content/plugins/creativ-shortcodes//fonts/fontello/css/fontello.css?ver=4.9.10' type='text/css' media='all' />
<link rel='stylesheet' id='tws-opensans-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A400%2C400italic%2C600%2C600italic&#038;ver=1.0' type='text/css' media='' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://html.design/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='creativ_carousel_styles-css'  href='https://html.design/wp-content/plugins/cr3ativ-carousel/css/owl.carousel.css?ver=4.9.10' type='text/css' media='all' />
<link rel='stylesheet' id='edd-styles-css'  href='https://html.design/wp-content/plugins/easy-digital-downloads/templates/edd.min.css?ver=2.9.11' type='text/css' media='all' />
<link rel='stylesheet' id='qpp_style-css'  href='https://html.design/wp-content/plugins/quick-paypal-payments/payments.css?ver=4.9.10' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-style-css'  href='https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.2/themes/smoothness/jquery-ui.css?ver=4.9.10' type='text/css' media='all' />
<link rel='stylesheet' id='wp-postratings-css'  href='https://html.design/wp-content/plugins/wp-postratings/css/postratings-css.css?ver=1.86.2' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='https://html.design/wp-includes/css/dashicons.min.css?ver=4.9.10' type='text/css' media='all' />
<link rel='stylesheet' id='edd-free-downloads-css'  href='https://html.design/wp-content/plugins/edd-free-downloads/assets/css/style.min.css?ver=2.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='https://html.design/wp-content/themes/squarecode-wp/style.css?ver=4.9.10' type='text/css' media='all' />
<link rel='stylesheet' id='cp-module-main-style-css'  href='https://html.design/wp-content/plugins/convertplus/modules/assets/css/cp-module-main.css?ver=4.9.10' type='text/css' media='all' />
<link rel='stylesheet' id='smile-modal-style-css'  href='https://html.design/wp-content/plugins/convertplus/modules/modal/assets/css/modal.min.css?ver=4.9.10' type='text/css' media='all' />
<script>if (document.location.protocol != "https:") {document.location = document.URL.replace(/^http:/i, "https:");}</script><script type='text/javascript'>
/* <![CDATA[ */
var slide_in = {"demo_dir":"https:\/\/html.design\/wp-content\/plugins\/convertplus\/modules\/slide_in\/assets\/demos"};
/* ]]> */
</script>
<script type='text/javascript' src='https://html.design/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://html.design/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://html.design/wp-content/plugins/creativ-shortcodes//includes/shortcodes.js?ver=4.9.10'></script>
<script type='text/javascript' src='https://html.design/wp-content/plugins/cr3ativ-carousel/js/owl.carousel.js?ver=4.9.10'></script>
<script type='text/javascript' src='https://html.design/wp-content/plugins/cr3ativ-carousel/js/owl.script.js?ver=4.9.10'></script>
<script type='text/javascript' src='https://html.design/wp-content/plugins/edd-free-downloads/assets/js/isMobile.min.js?ver=4.9.10'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var edd_free_downloads_vars = {"close_button":"overlay","user_registration":"false","require_name":"true","download_loading":"Please Wait... ","download_label":"Free Download","modal_download_label":"Free Download","has_ajax":"1","ajaxurl":"https:\/\/html.design\/wp-admin\/admin-ajax.php","mobile_url":"\/demo\/digiton\/css\/images\/bg.png?edd-free-download=true","form_class":"edd_purchase_submit_wrapper","bypass_logged_in":"false","is_download":"false","edd_is_mobile":"","success_page":"https:\/\/html.design\/checkout\/purchase-confirmation\/","guest_checkout_disabled":"","email_verification":"1","on_complete_handler":"default","on_complete_delay":"2000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://html.design/wp-content/plugins/edd-free-downloads/assets/js/edd-free-downloads.min.js?ver=2.2.1'></script>
<link rel='https://api.w.org/' href='https://html.design/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://html.design/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://html.design/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.10" />
<meta name="generator" content="Easy Digital Downloads v2.9.11" />
<style type="text/css" media="screen">
.qpp-style.default {width:280px;max-width:100%; }.qpp-style.default #plain {border:1px solid #415063;}.qpp-style.default input[type=text], .qpp-style.default textarea, .qpp-style.default select, .qpp-style.default #submit, .qpp-style.default #couponsubmit {border-radius:0;}.qpp-style.default h2 {font-size: 1.6em; color: #465069;}.qpp-style.default p, .qpp-style.default li {margin:4px 0 4px 0;padding:0;font-family: arial, sans-serif; font-size: 1em;color: #465069;line-height:100%;;}.qpp-style.default input[type=text], .qpp-style.default textarea {border: 1px solid #415063;font-family: arial, sans-serif; font-size: 1em; color: #465069;;height:auto;line-height:normal; margin: 2px 0 3px 0;padding: 6px;;}.qpp-style.default select {border: 1px solid #415063;font-family: arial, sans-serif; font-size: inherit; color: #465069;;height:auto;line-height:normal;}.qpp-style.default .qppcontainer input + label, .qpp-style.default .qppcontainer textarea + label {font-family: arial, sans-serif; font-size: 1em; color: #465069;}.qpp-style.default input[type=text].required, .qpp-style.default textarea.required {border: 1px solid #00C618;}.qpp-style.default div {background:#FFF;}.qpp-style.default p.submit {text-align:left;}
.qpp-style.default #submitimage {width:100%;height:auto;overflow:hidden;}
.qpp-style.default #submit, .qpp-style.default #submitimage {width:100%;color:#FFF;background:#343838;border:1px solid #415063;font-family: arial, sans-serif;font-size: inherit;text-align:center;}.qpp-style.default #submit:hover {background:#888888;}.qpp-style.default #couponsubmit, .qpp-style.default #couponsubmit:hover{width:100%;color:#FFF;background:#1f8416;border:1px solid #415063;font-family: arial, sans-serif;font-size: inherit;margin: 3px 0px 7px;padding: 6px;text-align:center;}.qpp-style.default div.rangeslider, .qpp-style.default div.rangeslider__fill {height: 2em;background: #CCC;}
.qpp-style.default div.rangeslider__fill {background: #00ff00;}
.qpp-style.default div.rangeslider__handle {background: white;border: 1px solid #CCC;width: 3em;height: 3em;position: absolute;top: -0.5em;-webkit-border-radius:#FFF%;-moz-border-radius:50%;-ms-border-radius:50%;-o-border-radius:50%;border-radius:50%;}
.qpp-style.default div.qpp-slideroutput{font-size:1.2em;color:#465069;}.qpp-style.default input#qpptotal {font-weight:bold;font-size:inherit;padding: 0;margin-left:3px;border:none;background:#FFF}
</style>
    <script type="text/javascript">qpp_containers = new Array(); to_list = new Array(); to_totals = new Array();</script><script>if (document.location.protocol != "https:") {document.location = document.URL.replace(/^http:/i, "https:");}</script>		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		
</head>



<!-- *************************************************************************
*****************             ACCENT COLOR            ********************
************************************************************************** -->

<style type="text/css">
    

#header_wrapper, .breadcrumb_wrapper, .page_wrap, .page_wrap_home, #footer_widget_wrapper, #footer_wrapper { max-width:100%; }

    
    
body {
background-image:url("");
background-repeat:;
background-color:#f6f6f6;
}
    
    
    
#footer_widget_wrapper, .search_EDD {
background-image:url("");
background-repeat:;
background-color:#6ccad8;
}


a#trigger-overlay::before, a#trigger-overlay::after { border-color: #FFFFFF; }
    
body .creativ-shortcode-toggle-active, body .creativ-shortcode-toggle .creativ-shortcode-toggle-content, body .creativ-shortcode-tab-buttons a.active, body .creativ-shortcode-tab-buttons a, .cr3ativstaff_employee_info, #isa-related-downloads, #fes-comments-table, hr, .left_content_EDD [itemprop="description"] h5, .left_content_EDD [itemprop="description"] h4, .left_content_EDD [itemprop="description"] h3, .left_content_EDD [itemprop="description"] h2, .left_content_EDD [itemprop="description"] h1, body .creativ-shortcode-tabpane, #edd_checkout_cart td, #edd_checkout_cart, #edd_checkout_cart th, .posted_details { border-color: #f6f6f6 !important; }

.col-content .fes-comments-content::after { border-color: transparent #f6f6f6; }
.col-content .fes-vendor-comment-respond-form:after { border-color: #f6f6f6 transparent; }
.edd-review-content::before { border-color: transparent transparent #f6f6f6; }

.table-striped > tbody > tr:nth-child(odd) > td, .table-striped > tbody > tr:nth-child(odd) > th, .table-hover > tbody > tr:hover > td, .table-hover > tbody > tr:hover > th, .post_format, a.comment-reply-link, .edd_downloads, .EDD_Featured_Image, .preview_button, ul.home_list li, #cr3ativeportfolio_portfolio-filter, #isa-related-downloads li, .pricetable-header, .edd-review-content, .edd_comment_wrapper_main, .left_content_EDD .gallery, .circle, .orderby, .vendor_list_wrapper .edd-author-bio, .edd_user_commissions > tbody > tr:nth-child(odd) > td, .edd_user_commissions > tbody > tr:nth-child(odd) > th, #edd_commissioned_products_table > tbody > tr:nth-child(odd) > td, #edd_commissioned_products_table > tbody > tr:nth-child(odd) > th, #edd_user_history > tbody > tr:nth-child(odd) > td, #edd_user_history > tbody > tr:nth-child(odd) > th, .edd-reviews-not-allowed, td#today, .edd_download_buy_button form, .edd_download_inner, .home.search_EDD, #cr3ativeportfolio_portfolio-list li, a.store-button, #cr3ativeportfolio_portfolio-list-plain li, .edd_search_wrapper .edd_feat_image_index { background-color:#f6f6f6; }

a, a:hover, a:focus, .toggle-up, .toggle-down, h3 i, .creativ-shortcode-alertbox-colour-theme.creativ-shortcode-alertbox a, .creativ-shortcode-alertbox-colour-theme.creativ-shortcode-alertbox a:hover, .fes-vendor-menu ul li a:hover, .fes-vendor-menu ul li.active a, .large_tagline, .vendor_list_wrapper .EDD-Author a:hover, .vendor_list_wrapper .EDD-Author .tinylink a, div.post h2 a:hover, body.author .page_wrap h2 a:hover, body.search-results .page_wrap h2 a:hover, .edd-cart-added-alert, .contentsingle a.edd-wl-action, a.edd-wl-action.edd-wl-button, .vendor_list_wrapper .member_info p.vendor a:hover { color:#6ccad8; }

.breadcrumb_wrapper, .paginationprev, .paginationnext, a.comment-reply-link:hover, .more-link-hidden, .pricetable .pricetable-button-container a:hover, .fes-form-error.fes-error, #fes-view-comment a, a.view-product-fes, a.edit-product-fes:hover, .page-numbers:hover, .page-numbers, .fes-feat-image-btn, a.upload_file_button, a.btn-danger.delete:hover, a.insert-file-row, a.close.fes-remove-feat-image:hover, a.close.fes-remove-avatar-image:hover, .orderby a, ul.horiz li.menu-item a:hover, .pricetable-featured .pricetable-column-inner .pricetable-button-container a, .pricetable .pricetable-column.pricetable-featured:before, #cr3ativeportfolio_portfolio-filter li a, a:hover#trigger-overlay, #header_wrapper .overlay .overlay-close:hover, input[type="radio"]:checked + span:before, label:hover input[type="radio"] + span:before, label:hover input[type="checkbox"] + span:before, input[type="checkbox"]:checked + span.custom-checkbox:before, .home.search_EDD input[type="submit"], .vendor_list_meta .EDD-Author p.tinylink a:hover { background-color:#6ccad8; }

.edd-submit.button, .edd-submit.button.gray, .edd-submit.button:visited, #edd-purchase-button, .edd-submit, input.edd-submit[type="submit"], li.edd_download_file a, .right_content li.cart_item.edd_checkout a, body .creativ-shortcode-button-colour-theme, .edd-reviews-voting-buttons a.vote-yes, .live_preview_button a, .edd-submit.button, .EDD_permalink_button, a:hover#cancel-comment-reply-link {
background-color:#6ccad8;
border-color:#6ccad8;
}

.contentsingle a.edd-wl-action, a.edd-wl-action.edd-wl-button, .contentsingle a.edd-wl-action, a.edd-wl-action.edd-wl-button, input[type="checkbox"]:checked + span.custom-checkbox:before, input[type="radio"]:checked + span:before { border-color:#6ccad8 !important; }
    
.edd-submit.button:hover, .edd-submit.button.gray:hover, .edd-submit.button:visited:hover, #edd-purchase-button:hover, .edd-submit:hover, input.edd-submit[type="submit"]:focus, li.edd_download_file a:hover, .right_content li.cart_item.edd_checkout a:hover, body .creativ-shortcode-button-colour-theme:hover, .live_preview_button a:hover, .edd-submit.button:hover, .EDD_permalink_button:hover, .home.search_EDD input[type="submit"]:hover, a.store-button:hover {
background-color:#363F48 !important;
border-color:#363F48 !important;
}

.owl-theme .owl-controls .owl-page span { border-color: #363F48 !important; }

#edd_checkout_cart .edd_cart_header_row th, #edd_checkout_cart tfoot th.edd_cart_total, #edd_checkout_form_wrap #edd-discount-code-wrap, #edd_checkout_form_wrap #edd-login-account-wrap, #edd_checkout_form_wrap #edd-new-account-wrap, #edd_checkout_form_wrap #edd_final_total_wrap, #edd_checkout_form_wrap #edd_show_discount, #edd_purchase_receipt thead, #edd_purchase_receipt_products thead, #edd_purchase_receipt_products tfoot, body.page-template-template-cr3ativstaff-php .one_third, pre, body .creativ-shortcode-alertbox-colour-theme, .fes-light-red, .col-content .fes-vendor-comment-respond-form, .col-content .fes-comments-content, #fes-vendor-store-link > a, blockquote, h2.linkpost, .wp-playlist-light .wp-playlist-playing, .wp-playlist-item:hover, .comment_wrapper_main, .edd_comment_wrapper_main { background: #f6f6f6 !important; }
    
#edd_checkout_cart tr.edd_cart_header_row th, #edd_checkout_cart tfoot th.edd_cart_total, p#edd_final_total_wrap, #edd_checkout_form_wrap .edd-payment-icons:before, #edd_checkout_form_wrap legend, #edd_user_history .edd_purchase_row th,  p.sales, #edd_checkout_form_wrap input.edd-input.required, #edd_purchase_receipt strong, #edd_purchase_receipt thead, #edd_purchase_receipt_products th, #edd_purchase_receipt_products .edd_purchase_receipt_product_name { color:#363F48 !important; }

.horizontal_menu_wrapper, ul.horiz li ul { background-color:#262d33; }
    
.search input[type=text]:focus, .search input[type=submit]:hover, .right_content .search input[type=submit]:hover, input[type=submit]:hover, #respond input[type=submit]:hover, .fes-submit input.edd-submit.button:hover, button[type="submit"]:hover, .right_content .search input[type=text]:focus, textarea:focus, input[type=text]:focus, input[type=email]:focus, input[type=url]:focus, input[type=password]:focus, input[type=tel]:focus { border-color:#363F48; }

.right_content .search input[type=submit], .left, .search input[type=text], .search input[type=submit], #header_wrapper, input[type=submit], #footer_wrapper, .paginationprev:hover, .paginationnext:hover, #respond input[type=submit], .edd-cart-quantity, .more-link-hidden:hover, .wp-playlist-current-item, .pricetable .pricetable-button-container a, .edd-reviews-voting-buttons a.vote-no, .edd-reviews-voting-buttons a:hover, .fes-submit input.edd-submit.button, .fes-vendor-menu, #fes-view-comment a:hover, button[type="submit"], a.view-product-fes:hover, a.edit-product-fes, .page-numbers:hover, .page-numbers.current, .fes-feat-image-btn:hover, a.upload_file_button:hover, a.btn-danger.delete, a.insert-file-row:hover, a.close.fes-remove-feat-image, a.close.fes-remove-avatar-image, orderby a:hover, .edd_downloads_list .edd_download_image, .orderby a:hover  {
background:none repeat scroll 0 0 #363F48;
background-color:#363F48;
}

.form-allowed-tags, .right_content .search input[type=text], .container a, textarea, input[type=text], input[type=email], input[type=url], input[type=password], input[type=tel], #bottom_menu ul li a, .copyright, .meta_date, .single_meta, .posted_details, cite, .nav li a, .nav li.current-menu-item li a, .nav li.current-menu-parent li a, #isa-edd-specs caption, .item_count, .small_tagline  { color:#AFB2B6; }
    
.table > tbody + tbody, .table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td, .right_content .search input[type=text], input[type=text], input[type=email], input[type=url], input[type=password], input[type=tel], textarea, .table-bordered, select, input[type="checkbox"] + span.custom-checkbox:before, input[type="checkbox"]:focus + span.custom-checkbox:before, input[type="radio"] + span:before, .widget-area { border-color:#AFB2B6; }

.table-bordered > thead > tr > th, .table-bordered > tbody > tr > th, .table-bordered > tbody > tr > td, .pricetable-column-inner { border: 1px solid #AFB2B6 !important; }

.recents_title h2, .recents_title h2 a, .right_content .search input[type=submit], .breadcrumbs a, .container a:hover, a#trigger-overlay, input[type=submit], #footer_widget p, #footer_widget a, #bottom_menu ul li a:hover, .search input[type=submit], .paginationprev a, .paginationnext a, h2.linkpost a, a.comment-reply-link:hover, .edd-submit.button, .edd-submit.button.gray, .edd-submit.button:visited, .edd-submit.button:hover, .edd-submit.button.gray:hover, .edd-submit.button:visited:hover, #edd-purchase-button:hover, .edd-submit:hover, input.edd-submit[type=submit]:focus, li.edd_download_file a, .nav li.current-menu-item a, .nav li a:hover, .nav li.current-menu-item li a:hover, .nav li.current-menu-parent a, .nav li.current-menu-parent li.current-menu-item a, .nav li.current-menu-parent li a:hover, .right_content li.cart_item.edd_checkout a, .wpmenucart-icon-shopping-cart-0:before, ul#menu-shopping-cart li a, .more-link-hidden, .more-link-hidden:hover, .more-link-hidden:focus, .more-link-hidden:active, .wp-playlist-caption .wp-playlist-item-title, .wp-playlist-item-album, .wp-playlist-item-artist, .pricetable .pricetable-column.pricetable-featured:before, .pricetable .pricetable-button-container a, .pricetable-featured .pricetable-button-container a:hover, .pricetable .pricetable-button-container a:hover, .edd-reviews-voting-buttons a, .edd-reviews-voting-buttons a:hover, .search_title, .fes-submit input.edd-submit.button,.fes-form-error.fes-error, .fes-vendor-menu ul li a, #fes-view-comment a, #fes-view-comment a:hover, button[type="submit"], #fes-vendor-announcements, a.view-product-fes, a.edit-product-fes, .page-numbers, .page-numbers:hover, .page-numbers.current, .fes-feat-image-btn, .fes-feat-image-btn:hover, a.upload_file_button, a.upload_file_button:hover, a.btn-danger.delete, a.btn-danger.delete:hover, a.insert-file-row, a.insert-file-row:hover, a.close.fes-remove-feat-image, a.close.fes-remove-feat-image:hover, a.close.fes-remove-avatar-image, a.close.fes-remove-avatar-image:hover, .live_preview_button a, .live_preview_button a:hover, ul.horiz li.current-menu-item a, ul.horiz li.current-menu-item li a:hover, ul.horiz li.current-menu-parent a, ul.horiz li.current-menu-parent li.current-menu-item a, ul.horiz li.current-menu-parent li a:hover, ul.horiz li.menu-item-has-children a:after, ul.horiz li.menu-item-has-children li.menu-item-has-children a:after, ul.horiz li.current-menu-item li a:hover, ul.horiz li.current-menu-item a, ul.horiz li.current-menu-parent li.current-menu-item a, ul.horiz li.current-menu-parent a, .customNavigation a:hover, .orderby a, .cr3ativeportfolio_filter, #header_wrapper .overlay .overlay-close:after, ul.horiz li a, #cr3ativeportfolio_portfolio-filter li a, .EDD_permalink_button, .EDD_permalink_button:hover, a:hover#cancel-comment-reply-link, .home.search_EDD input[type="submit"]:hover, #edd_checkout_wrap input[type="submit"]:hover, .vendor_list_meta .EDD-Author p.tinylink a:hover, a.store-button:hover { color:#FFFFFF; }

.page_wrap, .page_wrap_home, #footer_widget .textwidget input[type=text], #footer_widget .textwidget input[type=email], #footer_widget .textwidget input[type=url], #footer_widget .textwidget input[type=password], #footer_widget .textwidget input[type=tel], #footer_widget .textwidget input[type=text]:focus, #footer_widget .textwidget input[type=email]:focus, #footer_widget .textwidget input[type=url]:focus, #footer_widget .textwidget input[type=password]:focus, #footer_widget .textwidget input[type=tel]:focus, .table .table, #respond input, #respond textarea, #respond input[type=submit]:hover, .right_content ul.horiz-cart, .pricetable .pricetable-inner, .pricetable .pricetable-column.pricetable-featured, .pricetable .pricetable-column.pricetable-featured .pricetable-column-inner, .search_EDD input[type="text"], .vendor_contact_form, .member_details, ul.edd-cart, .edd-cart-added-alert, a#cancel-comment-reply-link, .vendor_list_meta .EDD-Author p.tinylink a, .commentlist li {
background-color:#FFFFFF;
background:none repeat scroll 0 0 #FFFFFF;
}

p, ul, ol, ul ul, ul ol, ol ul, ol ol, table, .intro, .gallery-caption, .contentsingle .edd_price_option_name, .fes-help, #edd_checkout_form_wrap span.edd-description, .cr3ativcareer_post_date2, .cr3ativcareer_career_print, .cr3ativcareer_pdf_download, .cr3ativcareer_career_print::before, .cr3ativcareer_pdf_download::before, label, .right_content p, .right_content, .right_content ul li, .right_content ol li, #wp-calendar { color:#696969; }

#edd_checkout_form_wrap span.edd-description, .edd-cart-number-of-items, .creativ-shortcode-alertbox-colour-theme.creativ-shortcode-alertbox p, #footer_widget .textwidget div.wpcf7-mail-sent-ok, div.wpcf7-mail-sent-ok, .pricetable .pricetable-header p, *[itemprop="fileFormat"], *[itemprop="datePublished"], *[itemprop="dateModified"], *[itemprop="softwareVersion"], *[itemprop="fileSize"], *[itemprop="requirements"], #isa-edd-specs td:last-child, #edd_checkout_cart td, #edd_checkout_cart th { color:#696969 !important; }

h1, h2, h3, h4, h5, h6, .cr3ativeportfolio_custom_tax a, .cr3ativeportfolio_custom_tax, .edd_form legend, #isa-edd-specs td, .right_content ul.horiz-cart .edd-cart-item-title, .edd_subtotal, .more-link.edd, .cr3ativeportfolio_filter, #isa-related-downloads li a, .edd_feat_image_index .caption p, .index_purchase_form .edd_download_purchase_form .edd_price_options span, .pricetable h3.pricetable-name, .pricetable h4.pricetable-price, .pricetable .pricetable-feature, .highlight, ins, body .creativ-shortcode-tab-buttons a.active, body .creativ-shortcode-tab-buttons a:hover, th.col-author, th.col-content, #fes-product-name, .fes-light-red, .fes-vendor-comment-respond-form, #fes-product-list th, table.edd-fpd th, .wp-playlist-tracks .wp-playlist-item-title, .fes-submission-form strong, .largetext, .vendor_list_wrapper .member_info p.vendor a, .darktext, table.multiple a.edd-fes-delete:hover, a.comment-reply-link, blockquote, blockquote p, .right_content .edd_price_option_name, .right_content .edd_price_option_price, .cr3ativstaff_employee_title, .edd_downloads_list h3.edd_download_title > a, select, .recents_title h2 a:hover, .recents_meta_date p, .recents_meta_comments p, .recents_meta_comments a, .right_content .search input[type=text]:focus, .right_content .search input[type=submit]:hover, .search input[type=submit]:hover, .breadcrumbs, textarea:focus, input[type=text]:focus, input[type=email]:focus, input[type=url]:focus, input[type=password]:focus, input[type=tel]:focus, input[type=submit]:hover, h2 a:hover, h2.linkpost a:hover, .comment_title, .comment-author, #respond h3, .cr3ativstaff_employee_name a:hover, .cr3ativcareer_blog_wrapper h5 a:hover, .cr3ativcareer_post_read_more a:hover, .cr3ativcareer_widget li h3 a:hover, .fes-submit input.edd-submit.button:hover, button[type="submit"]:hover, .edd-reviews-vendor-feedback-item h3 a:hover, div.post h2 a, body.author .page_wrap h2 a, body.search-results .page_wrap h2 a, a#cancel-comment-reply-link, .vendor_list_meta .EDD-Author p.tinylink a, .right_content span.copyright, a.store-button, .shop.EDD-Author p { color:#363F48; }

.edd-cart-quantity, body .creativ-shortcode-button:active, body .creativ-shortcode-button:hover, body .creativ-shortcode-button, body .creativ-shortcode-button:focus, ul#menu-menu2 li.register a { color:#FFFFFF!important; }

.menu_container, #fes-vendor-announcements { background-color:#86B4CC; }

blockquote:before { border-top-color: #f6f6f6; }

pre { border-left: 20px solid #363F48; }

.popup .overlay, .mejs-container .mejs-controls, ul#menu-menu2 li.register a:hover, a.wpmenucart-contents.empty-wpmenucart-visible:hover, a.wpmenucart-contents { background-color:#6ccad8!important; }

p.member_details_title, .circle { color:#363F48 !important; }

.quote-image, .fes-vendor-comment-respond-form textarea.fes-cmt-body, #header_wrapper .overlay .overlay-close::before, #header_wrapper .overlay .overlay-close::after { background-color: #FFFFFF; }

#cr3ativeportfolio_portfolio-filter li a:hover, #cr3ativeportfolio_portfolio-filter li a.current {
background-color:#363F48;
color:#FFFFFF;
}
    
.contentsingle a.edd-wl-action:hover, a.edd-wl-action.edd-wl-button:hover, ul.horiz li.current-menu-item a, ul.horiz li a:hover, .modal-footer a.edd-wl-button {
color:#FFFFFF !important;
background:#6ccad8 !important;
}

.right_content a.edd-wl-action {
background:#FFFFFF!important;
color:#363F48!important;
border: none !important;
}

.right_content a.edd-wl-action.edd-wl-button:hover, .modal-footer a.edd-wl-button:hover {
background:#363F48!important;
color:#FFFFFF!important;
}

a.wpmenucart-contents.empty-wpmenucart-visible { background-color: transparent !important; }

</style>

<body data-rsssl=1 class="error404">

        <!-- Start of header wrapper -->
        <div id="header_wrapper">

            <!-- Start of header -->
            <header>

                <!-- Start of top logo -->
                <div class="top_logo">
                    
                                                            <a href="https://html.design/">
                    <img src="https://html.design/wp-content/uploads/2018/01/logo-html.png" alt="top logo" />
                    </a>

                                        

                </div>
                <!-- End of top logo -->

                <!-- Start of container -->
                <div class="container">

                    <section>         
                        
                                                   
                        
                        <a id="trigger-overlay">&nbsp;</a>
                        
                               
                         
                                  
                        
                    </section>

                </div>
                <!-- End of container -->
                
                
                <!-- Start of overlay -->
                <div class="overlay overlay-hugeinc">

                    <!-- Start of menu container -->
                    <div class="menu_container">

                        <button type="button" class="overlay-close"></button>

                        <!-- Start of left -->
                        <div class="left equal">

                            <!-- Start of nav menu -->
                            <div class="nav">

                                <div class="menu-primary-container"><ul id="demo1" class="nav"><li id="menu-item-11482" class="menu-item menu-item-type-taxonomy menu-item-object-download_category menu-item-11482"><a href="https://html.design/downloads/category/bootstrap-3/">Bootstrap 3</a></li>
<li id="menu-item-11481" class="menu-item menu-item-type-taxonomy menu-item-object-download_category menu-item-11481"><a href="https://html.design/downloads/category/bootstrap-4/">Bootstrap 4</a></li>
</ul></div>                                <div class="clearfix"></div>

                            </div>
                            <!-- End of nav menu -->

                            <div class="clearfix"></div>

                        </div>
                        <!-- End of left -->

                        <!-- Start of right -->
                        <div class="right equal">

                            <!-- Start of recents -->
                            <div class="recents">

                                
                                 
                            </div>
                            <!-- End of recents -->

                            <!-- Start of search -->
                            <div class="search">

                                <!-- Start of search -->
<div class="search">

<form role="search" method="get" id="searchform" action="https://html.design/">
    
            
    <input type="text" value="" name="s" id="s" />
    
        <input type="hidden" name="post_type" value="post" />
    <input type="submit" id="searchsubmit" value="Search" />
      
</form>

</div>
<!-- End of search -->
        
                            </div>
                            <!-- End of search -->

                            <div class="clearfix"></div>
                            
                        </div>
                        <!-- End of right -->

                    </div>
                    <!-- End of menu container -->

                </div>
                <!-- End of overlay -->

                <div class="clearfix"></div>
                
                
            </header>
            <!-- End of header -->

                        
            <div class="clearfix"></div>

            <!-- Start of horizontal menu wrapper -->
            <div class="horizontal_menu_wrapper">

                <!-- Start of horizontal menu -->
                <div class="horizontal_menu">

                    <div class="menu-menu2-container"><ul id="menu-menu2" class="horiz"><li id="menu-item-11476" class="menu-item menu-item-type-taxonomy menu-item-object-download_category menu-item-11476"><a href="https://html.design/downloads/category/bootstrap-4/">Bootstrap 4</a></li>
<li id="menu-item-11299" class="menu-item menu-item-type-taxonomy menu-item-object-download_category menu-item-11299"><a href="https://html.design/downloads/category/bootstrap-3/">Bootstrap 3</a></li>
<li id="menu-item-12820" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-12820"><a href="#" target="_blank" rel="nofollow">Categories</a>
<ul class="sub-menu">
	<li id="menu-item-12817" class="menu-item menu-item-type-taxonomy menu-item-object-download_category menu-item-12817"><a href="https://html.design/downloads/category/ecommerce-online-shopping/">Ecommerce Online Shopping</a></li>
	<li id="menu-item-12818" class="menu-item menu-item-type-taxonomy menu-item-object-download_category menu-item-12818"><a href="https://html.design/downloads/category/fashion/">Fashion</a></li>
	<li id="menu-item-12819" class="menu-item menu-item-type-taxonomy menu-item-object-download_category menu-item-12819"><a href="https://html.design/downloads/category/home-maintenance-service/">Home Maintenance &#038; Service</a></li>
	<li id="menu-item-12814" class="menu-item menu-item-type-taxonomy menu-item-object-download_category menu-item-12814"><a href="https://html.design/downloads/category/responsive-templates/">Responsive Templates</a></li>
	<li id="menu-item-12816" class="menu-item menu-item-type-taxonomy menu-item-object-download_category menu-item-12816"><a href="https://html.design/downloads/category/personal-websites/">Personal Websites</a></li>
	<li id="menu-item-12815" class="menu-item menu-item-type-taxonomy menu-item-object-download_category menu-item-12815"><a href="https://html.design/downloads/category/blogging-template/">Blogging Template</a></li>
</ul>
</li>
<li id="menu-item-30259" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-30259"><a href="https://freeinvoicebilling.com" target="_blank" rel="nofollow"><span class="newblink">Free Invoice</span></a></li>
<li id="menu-item-11214" class="register menu-item menu-item-type-post_type menu-item-object-page menu-item-11214"><a href="https://html.design/register/"><i class="fa fa-user-plus"></i>Signup</a></li>
<li id="menu-item-11159" class="register menu-item menu-item-type-post_type menu-item-object-page menu-item-11159"><a href="https://html.design/account/"><i class="fa fa-user"></i>Account</a></li>
</ul></div> 

                </div>
                <!-- End of horizontal menu -->

            </div>
            <!-- End of horizontal menu wrapper -->

                        
                        
        </div>
        <!-- End of header wrapper -->
    <!-- Start of page wrap -->
    <div class="page_wrap">

        <!-- Start of main content -->
        <div class="main_content">

                        
        </div>
        <!-- End of main content -->

        <div class="clearfix"></div>

    </div>
    <!-- End of page wrap -->

    <!-- Start of footer widget wrapper -->
<div id="footer_widget_wrapper">
    
    <!-- Start of footer widget -->
    <div id="footer_widget">
        
            
    </div>
    <!-- End of footer widget -->
    
    <div class="clearfix"></div>

</div>
<!-- End of footer widget wrapper -->

<!-- Start of footer wrapper -->
<div id="footer_wrapper">

    <!-- Start of footer -->
    <footer>

        <!-- Start of bottom logo -->


           <div id="footer-sidebar" class="secondary">
              <div id="bottom_logo">
            
                                    <a href="https://html.design/">
            <img src="https://html.design/wp-content/uploads/2018/01/logo-bottom.png" alt="bottom logo" />
            </a>

            
        </div>
<div id="footer-sidebar1">


<aside id="custom_html-7" class="widget_text widget widget_custom_html"><h3 class="widget-title">Subscribe Us</h3><div class="textwidget custom-html-widget"><div id="footer_widget_wrapper"><div id="footer_widget"><div class="textwidget">

	<!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://design.us19.list-manage.com/subscribe/post?u=0d6dd269a8642534fce19a16d&amp;id=d0fb2360ff" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">


<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_0d6dd269a8642534fce19a16d_d0fb2360ff" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
	
</div></div><div class="clearfix"></div></div></div></aside></div>
<div id="footer-sidebar2">
<aside id="nav_menu-2" class="widget widget_nav_menu"><h3 class="widget-title">Useful links</h3><div class="menu-footer-2-container"><ul id="menu-footer-2" class="menu"><li id="menu-item-25206" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25206"><a href="https://html.design/about/">About US</a></li>
<li id="menu-item-25207" class="menu-item menu-item-type-taxonomy menu-item-object-download_category menu-item-25207"><a href="https://html.design/downloads/category/responsive-templates/">Responsive Templates</a></li>
<li id="menu-item-25208" class="menu-item menu-item-type-taxonomy menu-item-object-download_category menu-item-25208"><a href="https://html.design/downloads/category/bootstrap-4/">Bootstrap 4</a></li>
<li id="menu-item-25209" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25209"><a href="https://html.design/contact/">Contact Us</a></li>
</ul></div></aside></div>
<div id="footer-sidebar3">
<aside id="nav_menu-3" class="widget widget_nav_menu"><h3 class="widget-title">Support</h3><div class="menu-footer-3-container"><ul id="menu-footer-3" class="menu"><li id="menu-item-11978" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11978"><a href="https://html.design/license/">Creative Commons License</a></li>
<li id="menu-item-11525" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11525"><a href="https://html.design/privacy-policy/">Privacy Policy</a></li>
<li id="menu-item-11186" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11186"><a href="#" target="_blank" rel="nofollow">Terms &#038; Conditions</a></li>
<li id="menu-item-11187" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11187"><a href="#" target="_blank" rel="nofollow">Support Center</a></li>
</ul></div></aside></div>
<div id="footer-sidebar4">
<aside id="cr3ativ_carousel-3" class="widget widget_cr3ativ_carousel"><h3 class="widget-title">Testimonial</h3> 
<div class="1-column">
   

            
<div>

<blockquote>
<p>The attention to detail is what separates this theme from the others. A great achievement for a free download!</p>
</blockquote>
<div class="quote-footer">
<div class="quote-image"><img src="data:image/gif;base64,R0lGODdhAQABAPAAAP///wAAACwAAAAAAQABAEACAkQBADs=" data-lazy-src="https://html.design/wp-content/uploads/2018/09/collis.jpg" alt="collis"/><noscript><img src="https://html.design/wp-content/uploads/2018/09/collis.jpg" alt="collis"/></noscript></div>
<p>Collis Ta&#8217;eed <strong>ENVATO</strong></div>

</div>

        
<div>

<blockquote>
<p>I spend hours, days, weeks and months chained to my desk creating HTML themes &#8211; but i find same quality fore free theme here!</p>
</blockquote>
<div class="quote-footer">
<div class="quote-image"><img src="data:image/gif;base64,R0lGODdhAQABAPAAAP///wAAACwAAAAAAQABAEACAkQBADs=" data-lazy-src="https://html.design/wp-content/uploads/2018/09/barb.jpg" alt="barb"/><noscript><img src="https://html.design/wp-content/uploads/2018/09/barb.jpg" alt="barb"/></noscript></div>
<p>Barb Atkinson <strong>CR3ATIV</strong></div>

</div>

        
<div>

<blockquote>
<p>My goal is to provide an elegant and useful solution that removes complication.</p>
</blockquote>
<div class="quote-footer">
<div class="quote-image"><img src="data:image/gif;base64,R0lGODdhAQABAPAAAP///wAAACwAAAAAAQABAEACAkQBADs=" data-lazy-src="https://html.design/wp-content/uploads/2018/09/jonathan_avatar.jpg" alt="jonathan" /><noscript><img src="https://html.design/wp-content/uploads/2018/09/jonathan_avatar.jpg" alt="jonathan" /></noscript></div>
<p>Jonathan Atkinson <strong>CEO CR3ATIV</strong></div>

</div>

    
</div>
  
</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"></ul></aside></div>
</div>
        
        <!-- End of bottom logo -->

        <!-- Start of bottom menu -->
       
        <!-- End of bottom logo -->
        
                
        
        <!-- Start of copyright -->
        <div class="copyright">
            &copy; Design and Developed by leopedia Team
        </div>
        <!-- End of copyright -->
        
        
    </footer>
    <!-- End of footer -->

    <div class="clearfix"></div>

</div>
<!-- End of footer wrapper -->


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-45529136-9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-45529136-9');
</script>


<script type="text/javascript">
    jQuery(document).ready(function() {
        
'use strict';
        
        // Initialize navgoco with default options
        jQuery("#demo1").navgoco({
            caretHtml: '',
            accordion: false,
            openClass: 'open',
            save: true,
            cookie: {
                name: 'navgoco',
                expires: false,
                path: '/'
            },
            slide: {
                duration: 400,
                easing: 'swing'
            },
            // Add Active class to clicked menu item
            onClickAfter: function(e, submenu) {
                e.preventDefault();
                jQuery('#demo1').find('li').removeClass('active');
                var li = jQuery(this).parent();
                var lis = li.parents('li');
                li.addClass('active');
                lis.addClass('active');
            },
        });
    
        // Create the dropdown base
        selectnav('menu-menu2', {
                        label: 'Menu',
                        nested: true,
                        indent: '-'
                    });
       
    });
    
    
    // Equal heights for columns - anything with the class of equal
     jQuery('.edd_download').addClass('equal');
    
    // equal height columns     
        jQuery(function() {
        jQuery('.equal').matchHeight({
            property: 'min-height'
        });
    });

</script>

<script>
	    /*!
 * Sticky-kit
 * A jQuery plugin for making smart sticky elements
 *
 * Source: http://leafo.net/sticky-kit/
 */

$(function() {
  $(".sidebar").stick_in_parent({
    offset_top: 10
  });
});

</script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a7fc9b308e4bc00136bbe96&product=sticky-share-buttons"></script>
	            <script type="text/javascript" id="modal">
				jQuery(window).on( 'load', function(){
					startclock();
				});
				function stopclock (){
				  if(timerRunning) clearTimeout(timerID);
				  timerRunning = false;
				  document.cookie="time=0";
				}
				function showtime () {
				  var now = new Date();
				  var my = now.getTime() ;
				  now = new Date(my-diffms) ;
				  document.cookie="time="+now.toLocaleString();
				  timerID = setTimeout('showtime()',10000);
				  timerRunning = true;
				}
				function startclock () {
				  stopclock();
				  showtime();
				}
				var timerID = null;
				var timerRunning = false;
				var x = new Date() ;
				var now = x.getTime() ;
				var gmt = 1552566985 * 1000 ;
				var diffms = (now - gmt) ;
				</script>
	             <style type="text/css"></style><link rel='stylesheet' type='text/css' id='cp-google-fonts' href='https://fonts.googleapis.com/css?family=Bitter|Lato|Libre+Baskerville|Montserrat|Neuton|Open+Sans|Pacifico|Raleway|Roboto|Sacramento|Varela+Round|ABeeZee|Abel|Abril+Fatface|Alegreya+Sans|Alex+Brush|Alfa+Slab+One|Amarante|Amatic+SC|Amita|Architects+Daughter|Arizonia|Arvo|Average+Sans|Bad+Script|Berkshire+Swash|Bigshot+One|Bowlby+One|Cabin|Cabin+Condensed|Cabin+Sketch|Cherry+Cream+Soda|Codystar|Coming+Soon|Cookie|Cutive+Mono|Fjalla+One|Freckle+Face|Fredericka+the+Great|Gabriela|Grand+Hotel|Great+Vibes|Habibi|Happy+Monkey|Julius+Sans+One|Just+Another+Hand|Kaushan+Script|Lobster|Lobster+Two|Maven+Pro|Oregano|Plaster|Playball|Pontano+Sans|Quicksand|Roboto+Condensed|Roboto+Mono|Roboto+Slab|Tenor+Sans|Lato|Open Sans|Libre Baskerville|Montserrat|Neuton|Raleway|Roboto|Sacramento|Varela Round|Pacifico|Bitter'>	<div data-class-id="content-5c8a4ac994b12" data-referrer-domain="" data-referrer-check="hide" data-after-content-value="50" data-overlay-class = "overlay-zoomin" data-onload-delay = "6"data-onscroll-value = ""data-exit-intent = "disabled" data-closed-cookie-time="30" data-conversion-cookie-time="90"  data-modal-id="cp_id_dda16"  data-modal-style="cp_id_dda16"  data-option="smile_modal_styles"    data-custom-class = "cp-cp_id_dda16 cp-modal-global"data-load-on-refresh = "enabled"data-dev-mode = "disabled" class="overlay-show cp-onload cp-global-load  cp-cp_id_dda16 cp-modal-global" data-module-type="modal" ></div>

	<div data-form-layout"=" class="cp-module cp-modal-popup-container  cp_id_dda16 cp-social-media-container ">
		<div class="content-5c8a4ac994b12 cp-overlay   smile-slideInDown  global_modal_container   "  data-scheduled="false"  data-closed-cookie-time="30" data-conversion-cookie-time="90"  data-modal-id="cp_id_dda16"  data-modal-style="cp_id_dda16"  data-option="smile_modal_styles" data-placeholder-font="inherit"data-custom-class = "cp-cp_id_dda16 cp-modal-global"data-class = "content-5c8a4ac994b12"data-load-on-refresh = "enabled"data-load-on-count = "" data-affiliate_setting ="0"  data-overlay-animation = "smile-slideInDown"       data-tz-offset = "0"data-image-position = ""data-placeholder-color = ""data-timezonename = "wordpress"data-timezone = "0" style=" background:rgba(0,0,0,0.71)" >

	    	<div class="cp-modal cp-modal-custom-size" style="width:100%;height:350;max-width:700px;">
	      		<div class="cp-animate-container"  data-overlay-animation = "smile-slideInDown"  data-exit-animation="smile-bounceOutDown">
	      			<div class="cp-modal-content " style="border-radius: 5px;-moz-border-radius: 5px;-webkit-border-radius: 5px;border-style: none;border-color: rgb(0,0,0);border-width:  px;border-width:5px;;">
					
	        		<div class="cp-modal-body cp-social-media " style="">
	          		 	      					<div class="cp-modal-body-overlay cp_cs_overlay" style="background-color:#ffffff;;;"></div>
	      						<!-- BEFORE CONTENTS -->
		<div class="cp-row ">		
			<div class="cp-text-container  " >
	        	<div class="cp-title-container ">
	            	<h2 class="cp-title cp_responsive" style="color: #000;"><div style="text-align: center;"><span style="color:#000000;"><span class="cp_responsive cp_line_height" data-line-height="55px" style="line-height:55px;"><span class="cp_responsive cp_font" data-font-size="45px" style="font-size:45px;"><span style="font-family:kaushan script;">You got it FREE right !</span></span></span></span></div></h2>
	           	</div>
	            <div class="cp-desc-container ">
		        	<div class="cp-description cp_responsive" style="color: #555555;"><div style="text-align: center;"><span style="color:#000000;"><span class="cp_responsive cp_font" data-font-size="18px" style="font-size:18px;"><span class="cp_responsive cp_line_height" data-line-height="40px" style="line-height:40px;"><span data-line-height="30px"><span data-font-size="20px"><span style="font-family:raleway;">Please share this on your social share it will help me.... </span></span></span></span></span></span></div>
</div>
				</div>
				<div class="cp_social_media_wrapper">
						<style type="text/css" class="cp-social-css">.content-5c8a4ac994b12 .cp_social_networks.cp_social_left li {     border-radius: 4px; }</style><div class="cp_social_networks cp_social_col_3 cp_social_left cp_social_withcounts cp_social_withnetworknames cp-icon-style-left  cp_social_flip cp-circle cp_3D " data-column-no ="cp_social_col_3"> <ul class="cp_social_icons_container"><li class="cp_social_facebook"><a href="http://www.facebook.com/sharer.php?u=https://html.design/demo/digiton/css/images/bg.png" class="cp_social_share cp_social_display_count" onclick="var cp_openwin = window.open(this.href,'mywin','left=20,top=20,width=500,height=500,toolbar=1,resizable=0');cp_openwin.opener = null;return false"><i class="cp_social_icon cp_social_icon_facebook"></i><div class="cp_social_network_label"><div class="cp_social_networkname">Facebook</div></div></a> </li><li class="cp_social_twitter"><a href="https://twitter.com/share?url=https://html.design/demo/digiton/css/images/bg.png" class="cp_social_share cp_social_display_count" onclick="var cp_openwin = window.open(this.href,'mywin','left=20,top=20,width=500,height=500,toolbar=1,resizable=0');cp_openwin.opener = null;return false"><i class="cp_social_icon cp_social_icon_twitter"></i><div class="cp_social_network_label"><div class="cp_social_networkname">Twitter</div></div></a> </li><li class="cp_social_google"><a href="https://plus.google.com/share?url=https://html.design/demo/digiton/css/images/bg.png" class="cp_social_share cp_social_display_count" onclick="var cp_openwin = window.open(this.href,'mywin','left=20,top=20,width=500,height=500,toolbar=1,resizable=0');cp_openwin.opener = null;return false"><i class="cp_social_icon cp_social_icon_google"></i><div class="cp_social_network_label"><div class="cp_social_networkname">Google</div></div></a> </li><li class="cp_social_blogger"><a href="https://www.blogger.com/blog_this.pyra?t&amp;u=https://html.design/demo/digiton/css/images/bg.png" class="cp_social_share cp_social_display_count" onclick="var cp_openwin = window.open(this.href,'mywin','left=20,top=20,width=500,height=500,toolbar=1,resizable=0');cp_openwin.opener = null;return false"><i class="cp_social_icon cp_social_icon_blogger"></i><div class="cp_social_network_label"><div class="cp_social_networkname">Blogger</div></div></a> </li><li class="cp_social_pinterest"><a href="https://pinterest.com/pin/create/button/?url=https://html.design/demo/digiton/css/images/bg.png&media=" class="cp_social_share cp_social_display_count" onclick="var cp_openwin = window.open(this.href,'mywin','left=20,top=20,width=500,height=500,toolbar=1,resizable=0');cp_openwin.opener = null;return false"><i class="cp_social_icon cp_social_icon_pinterest"></i><div class="cp_social_network_label"><div class="cp_social_networkname">Pinterest</div></div></a> </li><li class="cp_social_linkedin"><a href="http://www.linkedin.com/shareArticle?url=https://html.design/demo/digiton/css/images/bg.png" class="cp_social_share cp_social_display_count" onclick="var cp_openwin = window.open(this.href,'mywin','left=20,top=20,width=500,height=500,toolbar=1,resizable=0');cp_openwin.opener = null;return false"><i class="cp_social_icon cp_social_icon_linkedin"></i><div class="cp_social_network_label"><div class="cp_social_networkname">LinkedIn</div></div></a> </li></ul></div>				 </div>
	        </div><!-- .col-lg-7 col-md-7 col-sm-7 col-xs-12 cp-text-container -->	 
		</div>
		<!-- AFTER CONTENTS -->
			
				<input type="hidden" class="cp-impress-nonce" name="cp-impress-nonce" value="15f41988ad">

		</div><!-- .cp-modal-body -->

		
			</div><!-- .cp-modal-content -->
			
            			<div class="cp-form-processing-wrap" style="border-radius: 5px;-moz-border-radius: 5px;-webkit-border-radius: 5px;border-style: none;border-color: rgb(0,0,0);border-width:  px;border-width:5px;;border-width: 0px;box-shadow: 0 0 3px 1px rgba(0,0,0,0.71) inset;;">
				<div class="cp-form-after-submit">
            		<div class ="cp-form-processing" style="">
            			<div class="smile-absolute-loader" style="visibility: visible;">
					        <div class="smile-loader">
					            <div class="smile-loading-bar"></div>
					            <div class="smile-loading-bar"></div>
					            <div class="smile-loading-bar"></div>
					            <div class="smile-loading-bar"></div>
					        </div>
					    </div>
            		</div>
            		<div class ="cp-msg-on-submit" style="color:"></div>
            	</div>
            </div>
            
    		
	      				      	<div class="cp-overlay-close cp-image-close cp-adjacent-close cp-adjacent-right" style="width: 34px">
										<img class="" src="https://html.design/wp-content/plugins/convertplus/modules/assets/images/default.png" alt="close-link" />							      	</div>

		    		</div><!-- .cp-animate-container -->

		
    </div><!-- .cp-modal -->

		<!-- .affiliate link for fullscreen -->

			</div><!-- .cp-overlay -->
</div><!-- .cp-modal-popup-container -->
	            <script type="text/javascript" id="info-bar">
				jQuery(window).on( 'load', function(){
					startclock();
				});
				function stopclock (){
				  if(timerRunning) clearTimeout(timerID);
				  timerRunning = false;
				  document.cookie="time=0";
				}
				function showtime () {
				  var now = new Date();
				  var my = now.getTime() ;
				  now = new Date(my-diffms) ;
				  document.cookie="time="+now.toLocaleString();
				  timerID = setTimeout('showtime()',10000);
				  timerRunning = true;
				}
				function startclock () {
				  stopclock();
				  showtime();
				}
				var timerID = null;
				var timerRunning = false;
				var x = new Date() ;
				var now = x.getTime() ;
				var gmt = 1552566985 * 1000 ;
				var diffms = (now - gmt) ;
				</script>
	            	            <script type="text/javascript" id="slidein">
				jQuery(window).on( 'load', function(){
					startclock();
				});
				function stopclock (){
				  if(timerRunning) clearTimeout(timerID);
				  timerRunning = false;
				  document.cookie="time=0";
				}

				function showtime () {
				  var now = new Date();
				  var my = now.getTime() ;
				  now = new Date(my-diffms) ;
				  document.cookie="time="+now.toLocaleString();
				  timerID = setTimeout('showtime()',10000);
				  timerRunning = true;
				}

				function startclock () {
				  stopclock();
				  showtime();
				}
				var timerID = null;
				var timerRunning = false;
				var x = new Date() ;
				var now = x.getTime() ;
				var gmt = 1552566985 * 1000 ;
				var diffms = (now - gmt) ;
				</script>
	            <div class="edd-free-downloads-modal-wrapper edd-free-downloads"><div id="edd-free-downloads-modal" style="display:none"></div></div><link rel='stylesheet' id='social_media-cp_id_dda16-css'  href='https://html.design/wp-content/plugins/convertplus/modules/modal/assets/demos/social_media/social_media.min.css?ver=4.9.10' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/html.design\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://html.design/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var edd_scripts = {"ajaxurl":"https:\/\/html.design\/wp-admin\/admin-ajax.php","position_in_cart":"-1","has_purchase_links":"","already_in_cart_message":"You have already added this item to your cart","empty_cart_message":"Your cart is empty","loading":"Loading","select_option":"Please select an option","is_checkout":"0","default_gateway":"paypal","redirect_to_checkout":"0","checkout_page":"https:\/\/html.design\/checkout\/","permalinks":"1","quantities_enabled":"","taxes_enabled":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='https://html.design/wp-content/plugins/easy-digital-downloads/assets/js/edd-ajax.min.js?ver=2.9.11'></script>
<script type='text/javascript' src='https://www.paypalobjects.com/api/checkout.js?ver=4.9.10'></script>
<script type='text/javascript' src='https://html.design/wp-content/plugins/quick-paypal-payments/payments.js?ver=4.9.10'></script>
<script type='text/javascript' src='https://html.design/wp-includes/js/jquery/ui/effect.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://html.design/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://html.design/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var ratingsL10n = {"plugin_url":"https:\/\/html.design\/wp-content\/plugins\/wp-postratings","ajax_url":"https:\/\/html.design\/wp-admin\/admin-ajax.php","text_wait":"Please rate only 1 item at a time.","image":"stars_crystal","image_ext":"gif","max":"5","show_loading":"1","show_fading":"1","custom":"0"};
var ratings_mouseover_image=new Image();ratings_mouseover_image.src="https://html.design/wp-content/plugins/wp-postratings/images/stars_crystal/rating_over.gif";;
/* ]]> */
</script>
<script type='text/javascript' src='https://html.design/wp-content/plugins/wp-postratings/js/postratings-js.js?ver=1.86.2'></script>
<script type='text/javascript' src='https://html.design/wp-content/themes/squarecode-wp/js/jquery.easing.1.3.js?ver=1.0'></script>
<script type='text/javascript' src='https://html.design/wp-content/themes/squarecode-wp/js/hoverIntent.js?ver=1.0'></script>
<script type='text/javascript' src='https://html.design/wp-content/themes/squarecode-wp/js/jquery.validate.pack.js?ver=1.0'></script>
<script type='text/javascript' src='https://html.design/wp-content/themes/squarecode-wp/js/comment-form-validation.js?ver=1.0'></script>
<script type='text/javascript' src='https://html.design/wp-content/themes/squarecode-wp/js/jquery.navgoco.js?ver=1.0'></script>
<script type='text/javascript' src='https://html.design/wp-content/themes/squarecode-wp/js/selectnav.js?ver=1.0'></script>
<script type='text/javascript' src='https://html.design/wp-content/themes/squarecode-wp/js/modernizr.custom.js?ver=1.0'></script>
<script type='text/javascript' src='https://html.design/wp-content/themes/squarecode-wp/js/classie.js?ver=1.0'></script>
<script type='text/javascript' src='https://html.design/wp-content/themes/squarecode-wp/js/jquery.sticky-kit.js?ver=1.0'></script>
<script type='text/javascript' src='https://html.design/wp-content/themes/squarecode-wp/js/jquery.matchHeight.js?ver=1.0'></script>
<script type='text/javascript' src='https://html.design/wp-content/themes/squarecode-wp/js/overlay.js?ver=1.0'></script>
<script type='text/javascript' src='https://html.design/wp-content/plugins/convertplus/modules/assets/js/cp-module-main.js?ver=4.9.10'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var smile_ajax = {"url":"https:\/\/html.design\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://html.design/wp-content/plugins/convertplus/modules/modal/assets/js/modal.min.js'></script>
<script>(function(w, d){
	var b = d.getElementsByTagName("body")[0];
	var s = d.createElement("script"); s.async = true;
	s.src = !("IntersectionObserver" in w) ? "https://html.design/wp-content/plugins/wp-rocket/inc/front/js/lazyload-8.15.2.min.js" : "https://html.design/wp-content/plugins/wp-rocket/inc/front/js/lazyload-10.17.min.js";
	w.lazyLoadOptions = {
		elements_selector: "img",
		data_src: "lazy-src",
		data_srcset: "lazy-srcset",
		data_sizes: "lazy-sizes",
		skip_invisible: false,
		class_loading: "lazyloading",
		class_loaded: "lazyloaded",
		threshold: 300,
		callback_load: function(element) {
			if ( element.tagName === "IFRAME" && element.dataset.rocketLazyload == "fitvidscompatible" ) {
				if (element.classList.contains("lazyloaded") ) {
					if (typeof window.jQuery != "undefined") {
						if (jQuery.fn.fitVids) {
							jQuery(element).parent().fitVids();
						}
					}
				}
			}
		}
	}; // Your options here. See "recipes" for more information about async.
	b.appendChild(s);
}(window, document));

// Listen to the Initialized event
window.addEventListener('LazyLoad::Initialized', function (e) {
    // Get the instance and puts it in the lazyLoadInstance variable
	var lazyLoadInstance = e.detail.instance;

	var observer = new MutationObserver(function(mutations) {
		mutations.forEach(function(mutation) {
			lazyLoadInstance.update();
		} );
	} );
	
	var b      = document.getElementsByTagName("body")[0];
	var config = { childList: true, subtree: true };
	
	observer.observe(b, config);
}, false);
</script>
</body>

</html>