﻿<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <title>ANV Infosystem</title>
    <meta name="description" content="automation testing training in dange chowk pune maharashtra, Industrial testing training in pune">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    
	
		
	<!-- CSS Files -->

	<link rel="stylesheet" href="css\reset.css">
	<link rel="stylesheet" href="css\animate.min.css">
	<link rel="stylesheet" href="css\bootstrap.min.css">
	<link rel="stylesheet" href="css\font-awesome.min.css">
	<link rel="stylesheet" href="css\owl.carousel.css">
	<link rel="stylesheet" href="css\socials.css">
	<link rel="stylesheet" href="css\player\YTPlayer.css">
	<link rel="stylesheet" href="css\magnific-popup.css">
	<link rel="stylesheet" href="css\prettyPhoto.css">
	<!-- Page Styles -->
	<link rel="stylesheet" href="css\style.css">
	<link rel="stylesheet" href="css\responsive.css">
	<!-- End Page Styles -->

	<!-- Page Layout Color, night or dark -->
	<link id="changeable_tone" rel="stylesheet" href="css\night.css">
	<!-- End Page Layout Color -->

	<!-- Page Elements Color -->
	<link id="changeable_color" rel="stylesheet" href="css\colors\red.css">
	<!-- End Page Elements Color -->

	<!-- Theme Panel -->
	<link rel="stylesheet" href="theme_panel\theme_panel.css">
	<!-- End Theme Panel -->

	<!-- End CSS Files -->
 
</head>

<body class="dark-layout parallax">


	<!-- Page Loader -->
	<section id="pageloader">
		<div class="outter colored-border">
			<div class="mid colored-border"></div>
		</div>
	</section>

	<!-- Navigation -->
	<nav id="navigation" class="first-nav dark-nav b-shadow">
		<!-- Navigation Inner -->
		<div class="nav-inner">
			<div class="logo">
				<!-- Navigation Logo Link -->
				<a href="#home" class="scroll">
					<!-- Your Logo -->
					<img src="images\logo.png" class="site_logo" alt="ANV Infosystem">
				</a>
			</div>
			<!-- Mobile Menu Button -->
			<a class="mobile-nav-button colored"><i class="fa fa-bars"></i></a>
			<!-- Navigation Menu -->
			<div class="nav-menu clearfix semibold">
				<ul class="nav uppercase oswald">
					<li><a href="#home" class="scroll">home</a></li>
					<li><a href="#about" class="scroll">Our Facts</a></li>
					<li><a href="#portfolio" class="scroll">Our Process</a></li>
					
					
					<li><a href="#services" class="scroll">COURSES</a></li>
					
					
					<li><a href="#contact" class="scroll">Enquiry</a></li>
					<li><a href="index.htm" class="scroll training" style="background:#d51616;">Company Visit</a></li>
				</ul>
			</div><!-- End Navigation Menu -->
		</div><!-- End Navigation Inner -->
	</nav><!-- End Navigation -->




	<!-- Home -->
	<section id="home" class="container relative">
		<!-- Ful Screen Home -->
		<div id="fullscreen">
			<!-- Slides -->
			<div class="slides-container relative">
				<!-- Slider Images -->
				<div class="image1 soft-bg-grade"></div>
				<div class="image2 soft-bg-grade"></div>
				<div class="image3 soft-bg-grade"></div>
				 <!-- End Slider Images -->	 
			</div>
			<!-- End Slides -->

			<!-- Slider Controls -->
			<nav class="slides-navigation">
				<a href="#" class="next"></a>
				<a href="#" class="prev"></a>
			</nav>

		</div>
		<!-- End Ful Screen Home -->

		<!-- Home Elements v1 -->
		<div class="home-elements">
			<!-- Home Inner -->
			<div class="home-inner v1">
				<!-- Home Fixed Text -->
				<h1 class="home-fixed-text oswald uppercase">Industrial Software Testing Training</h1>
				<!-- Home Text Slider -->
				<div class="home-text-slider relative">
					<div class="text-slider clearfix">
						<!-- Home Text Slides -->
						<ul class="home-texts clearfix">
							<li class="slide white oswald uppercase">Automation Testing</li>
							<li class="slide white oswald uppercase">Selenium Testing</li>
							<li class="slide white oswald uppercase">Performance Testing</li>
						</ul>
						<!-- End Home Text Slides -->
					</div>
				</div>
				<!-- End Home Text Slider -->

				<!-- Home Soft Strip -->
				<div class="home-strip"></div>

				<!-- Home Boxes -->
				<div class="home-boxes clearfix">

					<!-- Box -->
					<div class="home-box">
						<!-- Box Header -->
						<h1 class="uppercase oswald">
							<!-- Box Number -->
							<span class="box-number">01</span>
							Manual Testing Training
						</h1>
						<!-- Box Description -->
						<p class="box-description normal">
							Anv has always taken an uncompromising position in respect to
quality. Anv Quality Management System (QMS) is a complex
set of engineering and managerial activities that ensures the
delivery of high quality software through the entire workflow. 

						</p>
					</div><!-- End Box -->

					<!-- Box -->
					<div class="home-box">
						<!-- Box Header -->
						<h1 class="uppercase oswald">
							<!-- Box Number -->
							<span class="box-number">02</span>
							Automation Testing Training
						</h1>
						<!-- Box Description -->
						<p class="box-description normal">
							We are an award-winning company with 10 years' experience in Web Design and Development and a record of completing more than 1000+ web applications for clients worldwide across 22+ industries. 
						</p>
					</div><!-- End Box -->

					<!-- Box -->
					<div class="home-box">
						<!-- Box Header -->
						<h1 class="uppercase oswald">
							<!-- Box Number -->
							<span class="box-number">03</span>
							Selenium Testing Training
						</h1>
						<!-- Box Description -->
						<p class="box-description normal">
							ANV Infosystem is best rated among list of Top 10 Mobile app development companies in India 2016 and World's Best App Development Companies with track record of developing mobile apps, featured in iTunes and Google Play Store.
						</p>
					</div><!-- End Box -->

					<!-- Box -->
					<div class="home-box">
						<!-- Box Header -->
						<h1 class="uppercase oswald">
							<!-- Box Number -->
							<span class="box-number">04</span>
							Performance Testing Training
						</h1>
						<!-- Box Description -->
						<p class="box-description normal">
							Social media development utilizing best open source solutions to build engaging, intuitive and interactive social media websites and applications.
						</p>
					</div><!-- End Box -->

					<!-- Box -->
					<div class="home-box">
						<!-- Box Header -->
						<h1 class="uppercase oswald">
							<!-- Box Number -->
							<span class="box-number">05</span>
							System Testing Training
						</h1>
						<!-- Box Description -->
						<p class="box-description normal">
							Larger is the enterprise, more are the challenges. To implement large scale tools that help enterprises in bringing different processes, people and data on one platform, enterprise solutions are developed.
						</p>
					</div><!-- End Box -->

				</div><!-- End Home Boxes -->
			</div><!-- End Home Inner -->

			<!-- Home Button -->
			<div class="fullwidth t-center home-button-inner">
				<a href="#about" class="scroll home-button uppercase oswald semibold soft-bg-icons gray">
					<!-- Button Text -->
					read more
					<!-- Button Icon -->
					<i class="fa fa-angle-down"></i>
				</a>
			</div><!-- End Home Button -->
		</div><!-- End Home Elements -->
	</section><!-- End Home Section -->




	<!-- About Section -->
	<section id="about" class="container">
		<!-- About Inner -->
		<div class="inner about">
			<!-- Header -->
			<h1 class="header uppercase white oswald animated" data-animation="fadeIn" data-animation-delay="100">
				Our Facts
			</h1>
			<!-- Header Strip(s) -->
			<div class="header-strips-one animated" data-animation="fadeIn" data-animation-delay="100"></div>
			<!-- Header Description -->
			<h2 class="description white normal animated" data-animation="fadeIn" data-animation-delay="100">
				Anv Infosystem is an IT consulting and software testing training provider of next-gen knowledge collaborate with student throughout the pune. We work closely with trainee to deliver perfect guideline and knowledge for their shine career.
			</h2>

			<!-- About Boxes -->
			<div class="about-boxes clearfix t-center">

				<!-- About Box -->
				<div class="col-xs-3 about-box animated" data-animation="fadeIn" data-animation-delay="300">

					<!-- About Icon -->
					<a class="about-icon">
						<i class="fa fa-desktop"></i>
					</a>

					<!-- About Box Header -->
					<h3 class="uppercase normal oswald">
						Software Testing Training
					</h3>

					<!-- About Box Description -->
					<p class="normal">
						Anv Infosystem is an IT consulting and solution provider of next-gen business collaborate with customers throughout the world.
					</p>

				</div>
				<!-- End About Box -->

				<!-- About Box -->
				<div class="col-xs-3 about-box animated" data-animation="fadeIn" data-animation-delay="500">

					<!-- About Icon -->
					<a class="about-icon">
						<i class="fa fa-comments-o"></i>
					</a>

					<!-- About Box Header -->
					<h3 class="uppercase normal oswald">
						Corporate Training
					</h3>

					<!-- About Box Description -->
					<p class="normal">
						ANV Infosystem is an Pune-based IT company providing diverse solutions and services across the globe. 
					</p>

				</div>
				<!-- End About Box -->

				<!-- About Box -->
				<div class="col-xs-3 about-box animated" data-animation="fadeIn" data-animation-delay="700">

					<!-- About Icon -->
					<a class="about-icon">
						<i class="fa fa-gears"></i>
					</a>

					<!-- About Box Header -->
					<h3 class="uppercase normal oswald">
						Internship
					</h3>

					<!-- About Box Description -->
					<p class="normal">
						Since inception, ANV Infosystem has been directed by a set of values that has shaped the way we work and defined our relationship with clients, employees and community as a whole.
					</p>

				</div>
				<!-- End About Box -->

				<!-- About Box -->
				<div class="col-xs-3 about-box animated" data-animation="fadeIn" data-animation-delay="900">

					<!-- About Icon -->
					<a class="about-icon">
						<i class="fa fa-flask"></i>
					</a>

					<!-- About Box Header -->
					<h3 class="uppercase normal oswald">
						Certification
					</h3>

					<!-- About Box Description -->
					<p class="normal">
						Located at the business hub of India, Pune, ANV Infosystem has high-tech infrastructural facilities powered with excellent technological advancement.
					</p>

				</div>
				<!-- End About Box -->

			</div><!-- End About Boxes -->
		</div><!-- End About Inner -->
	</section><!-- About Section -->






	<!-- What We Do Section -->
	<section id="portfolio" class="container soft-bg parallax1">
		<!-- What We Do Inner -->
		<div class="inner what-we-do">
			<!-- Header -->
			<h1 class="header white uppercase dark oswald">
				Our Process
			</h1>
			<!-- Header Strip(s) -->
			<div class="header-strips-one"></div>
			<!-- Header Description -->
			<h2 class="description white">
				ANV Infosystem, a leading IT Training provider, provides the full gamut of training methodologies and real-time learning experience to deliver integrated learning solutions.
			</h2>

			<div class="fullwidth relative t-center">
				<!-- Filters -->
				<div id="w-options" class="filter-menu fullwidth">
					<ul id="w-filters" class="w-option-set relative normal oswald uppercase" data-option-key="filter">
						<li class="animated" data-animation="flipInY" data-animation-delay="100"><a class="soft-bg-icons selected" href="#filter" data-option-value=".movie"><span>Placement</span></a></li>
						<li class="animated" data-animation="flipInY" data-animation-delay="300"><a class="soft-bg-icons" href="#filter" data-option-value=".landing"><span>Enrichment</span></a></li>
						<li class="animated" data-animation="flipInY" data-animation-delay="500"><a class="soft-bg-icons" href="#filter" data-option-value=".design"><span>Focused</span></a></li>
						<li class="animated" data-animation="flipInY" data-animation-delay="700"><a class="soft-bg-icons" href="#filter" data-option-value=".html"><span>Projects</span></a></li>
						<li class="animated" data-animation="flipInY" data-animation-delay="900"><a class="soft-bg-icons" href="#filter" data-option-value=".art"><span>Test</span></a></li>
						<li class="animated" data-animation="flipInY" data-animation-delay="1100"><a class="soft-bg-icons" href="#filter" data-option-value=".wordpress"><span>Approch                                   </span></a></li>
					</ul>
				</div>

				<!-- Items -->
				<div class="w-items t-left">

					<!-- Item -->
					<div class="w-item white movie">
						<!-- Item Header -->
						<h1 class="oswald uppercase">
							Placement Assistance
						</h1>
						<!-- Item Description -->
						<p class="normal">
							Last but not the least, providing Students placement assistance through various On 
CampusDrives, Interviews at companies, Job Fests etc where candidates can find a right organization to match their skill set and interests.
They find enough options to choose the right company so that they could easily fit into the corporate world. The students are hand-held till they get placed.
						</p>
						
					</div>
					<!-- End Item -->

					<!-- Item -->
					<div class="w-item white landing">
						<!-- Item Header -->
						<h1 class="oswald uppercase">
							Skill Enrichment
						</h1>
						<!-- Item Description -->
						<p class="normal">
						We not only focus on technology learning but also on Skill Enrichment Programs which makes our candidates fit to match the Industry requirements 
like conducting some sessions to groom them up for the Industry, 
conduct one on one sessions for Interviews and giving them one-to-one feedback on what all things to improve so as not to leave any stone unturned.
						</p>
					</div>
					<!-- End Item -->

					<!-- Item -->
					<div class="w-item white design">
						<!-- Item Header -->
						<h1 class="oswald uppercase">
							Focused Training
						</h1>
						<!-- Item Description -->
						<p class="normal">
							There has also been a perceptible shift from long-term career courses to short-term high-end certifications.ANV Infosystem focuses
on short-term courses and certifications to help get the candidates placed in the industry at the earliest.
						</p>
					</div>
					<!-- End Item -->

					<!-- Item -->
					<div class="w-item white html">
						<!-- Item Header -->
						<h1 class="oswald uppercase">
							Live Projects
						</h1>
						<!-- Item Description -->
						<p class="normal">
							Candidates get to work on real life projects wherein they can apply their knowledge on technology and tools and
can have Real-Time Learning Experience facilitated by discussions with our mentors from the Industry.
						</p>
					</div>
					<!-- End Item -->

					<!-- Item -->
					<div class="w-item white art">
						<!-- Item Header -->
						<h1 class="oswald uppercase">
							Campus Prepration
						</h1>
						<!-- Item Description -->
						<p class="normal">
							Last but not the least, providing Students placement assistance through various On CampusDrives, Interviews at companies, Job Fests etc where candidates can find a right organization to match their skill set and interests. They find enough options to choose the right company so that they could easily fit into the corporate world. The students are hand-held till they get placed.
						</p>
						
					</div>
					<!-- End Item -->

					<!-- Item -->
					<div class="w-item white wordpress">
						<!-- Item Header -->
						<h1 class="oswald uppercase">
							Practical Approch
						</h1>
						<!-- Item Description -->
						<p class="normal">
							Apart from the theoretical learning, every training course has Practical Lab sessions, Presentations, 
Tests and Discussions wherein Team Learning and Confidence gets enhanced.
						</p>
						
						
					</div>
					<!-- End Item -->

				</div><!-- End Items -->

				<!-- What We Do Second Area -->
				<!-- End Second Area -->
			</div><!-- End Boxes Area -->
		</div><!-- End What We Do Inner -->
	</section><!-- End What We Do Section -->


	<!-- Accordion and Tabs -->
	<!-- End Accordions and Tabs -->






	<!-- Featured Works -->
	<section id="featured-works" class="container soft-bg-1 parallax4">

		<!-- Inner -->
		<div class="inner fullwidth">
			<!-- Header -->
			
			<!-- Header Strip(s) -->
			
			<!-- Header Description -->
			

			<!-- Works -->
			<!-- End Works -->

			<!-- Second Area -->
			<div class="inner feature-second-area t-center">

				<!-- Header -->
				<h1 class="f-head white mini-header">
					"Admissions Open. Call Us on +91-7875566553 to get" Batch Details"
				</h1>

				<!-- Header -->
				<p class="f-text white">
					Take advantage of our complete range of cutting edge
and highly reliable custom web development services
to empower your business to surge ahead of the
competition.
				</p>

				<!-- Button -->
				<a href="#portfolio" class="feature-button scroll">
					<h3 class="uppercase oswald">Call Us</h3>
					<p class="semibold">click for our all Process</p>
				</a>

				<!-- Button -->
				<a href="#contact" class="feature-button scroll">
					<h3 class="uppercase oswald">keep in touch</h3>
					<p class="semibold">send us a message</p>
					
				</a>

			</div>

		</div><!-- End Inner -->

	</section><!-- End featured Works -->








	<!-- Skills -->
	<!-- End Skills Works -->







	<!-- Services -->
	<section id="services" class="container course">

		<!-- Inner -->
		<div class="inner">
			<!-- Header -->
			<h1 class="header uppercase white oswald">
				Offered Courses
			</h1>
			<!-- Header Strip(s) -->
			<div class="header-strips-one"></div>
			<!-- Header Description -->
			<h2 class="description white">
				Anv provides a broad range of web
development, mobile application
development and software development
services to help you harness the power
of technology, consulting and maximize
your online business investment.
			</h2>

			<!-- Service Boxes -->
			<div class="service-boxes clearfix t-center">

				<!-- Service Box -->
				<div class="item service-box">

					<!-- Service Icon -->
					<img src="images/manual-testing-training-pune.jpg" alt="manual testing training in pune" width="100%;" style="border-radius:10px;">

					<!-- Service Box Header -->
					<h3 class="uppercase normal oswald">
						Manual Testing Course
					</h3>

					<!-- Service Box Description -->
					<p class="normal">
						We are innovative PHP web development service provider with a track record of successfully completing 1000+ web applications 
for clients across 30+ countries. You can expect unparalleled PHP web development services for your business.
					</p>

				</div>
				<!-- End Service Box -->


				<!-- Service Box -->
				<div class="item service-box">

					<!-- Service Icon -->
					<img src="images/automation-testing-training-pune.jpg" alt="automation testing training in pune" width="100%;" style="border-radius:10px;">

					<!-- Service Box Header -->
					<h3 class="uppercase normal oswald">
						Automation Testing Course
					</h3>

					<!-- Service Box Description -->
					<p class="normal">
						ANV Infosystem strategically combine beautiful design with the amazing power of the WordPress CMS to provide best WordPress development 
solutions for your needs, including responsive design, WordPress Multi-site and WordPress Multi-language.
					</p>

				</div>
				<!-- End Service Box -->


				<!-- Service Box -->
				<div class="item service-box">

					<!-- Service Icon -->
					<img src="images/selenium-testing-training.jpg" alt="selenium testing training in pune" width="100%;" style="border-radius:10px;">

					<!-- Service Box Header -->
					<h3 class="uppercase normal oswald">
						Selenium Testing Course
					</h3>

					<!-- Service Box Description -->
					<p class="normal">
						ANV Infosystem offers a comprehensive range of custom Joomla website development solutions such as component development, Joomla application development, theme customization and custom plugins.
					</p>

				</div>
				<!-- End Service Box -->


				<!-- Service Box -->
				<div class="item service-box">

					<!-- Service Icon -->
					
						<img src="images/performance-testing-training-pune.jpg" alt="performance testing training in pune" width="100%;" style="border-radius:10px;">
					

					<!-- Service Box Header -->
					<h3 class="uppercase normal oswald">
						Performance Testing Course
					</h3>

					<!-- Service Box Description -->
					<p class="normal">
						ANV Infosystem is a leading Drupal development company in India with extensive experience in Drupal-based website design, customization, integration, theme and module development.
					</p>

				</div>
				<!-- End Service Box -->


				<!-- Service Box -->
				<div class="item service-box">

					<!-- Service Icon -->
					<img src="images/system-testing-training-pune.jpg" alt="system testing training in pune" width="100%;" style="border-radius:10px;">
					<!-- Service Box Header -->
					<h3 class="uppercase normal oswald">
						System Testing Course
					</h3>

					<!-- Service Box Description -->
					<p class="normal">
						ANV Infosystem leading Codeigniter development company USA, UK,India is committed to providing outstanding and secure Codeigniter website development services using Codeigniter framework. 
					</p>

				</div>
				<!-- End Service Box -->
				
				
				
				

			</div><!-- End Service Boxes -->
		</div><!-- End Inner -->
	</section><!-- End Skills -->






	<!-- Prices -->
	<!-- End Prices Section -->









	<!-- Keep In Touch -->
	<section id="contact" class="container">

		<!-- Inner -->
		<div class="inner">
			<!-- Header -->
			<h1 class="header uppercase white oswald">
				keep in touch
			</h1>
			<!-- Header Strip(s) -->
			<div class="header-strips-one"></div>
			<!-- Header Description -->
			<h2 class="description white">
				Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in piece of classical.
			</h2>

			<!-- Contact -->
			<div class="contact animated" data-animation="fadeIn" data-animation-delay="200">
				<!-- Contact Form -->
				<form id="contact-form" name="cform" class="clearfix" method="post" action="php/mail.php">
					<!-- Left Inputs -->
					<div class="col-xs-6 left">

						<!-- Name -->
						<span class="name-missing">Please enter your name</span>
						<input type="text" name="name" id="name" class="form dark-form oswald light" placeholder="NAME">

						<!-- Email -->
						<span class="email-missing">Please enter your E-mail</span>
						<input type="text" name="email" id="email" class="form dark-form oswald light" placeholder="E-MAIL">

						<!-- Subject -->
						<span class="subject-missing">Please enter Subject</span>
						<input type="text" name="subject" id="subject" class="form dark-form oswald light" placeholder="SUBJECT">

					</div>
					<!-- End Left Inputs -->
					<!-- Right Text Area -->
					<div class="col-xs-6 right">

						<!-- Message -->
						<span class="message-missing">Please enter your Message</span>
						<textarea name="message" id="message" class="form dark-form textarea oswald light" placeholder="YOUR MESSAGE"></textarea>

					</div>
					<!-- End Right Text Area -->
					<!-- Send Button -->
					<div class="col-xs-12">
						<!-- Button -->
						<button type="submit" id="submit" name="submit" class="form contact-form-button dark-form oswald light">SEND EMAIL</button>
					</div>
					<!-- End Send Button -->
				</form>
				<!-- End Form -->

				<!-- Your Mail Message -->
				<div class="mail-message-area">
					<!-- Message -->
					<div class="alert dark-form mail-message not-visible-message">
						<strong>Thank You !</strong> Your email has been delivered.
					</div>
				</div>
				<!-- End Mail Message -->
			</div><!-- End Contact Form -->
		</div><!-- End Inner -->
	</section><!-- End Contact Section -->




	<!-- Adress Section -->
	<section id="address" class="container soft-bg-1 parallax7">
		<!-- Inner -->
		<div class="inner">
			<!-- Address Soft Area -->
			<div class="address-soft t-center">

				<!-- Top Phone Button -->
				<a href="tel:+91-7875566553" class="phone-button round white">
					<i class="fa fa-phone"></i>
				</a>

				<!-- Phone -->
				<h1 class="phone-text oswald white">
					+91-7875566553
				</h1>

				<!-- Address -->
				<h2 class="phone-text oswald uppercase">
					ANV Infosystem,  Dange Circle anv infosystem 411033 PUNE MAHARASHTRA INDIA
				</h2>

				<!-- E-Mail -->
				<a href="mailto:anvinfosystem@gmail.com" class="mail-text uppercase oswald">
					anvinfosystem@gmail.com
				</a>

				<!-- Social, Facebook -->
				<a href="#" target="_blank" class="social round dark-bg facebook">
					<i class="fa fa-facebook"></i>
				</a>

				<!-- Twitter -->
				<a href="#" target="_blank" class="social round dark-bg twitter">
					<i class="fa fa-twitter"></i>
				</a>

				<!-- Linkedin -->
				<a href="#" target="_blank" class="social round dark-bg linkedin">
					<i class="fa fa-linkedin"></i>
				</a>

				

			</div><!-- End Address Soft Area -->
		</div><!-- End Inner -->
	</section><!-- End Address Section -->

	


	<!-- Google Map -->
	<section id="map">
		<!-- Google Map Script -->
		<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script><div style='overflow:hidden;height:440px;width:100%;'><div id='gmap_canvas' style='height:440px;width:100%;'></div><div><small><a href="http://www.embedgooglemaps.com/en/">Generate your map here, quick and easy!									Give your customers directions									Get found</a></small></div><div><small><a href="http://freedirectorysubmissionsites.com/">freedirectorysubmissionsites.com is the most complete web directory list of 2016. Here you can find all directories that have high PR and are search engine friendly. Submitting a link to a link directory is a valuable SEO-strategy, even in 2016. You have to pay attention to the following: if the links you put on a directory are dofollow, otherwise they are of no value to your business.</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:10,center:new google.maps.LatLng(18.911656196919633,74.1475075574219),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(18.911656196919633,74.1475075574219)});infowindow = new google.maps.InfoWindow({content:'<strong>ANV INFOSYSTEM</strong><br>Dange Circle  411033 PUNE MAHARASHTRA INDIA<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
		<!-- Google Map ID -->
		
	</section>
	<!-- End Google Map -->




	<!-- Footer -->
	<footer class="footer dark-footer t-center">
		<!-- Logo -->
		<img src="images\logo.png" alt="ANV Infosystem Logo">
		<!-- Text -->
		<p class="uppercase semibold">
			©2014 all right reserved. 
		</p>
	</footer>
	<!-- End Footer -->




	<!-- Back To Top Button -->
	<section id="back-top">
		<a href="#home" class="scroll t-center white">
			<i class="fa fa-angle-double-up"></i>
		</a>
	</section>
	<!-- End Back To Top Button -->




	<!-- Theme Panel -->
	<!-- End Theme Panel -->



	<!-- JS Files -->
	<script type="text/javascript" src="js\jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js\bootstrap.min.js"></script>
	<script type="text/javascript" src="js\jquery.appear.js"></script>
	<script type="text/javascript" src="js\waypoints.min.js"></script>
	<script type="text/javascript" src="js\modernizr-latest.js"></script>
	<script type="text/javascript" src="js\SmoothScroll.js"></script>
	<script type="text/javascript" src="js\jquery.superslides.js"></script>
	<script type="text/javascript" src="js\jquery.isotope.js"></script>
	<script type="text/javascript" src="js\jquery.parallax-1.1.3.js"></script>
	<script type="text/javascript" src="js\jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js\jquery.fitvids.js"></script>
	<script type="text/javascript" src="js\jquery.flexslider.js"></script>
	<script type="text/javascript" src="js\owl.carousel.js"></script>
	<script type="text/javascript" src="js\jquery.mb.YTPlayer.js"></script>
	<script type="text/javascript" src="js\jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js\jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js\plugins.js"></script>
	
	<!-- Theme Panel -->
	<script type="text/javascript" src="theme_panel\theme_panel.js"></script>
	<!-- End JS Files -->

</body>

</html>