<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- title -->
      <title>React Development | Ionic Development | Angular Development | Web and mobile Application Development Company- Tech Notes</title>
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon/fevicon.jpg" type="image/gif" />
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css" />
      <!-- owl stylesheets -->
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <!-- site css -->
      <link rel="stylesheet" href="css/style.css" />
      <!-- responsive css -->
      <link rel="stylesheet" href="css/responsive.css" />
      <!-- colors -->
      <link rel="stylesheet" href="css/theme_color_2.css" />
      <!-- custom css -->
      <link rel="stylesheet" href="css/custom.css" />
      <!-- wow animation css -->
      <link rel="stylesheet" href="css/animate.css" />
      <!-- font awesome link -->
      <link href="css/font-awesome.min.css" rel="stylesheet" />
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body id="default_theme" class="home_2 default_theme">
      <!-- header -->
      <header id="header_style_2" class="header_style_2">
         <!-- header top -->
         <div class="header_top light_silver">
            <div class="container">
               <div class="full">
                  <div class="row">
                     <div class="col-lg-5 col-md-5 col-xs-12 xs-hidden">
                        <ul class="top_information float-left">
                           <li><i class="fa fa-whatsapp"></i> +91-9175688662</li>
                           <li><i class="fa fa-skype"></i> kasar.vaibhav</li>
                        </ul>
                     </div>
                     <div class="col-lg-7 col-md-7 col-xs-12">
                        <ul class="top_information float-right">
							<li><a href="#"><i class="fa fa-google"></i> info@anvinfosystem.com</a></li>
                           <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                           <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                           <li><a class="free_seo_anly_bt" href="#">Start Project</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- header top end -->
         <!-- header bottom -->
         <div class="header_bottom">
            <div class="container">
               <div class="row">
                  <div class="col-sm-3">
                     <!-- logo start -->
                     <div class="full">
                        <div class="logo">
                           <a href="index.html"><img class="img-fluid" src="images/logos/main_logo2.png" alt="webmuse technology" title="webmuse technology" /></a>
                        </div>
                     </div>
                     <!-- logo end -->
                  </div>
                  <div class="col-sm-9">
				  		<div class="main_bg theme_color_bg">
                        <!-- menu start -->
                        <div class="menu_side">
                           <div id="navbar_menu">
                              <ul class="first-ul">
                                 <li class="active">
                                    <a href="index.html">Home</a>
                                 </li>
                                 <li>
                                    <a href="about-us.html">About Us <i class="fa fa-angle-down"></i></a>
                                    <ul>
										<li><a href="corporate-profile.html">Profile</a></li>
                                       <li><a href="work.html">Work at Tech Notes</a></li>
                                       <li><a href="life.html">Life at Tech Notes</a></li>
                                       <li><a href="clients.html">Clients</a></li>
                                       <li><a href="team.html">Leadership Team</a></li>
                                       <li><a href="portfolio.html">Portfolio</a></li>
                                       <li><a href="award.html">Award</a></li>
                                       <li><a href="q_p.html">Quality Policy</a></li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a href="#">Services <i class="fa fa-angle-down"></i></a>
                                    <ul>
                                       <li><a href="mobile-application-development.html">Mobile App Development</a>
									   		<ul>
												<li><a href="native-android-mobile-application-development.html">Native Android Development</a></li>
												<li><a href="native-ios-mobile-application-development.html">Native IOS Development</a></li>
                                      			 <li><a href="hybrid-android-mobile-application-development.html">Hybrid Android Development</a></li>
												 <li><a href="native-ios-mobile-application-development.html">Hybrid IOS Development</a></li>
											</ul>
									   </li>
                                       <li><a href="#">Js Framework</a>
									   		<ul>
												<li><a href="angular-development.html">Angular Js</a></li>
                                      			 <li><a href="node-js-development.html">Node Js</a></li>
												 <li><a href="react-js-development.html">React Js</a></li>
												 <li><a href="backbone-js-development.html">Backbone Js</a></li>
											</ul>
									   </li>
                                       <li><a href="php-development.html">PHP Framework</a>
									   		<ul>
												<li><a href="laravel-development.html">Laravel</a></li>
                                      			 <li><a href="codeigniter-development.html">Codeigniter</a></li>
												 <li><a href="cake-php-development.html">Cake PHP</a></li>
												 <li><a href="symfony-development.html">Symfony</a></li>
											</ul>
									   </li>
                                       <li><a href="#">CMS Development</a>
									   		<ul>
												<li><a href="magento-development.html">Magento</a></li>
                                      			 <li><a href="drupal-development.html">Drupal</a></li>
												 <li><a href="wordpress-development.html">Wordpress</a></li>
												 <li><a href="joomla-development.html">Joomla</a></li>
											</ul>
									   </li>
									   
									   <li><a href="#">Digital Marketing</a>
									   		<ul>
												<li><a href="service_1.html">SEO Optimization</a></li>
												<li><a href="service_2.html">Data Analysis</a></li>
												<li><a href="service_3.html">Social Marketing</a></li>
												<li><a href="service_4.html">Content Marketing</a></li>
												<li><a href="service_5.html">Digital Marketing</a></li>
												<li><a href="service_6.html">Web Analytics</a></li>
											</ul>
									   </li>
									   <li><a href="aws-services.html">AWS Services / Web Hosting</a></li>
									   <li><a href="artificail-intelligence-iot-development.html">Artificial Intelligence & IoT</a></li>
									   <li><a href="ar-vr-blockchain-development.html">AR/VR & Blockchain</a></li>
                                       <li><a href="ruby-on-rails-development.html">Ruby On Rails</a></li>
                                       <li><a href="python-development.html">Python</a></li>
									   <li><a href="open-source-development.html">Open Source</a></li>
									   <li><a href="software-testing.html">Software Testing</a>
									   		<ul>
												<li><a href="automation-development-training-pune.html">Automation Testing</a></li>
												<li><a href="selenium-development-training-pune.html">Selenium Testing</a></li>
											</ul>
									   </li>
									   
									   <li><a href="dot-net-development.html">Dot Net</a>
									   		<ul>
												<li><a href="share-point-development.html">Sharepoint</a></li>
											</ul>
									   </li>
									   <li><a href="big-data-hadoop-development.html">Big Data</a></li>
									   <li><a href="unity-development-3d-game-development.html">Unity 3D-game</a></li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a href="case_studies.html">Industries <i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="anv-education.html">Education</a></li>
										<li><a href="finance.html">Finance</a></li>
										<li><a href="gaming.html">Gaming</a></li>
										<li><a href="healthcare.html">Healthcare</a></li>
										<li><a href="manufacturing.html">Manufacturing</a></li>
										<li><a href="media-entertainment.html">Media & Entertainment</a></li>
										<li><a href="retails-ecommerce.html">Retails & Ecommerce</a></li>
										<li><a href="telecomunication.html">Telecommunication</a></li>
										<li><a href="transportation-logistic.html">Transportation & Logistics</a></li>
										<li><a href="travels-hotels-hospitality.html">Travel & Hotels & Hospitality</a></li>
										<li><a href="fasion-solution.html">Fasion Solution</a></li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a href="blog.html"> Blog</a>
                                 </li>
								 <li>
                                    <a href="training.html"> Training</a>
                                 </li>
								 <li>
                                    <a href="career.html"> Career</a>
                                 </li>
                                 <li><a href="contact.html">Contact us</a></li>
                              </ul>
                           </div>
                           
                        </div>
                        <!-- menu end -->
                     </div>
                  </div>
               </div>
               
            </div>
         </div>
         <!-- header bottom end -->
      </header>
      <!-- end header -->
      <!-- inner page banner -->
      <section id="inner_page_banner" class="banner_inner padding_0">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="full">
                     <div class="page_info">
                        <h3>Blog</h3>
                        <ul class="breadcrum">
                           <li><a href="home_1.html">Home</a></li>
                           <li><i class="fa fa-angle-double-right"></i></li>
                           <li>Blog</li>
                           <li><i class="fa fa-angle-double-right"></i></li>
                           <li>Blog Detail</li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end inner page banner -->
      <!-- section -->
      <div class="contant_section padding_layout_1 blog_detail">
         <div class="container">
            <div class="row">
               <div class="col-md-4">
                  <div class="side_bar_blog">
                     <div class="side_bar_search">
                        <div class="input-group stylish-input-group">
                           <input class="form-control" placeholder="Enter your keywords ..." type="text">
                           <span class="input-group-addon">
                           <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                           </span> 
                        </div>
                     </div>
                  </div>
                  <div class="side_bar">
                     <div class="side_bar_blog">
                        <h4>About us</h4>
                        <div class="blog_feature_img"> <img class="img-responsive" src="images/seo_screen4.png" alt="#"> </div>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque..</p>
                     </div>
                     <div class="side_bar_blog">
                        <h4>Follow us</h4>
                        <div class="side_social_icon">
                           <ul class="social_icons">
                              <li class="fb"><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                              <li class="twi"><a href="#"><i class="fa fa-twitter"></i></a></li>
                              <li class="gp"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                              <li class="pin"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="side_bar_blog">
                        <h4>Post Categories</h4>
                        <div class="categary">
                           <ul>
                              <li><a href="#"><i class="fa fa-angle-right"></i> Best Reviews</a></li>
                              <li><a href="#"><i class="fa fa-angle-right"></i> Fashion on this week</a></li>
                              <li><a href="#"><i class="fa fa-angle-right"></i> Seo Factor</a></li>
                              <li><a href="#"><i class="fa fa-angle-right"></i> Stylis Looks</a></li>
                              <li><a href="#"><i class="fa fa-angle-right"></i> Branding</a></li>
                              <li><a href="#"><i class="fa fa-angle-right"></i> Featured</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="side_bar_blog">
                        <div class="side_bn_banner white_fonts">
                           <div class="center"> <img src="images/elephant_icon.png" alt="#"> </div>
                           <div class="center">
                              <p>With so many different ways today to find information online, it can sometimes be hard to know where to go to first. </p>
                           </div>
                        </div>
                     </div>
                     <div class="side_bar_blog">
                        <h4>Popular post</h4>
                        <div class="small_post">
                           <div class="one_line_layout">
                              <div class="feature_icon"> <img class="img-responsive" src="images/case_studiesimg_1.png" alt="#"> </div>
                              <div class="cont_list text_align_left">
                                 <div class="small_heading color_heading">
                                    <h4>This Is New Blog Design For Digital SEO</h4>
                                 </div>
                                 <p>Aug 8, 2018</p>
                              </div>
                           </div>
                           <div class="one_line_layout">
                              <div class="feature_icon"> <img class="img-responsive" src="images/case_studiesimg_2.png" alt="#"> </div>
                              <div class="cont_list text_align_left">
                                 <div class="small_heading color_heading">
                                    <h4>This Is New Blog Design For Digital SEO</h4>
                                 </div>
                                 <p>Aug 8, 2018</p>
                              </div>
                           </div>
                           <div class="one_line_layout">
                              <div class="feature_icon"> <img class="img-responsive" src="images/case_studiesimg_3.png" alt="#"> </div>
                              <div class="cont_list text_align_left">
                                 <div class="small_heading color_heading">
                                    <h4>This Is New Blog Design For Digital SEO</h4>
                                 </div>
                                 <p>Aug 8, 2018</p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="side_bar_blog">
                        <h4>TAGs</h4>
                        <div class="buttons">
                           <ul>
                              <li><a href="#">Digital</a></li>
                              <li><a href="#">Drag & Drop</a></li>
                              <li><a href="#">Growth</a></li>
                              <li><a href="#">Install</a></li>
                              <li><a href="#">Marketing</a></li>
                              <li><a href="#">Strategy</a></li>
                              <li><a href="#">Seo</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-8 blog_section_right">
                  <!-- blog -->
                  <div class="row">
                     <div class="col-md-12">
                        <div class="blog_section">
                           <div class="blog_feature_img"> <img class="img-responsive" src="images/blog_img1.png" alt="#"> </div>
                        </div>
                     </div>
                     <div class="col-md-12">
                        <div class="blog_feature_cantant">
                           <div class="blog_heading">
                              <div class="blog_post_date">
                                 <span class="date_info">Aug 2018</span>  
                                 <span class="date_fix">10</span>
                              </div>
                              <p class="blog_head">Blogpost With Image</p>
                              <p class="author_name">Posted by David Mike</p>
                           </div>
                           <p>Consectetur, assumenda provident lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae laboriosam sunt hic perspiciatis, asperiores mollitia excepturi voluptatibus sequi nostrum ipsam veniam omnis nihil! A ea maiores corporis. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                           <div class="full testimonial_simple_say margin_bottom_30_all">
                              <div class="qoute_testimonial"><i class="fa fa-quote-left" aria-hidden="true"></i></div>
                              <p class="margin_bottom_0">Adipisicing elit lorem ipsum dolor sit amet, consectetur, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                              <p class="large_2 margin_top_10"><strong>John Barber</strong></p>
                           </div>
                           <p>Sed do eiusmod tempor Lorem ipsum dolor sit amet, consectetur adipisicing elit, incididunt ut labore et dolore magna aliqua. 
                              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.
                              <br><br>velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                           </p>
                           <div class="bottom_info">
                              <div class="pull-left"><a class="read_more" href="blog_detail.html">READ MORE <i class="fa fa-angle-right"></i></a></div>
                              <div class="pull-right">
                                 <div class="shr">Share: </div>
                                 <div class="social_icon">
                                    <ul>
                                       <li class="fb"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                       <li class="twi"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                       <li class="gp"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                       <li class="pint"><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- end blog -->
                  <div class="row">
                     <div class="col-md-12 col-xs-12 br_single_blog_2">
                        <hr>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-md-12 col-xs-12">
                        <div class="small_heading main-heading left_text">
                           <h2>Comment (4)</h2>
                        </div>
                        <div class="user_comt">
                           <div class="span2">
                              <div class="left_text"><img class="img-responsive" src="images/testimonial_client_img.png" alt="#"></div>
                           </div>
                           <div class="span8">
                              <div class="left_text">
                                 <div class="comment">
                                    <p class="name_user">Mila Curtis</p>
                                    <p class="yellow date_time_information">October 20, 2015 at 2:36 pm</p>
                                    <p>Lorem ipsum dolor sit amet, onsectetuer dipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                                    <p class="msg"><i class="fa fa-comments-o" aria-hidden="true"></i><a href="#"><span>Reply</span></a></p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="span10">
                           <hr>
                        </div>
                        <div class="user_comt inner_commant">
                           <div class="span2">
                              <div class="left_text"><img class="img-responsive" src="images/testimonial_client_img.png" alt="#"></div>
                           </div>
                           <div class="span8">
                              <div class="left_text">
                                 <div class="comment">
                                    <p class="name_user">Mila Curtis</p>
                                    <p class="yellow date_time_information">October 20, 2015 at 2:36 pm</p>
                                    <p>Lorem ipsum dolor sit amet, onsectetuer dipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                                    <p class="msg"><i class="fa fa-comments-o" aria-hidden="true"></i><a href="#"><span>Reply</span></a></p>
                                 </div>
                              </div>
                           </div>
                           <div class="br_single_blog_2 margin_0">
                              <hr>
                           </div>
                        </div>
                        <div class="user_comt">
                           <div class="span2">
                              <div class="left_text"><img class="img-responsive" src="images/testimonial_client_img.png" alt="#"></div>
                           </div>
                           <div class="span8">
                              <div class="left_text">
                                 <div class="comment">
                                    <p class="name_user">Mila Curtis</p>
                                    <p class="yellow date_time_information">October 20, 2015 at 2:36 pm</p>
                                    <p>Lorem ipsum dolor sit amet, onsectetuer dipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                                    <p class="msg"><i class="fa fa-comments-o" aria-hidden="true"></i><a href="#"><span>Reply</span></a></p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="span10">
                           <hr>
                        </div>
                        <br>      
                        <div class="span10">
                           <div class="small_heading main-heading left_text">
                              <h2>Leave a comment</h2>
                           </div>
                        </div>
                        <div class="span10">
                           <div class="form_full white_filed">
                              <form id="commant_form" action="#">
                                 <fieldset>
                                    <div class="row">
                                       <div class="col-md-12 col-xs-12">
                                          <div class="field">
                                             <label>Message:</label>
                                             <textarea class="custom_field border-radius_0" id="msg" required=""></textarea>
                                          </div>
                                       </div>
                                       <div class="col-md-6 col-xs-12">
                                          <div class="field">
                                             <label>Name*</label>
                                             <input class="custom_field border-radius_0" id="name" required="" type="text">
                                          </div>
                                       </div>
                                       <div class="col-md-6 col-xs-12">
                                          <div class="field">
                                             <label>E-mail*</label>
                                             <input class="custom_field border-radius_0" id="email" required="" type="email">
                                          </div>
                                       </div>
                                    </div>
                                    <div class="row">
                                       <div class="col-md-12 col-xs-12">
                                          <div class="center margin_top_10"><button class="btn main_bt">Submit</button></div>
                                       </div>
                                    </div>
                                 </fieldset>
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end section -->
      <!-- section -->
      <section class="contant_section padding_layout_1 testmo">
         <div class="container">
            <div class="row white_fonts">
               <div class="col-md-12">
                  <div class="full margin_bottom_30_all">
                     <div class="section_title tittle_style1 text_align_center white_heading_icon">
                        <h2>Happy <span>Clients</span></h2>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row white_fonts">
               <div class="offset-lg-1 col-lg-10 col-md-12">
                  <div class="row">
                     <div class="col-md-8">
                        <div class="main_heading heading_icon white_icon_head">
                           <h2 class="margin_0"><small>Our Customers Feedback</small><br>They say we did great job!</h2>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="right_cont_desk responsive_center">
                           <a class="bottm_bt_style btn main_bt" href="services.html">View all services</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row team_section margin_top_50">
               <div class="offset-lg-1 col-lg-10 col-md-12">
                  <div class="client_review_slider text_align_center">
                     <div id="testimonial_slider" class="carousel slide testimonial_slider" data-ride="carousel">
                        <!-- Carousel indicators -->
                        <ol class="carousel-indicators">
                           <li data-target="#testimonial_slider" data-slide-to="0" class="active"></li>
                           <li data-target="#testimonial_slider" data-slide-to="1"></li>
                           <li data-target="#testimonial_slider" data-slide-to="2"></li>
                        </ol>
                        <!-- Wrapper for carousel items -->
                        <div class="carousel-inner">
                           <div class="item carousel-item active">
                              <div class="center">
                                 <img src="images/testimonial_client_img.png" alt="#">
                              </div>
                              <div class="heading_testi">
                                 <h4>Christian Perez</h4>
                                 <p>Designer</p>
                              </div>
                              <div class="testmonial_cont">
                                 <p>Typesetting industry lorem Ipsum is simply dummy text of the printing and. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
                              </div>
                           </div>
                           <div class="item carousel-item">
                              <div class="center">
                                 <img src="images/testimonial_client_img.png" alt="#">
                              </div>
                              <div class="heading_testi">
                                 <h4>Christian Perez</h4>
                                 <p>Designer</p>
                              </div>
                              <div class="testmonial_cont">
                                 <p>Typesetting industry lorem Ipsum is simply dummy text of the printing and. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
                              </div>
                           </div>
                           <div class="item carousel-item">
                              <div class="center">
                                 <img src="images/testimonial_client_img.png" alt="#">
                              </div>
                              <div class="heading_testi">
                                 <h4>Christian Perez</h4>
                                 <p>Designer</p>
                              </div>
                              <div class="testmonial_cont">
                                 <p>Typesetting industry lorem Ipsum is simply dummy text of the printing and. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
                              </div>
                           </div>
                        </div>
                        <!-- Carousel controls -->
                        <a class="carousel-control left carousel-control-prev" href="#testimonial_slider" data-slide="prev">
                        <i class="fa fa-angle-left"></i>
                        </a>
                        <a class="carousel-control right carousel-control-next" href="#testimonial_slider" data-slide="next">
                        <i class="fa fa-angle-right"></i>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end section --> 
      <!-- section -->
      <section class="contant_section theme_color_bg white_fonts">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 padding_layout_1_small padding-bottom_0">
                  <h2>01. SUPER-FAST SUPPORT</h2>
                  <p>Adipisicing elit lorem ipsum dolor sit amet, consectetur. Tempora, ab officiis ducimus commodi, quibusdam similique quam corporis sequi, id, 
                     voluptates suscipit quasi nisi. Qui, explicabo quod laborum alias vero aliquid.
                  </p>
                  <br>
                  <h2 class="opacity_70_color heading_min_small">02. 24/7 ONLINE</h2>
                  <h2 class="opacity_70_color heading_min_small">03. professional support</h2>
               </div>
               <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 sm-center">
                  <img class="sapport_img" src="images/sapport_img.png" alt="#">
               </div>
            </div>
         </div>
      </section>
      <!-- end section -->
      <!-- section -->
      <div class="section padding_layout_2_small footer_bg_color">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="full">
                     <div class="owl-carousel brand_logo_slider owl-theme">
                        <div class="item">
                           <img src="images/br1.png" alt="#" />
                        </div>
                        <div class="item">
                           <img src="images/br2.png" alt="#" />
                        </div>
                        <div class="item">
                           <img src="images/br3.png" alt="#" />
                        </div>
                        <div class="item">
                           <img src="images/br4.png" alt="#" />
                        </div>
                        <div class="item">
                           <img src="images/br5.png" alt="#" />
                        </div>
                        <div class="item">
                           <img src="images/br6.png" alt="#" />
                        </div>
                        <div class="item">
                           <img src="images/br1.png" alt="#" />
                        </div>
                        <div class="item">
                           <img src="images/br2.png" alt="#" />
                        </div>
                        <div class="item">
                           <img src="images/br3.png" alt="#" />
                        </div>
                        <div class="item">
                           <img src="images/br4.png" alt="#" />
                        </div>
                        <div class="item">
                           <img src="images/br5.png" alt="#" />
                        </div>
                        <div class="item">
                           <img src="images/br6.png" alt="#" />
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end section -->
      <!-- footer -->
      <footer>
         <div class="container">
            <div class="row">
               <div class="col-md-6 col-lg-3 margin_bottom_30">
                  <div class="footer_inner_blog">
                     <div class="footer_info_f">
                        <div class="footer_logo">
                           <a href="index.html"><img class="img-responsive" src="images/logos/logo_1w.png" alt="#"></a>
                        </div>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem..</p>
                     </div>
                     <div class="footer_heading">
                        <h3>Social Links</h3>
                     </div>
                     <div class="social_f">
                        <ul class="socials">
                           <li><a target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
                           <li><a target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
                           <li><a target="_blank" href="#"><i class="fa fa-google-plus"></i></a></li>
                           <li><a target="_blank" href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-lg-2 margin_bottom_30">
                  <div class="footer_inner_blog">
                     <div class="footer_heading">
                        <h3>Quick Links</h3>
                     </div>
                     <div class="footer_info footer_menu">
                        <ul>
                           <li><a href="index.html"><span><i class="fa fa-angle-right"></i></span> Home</a></li>
                           <li><a href="case_studies.html"><span><i class="fa fa-angle-right"></i></span> Case Studies</a></li>
                           <li><a href="team_page.html"><span><i class="fa fa-angle-right"></i></span> Our Team</a></li>
                           <li><a href="services.html"><span><i class="fa fa-angle-right"></i></span> Services</a></li>
                           <li><a href="error_404.html"><span><i class="fa fa-angle-right"></i></span> 404 Page</a></li>
                           <li><a href="#"><span><i class="fa fa-angle-right"></i></span> Typography</a></li>
                           <li><a href="contact.html"><span><i class="fa fa-angle-right"></i></span> Contact us</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-lg-4 margin_bottom_30">
                  <div class="footer_inner_blog">
                     <div class="footer_heading">
                        <h3><i class="fa fa-twitter"></i> Latest Tweets</h3>
                     </div>
                     <div class="footer_info tweets">
                        <div class="tweet-blog">
                           <i class="fa fa-twitter"></i>
                           <div class="tweet-cont">Creative_Talent - 26 mins
                              Te invitamos a seguir la cta. de WEntrepreneur_ ¡Atrévete! #Emprendimiento #PyMES #Economía #Bussines #Negocios https://t.co/Y7tZMmxGHn
                           </div>
                        </div>
                        <div class="tweet-blog">
                           <i class="fa fa-twitter"></i>
                           <div class="tweet-cont">Creative_Talent - 26 mins
                              Te invitamos a seguir la cta. de WEntrepreneur_ ¡Atrévete! #Emprendimiento #PyMES #Economía #Bussines #Negocios https://t.co/Y7tZMmxGHn
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-lg-3">
                  <div class="footer_inner_blog">
                     <div class="footer_heading">
                        <h3><i class="fa fa-envelope-o"></i> Contact</h3>
                     </div>
                     <div class="footer_info footer_contact">
                        <ul>
                           <li><span class="icon_info"><i class="fa fa-map-marker"></i></span><span class="infor_cont">427 Schoen Circles Suite 124<br>Melbourne Australia</span></li>
                           <li><span class="icon_info"><i class="fa fa-clock-o"></i></span><span class="infor_cont">Opening time<br>Mon – Sat 10:00pm - 8:00pm</span></li>
                           <li>
                              <span class="icon_info"><i class="fa fa-phone"></i></span>
                              <span class="infor_cont">0987 654 321<br>0123 456 789</span>
                           </li>
                           <li><span class="icon_info"><i class="fa fa-skype" aria-hidden="true"></i></span><span class="infor_cont">skypename_example</span></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- bottom footer -->
      <div class="bottom_footer">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="footer_bottom">
                     <p>Designed and developed by <a href="https://html.design/">html.design</a></p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end bottom footer -->
      <!-- model search bar -->
      <!-- Modal -->
      <div class="modal fade" id="search_bar" role="dialog">
         <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal"><i class="fa fa-close"></i></button>
               </div>
               <div class="modal-body">
                  <div class="col-lg-8 col-md-8 col-sm-8 offset-lg-2 col-xs-10 offset-md-2 offset-sm-2 offset-xs-1">
                     <div class="navbar-search">
                        <form action="#" method="get" id="search-global-form" class="search-global">
                           <input type="text" placeholder="Type to search" autocomplete="off" name="s" id="search" value="" class="search-global__input">
                           <button class="search-global__btn"><i class="fa fa-search"></i></button>
                           <div class="search-global__note">Begin typing your search above and press return to search.</div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end model search bar -->
      <!-- jQuery Bootstrap -->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- menu js -->
      <script src="js/menumaker.js"></script>
      <!-- javascript -->
      <script src="js/owl.carousel.js"></script>
      <!-- parallax -->
      <script src="js/parallax.js"></script>
      <!-- custom jss -->
      <script src="js/custom.js"></script>
   </body>

<!-- Mirrored from html.design/demo/digiton/blog_detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Mar 2019 12:39:24 GMT -->
</html>

