<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- title -->
      <title>React Development | Ionic Development | Angular Development | Web and mobile Application Development Company- Anv Infosystem</title>
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon/fevicon.jpg" type="image/gif" />
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css" />
      <!-- owl stylesheets -->
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <!-- site css -->
      <link rel="stylesheet" href="css/style.css" />
      <!-- responsive css -->
      <link rel="stylesheet" href="css/responsive.css" />
      <!-- colors -->
      <link rel="stylesheet" href="css/theme_color_2.css" />
      <!-- custom css -->
      <link rel="stylesheet" href="css/custom.css" />
      <!-- wow animation css -->
      <link rel="stylesheet" href="css/animate.css" />
      <!-- font awesome link -->
      <link href="css/font-awesome.min.css" rel="stylesheet" />
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body id="default_theme" class="home_2 default_theme">
      <!-- header -->
      <header id="header_style_2" class="header_style_2">
         <!-- header top -->
         <div class="header_top light_silver">
            <div class="container">
               <div class="full">
                  <div class="row">
                     <div class="col-lg-5 col-md-5 col-xs-12 xs-hidden">
                        <ul class="top_information float-left">
                           <li><i class="fa fa-whatsapp"></i> +91-9175688662</li>
                           <li><i class="fa fa-skype"></i> kasar.vaibhav</li>
                        </ul>
                     </div>
                     <div class="col-lg-7 col-md-7 col-xs-12">
                        <ul class="top_information float-right">
							<li><a href="#"><i class="fa fa-google"></i> info@anvinfosystem.com</a></li>
                           <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                           <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                           <li><a class="free_seo_anly_bt" href="#">Start Project</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- header top end -->
         <!-- header bottom -->
         <div class="header_bottom">
            <div class="container">
               <div class="row">
                  <div class="col-sm-3">
                     <!-- logo start -->
                     <div class="full">
                        <div class="logo">
                           <a href="index.html"><img class="img-fluid" src="images/logos/main_logo2.png" alt="webmuse technology" title="webmuse technology" /></a>
                        </div>
                     </div>
                     <!-- logo end -->
                  </div>
                  <div class="col-sm-9">
				  		<div class="main_bg theme_color_bg">
                        <!-- menu start -->
                        <div class="menu_side">
                           <div id="navbar_menu">
                              <ul class="first-ul">
                                 <li class="active">
                                    <a href="index.html">Home</a>
                                 </li>
                                 <li>
                                    <a href="about-us.html">About Us <i class="fa fa-angle-down"></i></a>
                                    <ul>
										<li><a href="corporate-profile.html">Profile</a></li>
                                       <li><a href="work.html">Work at Anv Infosystem</a></li>
                                       <li><a href="life.html">Life at Anv Infosystem</a></li>
                                       <li><a href="clients.html">Clients</a></li>
                                       <li><a href="team.html">Leadership Team</a></li>
                                       <li><a href="portfolio.html">Portfolio</a></li>
                                       <li><a href="award.html">Award</a></li>
                                       <li><a href="q_p.html">Quality Policy</a></li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a href="#">Services <i class="fa fa-angle-down"></i></a>
                                    <ul>
                                       <li><a href="mobile-application-development.html">Mobile App Development</a>
									   		<ul>
												<li><a href="native-android-mobile-application-development.html">Native Android Development</a></li>
												<li><a href="native-ios-mobile-application-development.html">Native IOS Development</a></li>
                                      			 <li><a href="hybrid-android-mobile-application-development.html">Hybrid Android Development</a></li>
												 <li><a href="native-ios-mobile-application-development.html">Hybrid IOS Development</a></li>
											</ul>
									   </li>
                                       <li><a href="#">Js Framework</a>
									   		<ul>
												<li><a href="angular-development.html">Angular Js</a></li>
                                      			 <li><a href="node-js-development.html">Node Js</a></li>
												 <li><a href="react-js-development.html">React Js</a></li>
												 <li><a href="backbone-js-development.html">Backbone Js</a></li>
											</ul>
									   </li>
                                       <li><a href="php-development.html">PHP Framework</a>
									   		<ul>
												<li><a href="laravel-development.html">Laravel</a></li>
                                      			 <li><a href="codeigniter-development.html">Codeigniter</a></li>
												 <li><a href="cake-php-development.html">Cake PHP</a></li>
												 <li><a href="symfony-development.html">Symfony</a></li>
											</ul>
									   </li>
                                       <li><a href="#">CMS Development</a>
									   		<ul>
												<li><a href="magento-development.html">Magento</a></li>
                                      			 <li><a href="drupal-development.html">Drupal</a></li>
												 <li><a href="wordpress-development.html">Wordpress</a></li>
												 <li><a href="joomla-development.html">Joomla</a></li>
											</ul>
									   </li>
									   
									   <li><a href="#">Digital Marketing</a>
									   		<ul>
												<li><a href="service_1.html">SEO Optimization</a></li>
												<li><a href="service_2.html">Data Analysis</a></li>
												<li><a href="service_3.html">Social Marketing</a></li>
												<li><a href="service_4.html">Content Marketing</a></li>
												<li><a href="service_5.html">Digital Marketing</a></li>
												<li><a href="service_6.html">Web Analytics</a></li>
											</ul>
									   </li>
									   <li><a href="aws-services.html">AWS Services / Web Hosting</a></li>
									   <li><a href="artificail-intelligence-iot-development.html">Artificial Intelligence & IoT</a></li>
									   <li><a href="ar-vr-blockchain-development.html">AR/VR & Blockchain</a></li>
                                       <li><a href="ruby-on-rails-development.html">Ruby On Rails</a></li>
                                       <li><a href="python-development.html">Python</a></li>
									   <li><a href="open-source-development.html">Open Source</a></li>
									   <li><a href="software-testing.html">Software Testing</a>
									   		<ul>
												<li><a href="automation-development-training-pune.html">Automation Testing</a></li>
												<li><a href="selenium-development-training-pune.html">Selenium Testing</a></li>
											</ul>
									   </li>
									   
									   <li><a href="dot-net-development.html">Dot Net</a>
									   		<ul>
												<li><a href="share-point-development.html">Sharepoint</a></li>
											</ul>
									   </li>
									   <li><a href="big-data-hadoop-development.html">Big Data</a></li>
									   <li><a href="unity-development-3d-game-development.html">Unity 3D-game</a></li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a href="case_studies.html">Industries <i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="anv-education.html">Education</a></li>
										<li><a href="finance.html">Finance</a></li>
										<li><a href="gaming.html">Gaming</a></li>
										<li><a href="healthcare.html">Healthcare</a></li>
										<li><a href="manufacturing.html">Manufacturing</a></li>
										<li><a href="media-entertainment.html">Media & Entertainment</a></li>
										<li><a href="retails-ecommerce.html">Retails & Ecommerce</a></li>
										<li><a href="telecomunication.html">Telecommunication</a></li>
										<li><a href="transportation-logistic.html">Transportation & Logistics</a></li>
										<li><a href="travels-hotels-hospitality.html">Travel & Hotels & Hospitality</a></li>
										<li><a href="fasion-solution.html">Fasion Solution</a></li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a href="blog.html"> Blog</a>
                                 </li>
								 <li>
                                    <a href="training.html"> Training</a>
                                 </li>
								 <li>
                                    <a href="career.html"> Career</a>
                                 </li>
                                 <li><a href="contact.html">Contact us</a></li>
                              </ul>
                           </div>
                           
                        </div>
                        <!-- menu end -->
                     </div>
                  </div>
               </div>
               
            </div>
         </div>
         <!-- header bottom end -->
      </header>
      <!-- end header -->
      <!-- section -->
      
      <!-- ens section -->
      <!-- section -->
      <section class="contant_section padding_layout_1 quality_ser_bg">
         <div class="container">
            <div class="row">
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="full margin_bottom_30_all">
                     <div class="section_title tittle_style1 text_align_center">
                        <h2>Contact <span>us</span></h2>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-10 col-md-12 col-sm-12 col-xs-12 contant_form offset-lg-1">
                  <div class="row">
                     <div class="col-md-4">
                        <div class="full contact_blog">
                           
                           <div class="center">
                              <h5>UK Head Office</h5>
                           </div>
                           <div class="center">
                              <p>Ferguson House
Cranbrook Road
IG1 4PU
London
United Kingdom<br/>T: +44 20 7097 8562<br/>E: info@technotesglobal.com
                              </p>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="full contact_blog">
                           
                           <div class="center">
                              <h5>India</h5>
                           </div>
                           <div class="center">
                              <p>ANVInfosystem, 2nd Floor, Mahalakshami Complex, Dange Chowk, Pune.
							  <br/>T: +91-9175688662<br/>E: info@anvinfosystem.com
                              </p>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="full contact_blog">
                           
                           <div class="center">
                              <h5>USA</h5>
                           </div>
                           <div class="center">
                              <p>ANVInfosystem, 1061 Daniel Lane, Spring Hill, Tennessee, USA
							  <br/>T: +91-9175688662<br/>E: info@anvinfosystem.com
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-lg-12">
                        <div class="form_section">
                           <form class="form_contant" action="http://html.design/demo/digiton/index.html">
                              <fieldset>
                                 <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                       <div class="field">
                                          <input class="field_custom" placeholder="Websire URL" type="text">
                                       </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                       <div class="field">
                                          <input class="field_custom" placeholder="Your name" type="text">
                                       </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                       <div class="field">
                                          <input class="field_custom" placeholder="Email adress" type="email">
                                       </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                       <div class="field">
                                          <input class="field_custom" placeholder="Phone number" type="text">
                                       </div>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                       <div class="field">
                                          <textarea class="field_custom" placeholder="Messager"></textarea>
                                       </div>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                       <div class="center margin_top_10"><a class="btn main_bt" href="#">SUBMIT NOW</a></div>
                                    </div>
                                 </div>
                              </fieldset>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end section -->
      <!-- section -->
      
      <!-- end section --> 
      <!-- section -->
      
      <!-- end section -->
      <!-- section -->
      <div class="section padding_layout_2_small footer_bg_color">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="full">
                     <div class="owl-carousel brand_logo_slider owl-theme">
                        <div class="item">
                           <img src="images/br1.png" alt="#" />
                        </div>
                        <div class="item">
                           <img src="images/br2.png" alt="#" />
                        </div>
                        <div class="item">
                           <img src="images/br3.png" alt="#" />
                        </div>
                        <div class="item">
                           <img src="images/br4.png" alt="#" />
                        </div>
                        <div class="item">
                           <img src="images/br5.png" alt="#" />
                        </div>
                        <div class="item">
                           <img src="images/br6.png" alt="#" />
                        </div>
                        <div class="item">
                           <img src="images/br1.png" alt="#" />
                        </div>
                        <div class="item">
                           <img src="images/br2.png" alt="#" />
                        </div>
                        <div class="item">
                           <img src="images/br3.png" alt="#" />
                        </div>
                        <div class="item">
                           <img src="images/br4.png" alt="#" />
                        </div>
                        <div class="item">
                           <img src="images/br5.png" alt="#" />
                        </div>
                        <div class="item">
                           <img src="images/br6.png" alt="#" />
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end section -->
      <!-- footer -->
<footer>
         <div class="container">
            <div class="row">
               <div class="col-md-6 col-lg-3 margin_bottom_30">
                  <div class="footer_inner_blog">
                     <div class="footer_info_f">
                        <div class="footer_logo">
                           <a href="index.html"><img class="img-responsive" src="images/logos/footer-logo.png" alt="#"></a>
                        </div>
                        <p><i class="fa fa-map-marker"></i> Ferguson House
Cranbrook Road
IG1 4PU
London
United Kingdom</p>
<p>Company Registration Number: 11064769</p>
                     </div>
                     <div class="footer_heading">
                        <h3>Social Links</h3>
                     </div>
                     <div class="social_f">
                        <ul class="socials">
                           <li><a target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
                           <li><a target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
                           <li><a target="_blank" href="#"><i class="fa fa-google-plus"></i></a></li>
                           <li><a target="_blank" href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-lg-2 margin_bottom_30">
                  <div class="footer_inner_blog">
                     <div class="footer_heading">
                        <h3>Quick Links</h3>
                     </div>
                     <div class="footer_info footer_menu">
                        <ul>
                           <li><a href="index.html"><span><i class="fa fa-angle-right"></i></span> Home</a></li>
                           <li><a href="case_studies.html"><span><i class="fa fa-angle-right"></i></span> Case Studies</a></li>
                           <li><a href="team.html"><span><i class="fa fa-angle-right"></i></span> Our Team</a></li>
                           <li><a href="services.html"><span><i class="fa fa-angle-right"></i></span> Services</a></li>
                           <li><a href="error_404.html"><span><i class="fa fa-angle-right"></i></span> 404 Page</a></li>
                           <li><a href="#"><span><i class="fa fa-angle-right"></i></span> Typography</a></li>
                           <li><a href="contact.html"><span><i class="fa fa-angle-right"></i></span> Contact us</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-lg-4 margin_bottom_30">
                  <div class="footer_inner_blog">
                     <div class="footer_heading">
                        <h3><i class="fa fa-twitter"></i> Latest Tweets</h3>
                     </div>
                     <div class="footer_info tweets">
                        <div class="tweet-blog">
                           <i class="fa fa-twitter"></i>
                           <div class="tweet-cont">Creative_Talent - 26 mins
                              Te invitamos a seguir la cta. de WEntrepreneur_ ¡Atrévete! #Emprendimiento #PyMES #Economía #Bussines #Negocios https://t.co/Y7tZMmxGHn
                           </div>
                        </div>
                        <div class="tweet-blog">
                           <i class="fa fa-twitter"></i>
                           <div class="tweet-cont">Creative_Talent - 26 mins
                              Te invitamos a seguir la cta. de WEntrepreneur_ ¡Atrévete! #Emprendimiento #PyMES #Economía #Bussines #Negocios https://t.co/Y7tZMmxGHn
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-lg-3">
                  <div class="footer_inner_blog">
                     <div class="footer_heading">
                        <h3><i class="fa fa-envelope-o"></i> Contact</h3>
                     </div>
                     <div class="footer_info footer_contact">
                        <ul>
                           
                           <li><span class="icon_info"><i class="fa fa-clock-o"></i></span><span class="infor_cont">Opening time<br>Mon – Sat 10:00pm - 8:00pm</span></li>
                           <li>
                              <span class="icon_info"><i class="fa fa-phone"></i></span>
                              <span class="infor_cont">+44 20 7097 8562<br>+91-9175688662</span>
                           </li>
                           <li><span class="icon_info"><i class="fa fa-skype" aria-hidden="true"></i></span><span class="infor_cont">kasar.vaibhav</span></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>      <!-- end footer -->
      <!-- bottom footer -->
      
      <!-- end bottom footer -->
      <!-- model search bar -->
      <!-- Modal -->
      <div class="modal fade" id="search_bar" role="dialog">
         <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal"><i class="fa fa-close"></i></button>
               </div>
               <div class="modal-body">
                  <div class="col-lg-8 col-md-8 col-sm-8 offset-lg-2 col-xs-10 offset-md-2 offset-sm-2 offset-xs-1">
                     <div class="navbar-search">
                        <form action="#" method="get" id="search-global-form" class="search-global">
                           <input type="text" placeholder="Type to search" autocomplete="off" name="s" id="search" value="" class="search-global__input">
                           <button class="search-global__btn"><i class="fa fa-search"></i></button>
                           <div class="search-global__note">Begin typing your search above and press return to search.</div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end model search bar -->
      <!-- jQuery Bootstrap -->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- menu js -->
      <script src="js/menumaker.js"></script>
      <!-- javascript -->
      <script src="js/owl.carousel.js"></script>
      <!-- parallax -->
      <script src="js/parallax.js"></script>
      <!-- custom jss -->
      <script src="js/custom.js"></script>
      <!-- google map js -->
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&amp;callback=initMap"></script>
      <!-- end google map js -->
   </body>

<!-- Mirrored from html.design/demo/digiton/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Mar 2019 12:39:26 GMT -->
</html>

