<!DOCTYPE html>
<html lang="en">
   
<!-- Mirrored from html.design/demo/digiton/home_1.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Mar 2019 12:45:29 GMT -->
<head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- title -->
      <title>Digiton - Responsive HTML5 Template</title>
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon/fevicon.jpg" type="image/gif" />
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css" />
      <!-- owl stylesheets -->
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <!-- site css -->
      <link rel="stylesheet" href="css/style.css" />
      <!-- responsive css -->
      <link rel="stylesheet" href="css/responsive.css" />
      <!-- colors -->
      <link rel="stylesheet" href="css/default_color.css" />
      <!-- custom css -->
      <link rel="stylesheet" href="css/custom.css" />
      <!-- wow animation css -->
      <link rel="stylesheet" href="css/animate.css" />
      <!-- font awesome link -->
      <link href="css/font-awesome.min.css" rel="stylesheet" />
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body id="default_theme" class="home_1 default_theme">
      <!-- header -->
      <header id="default_header" class="header_style_1">
         <!-- header top -->
         <div class="header_top light_silver">
            <div class="container">
               <div class="full">
                  <div class="row">
                     <div class="col-lg-5 col-md-5 col-xs-12 xs-hidden">
                        <ul class="top_information float-left">
                           <li>Check your rankings anytime anywhere</li>
                           <li><a href="support.html">Support & FAQ</a></li>
                        </ul>
                     </div>
                     <div class="col-lg-7 col-md-7 col-xs-12">
                        <ul class="top_information float-right">
                           <li><a href="#">Register for FREE!</a></li>
                           <li><a href="#">Login</a></li>
                           <li><a class="free_seo_anly_bt" href="#">Free SEO Analysis</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- header top end -->
         <!-- header bottom -->
         <div class="header_bottom">
            <div class="container">
               <div class="row">
                  <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
                     <!-- logo start -->
                     <div class="logo">
                        <a href="index.html"><img class="img-fluid" src="images/logos/main_logo.png" alt="logo" /></a>
                     </div>
                     <!-- logo end -->
                  </div>
                  <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
                     <!-- menu start -->
                     <div class="menu_side">
                        <div id="navbar_menu">
                           <ul class="first-ul">
                              <li class="active">
                                 <a href="index.html">Home <i class="fa fa-angle-down"></i></a>
                                 <ul>
                                    <li><a href="index.html">Home One (Default)</a></li>
                                    <li><a href="home_2.html">Home Two</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="#">Pagess <i class="fa fa-angle-down"></i></a>
                                 <ul>
                                    <li><a href="about_1.html">About One</a></li>
                                    <li><a href="about_2.html">About Two</a></li>
                                    <li><a href="team.html">Our Team</a></li>
                                    <li><a href="team_single.html">Single Team</a></li>
                                    <li><a href="faq.html">Faq</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="error_404.html">404 Page</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="services.html">Services <i class="fa fa-angle-down"></i></a>
                                 <ul>
                                    <li><a href="service_1.html">SEO Optimization</a></li>
                                    <li><a href="service_2.html">Data Analysis</a></li>
                                    <li><a href="service_3.html">Social Marketing</a></li>
                                    <li><a href="service_4.html">Content Marketing</a></li>
                                    <li><a href="service_5.html">Digital Marketing</a></li>
                                    <li><a href="service_6.html">Web Analytics</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="case_studies.html">Case Studies <i class="fa fa-angle-down"></i></a>
                                 <ul>
                                    <li><a href="case_studies.html">Case Studies One</a></li>
                                    <li><a href="case_studies_2.html">Case Studies Two</a></li>
                                    <li><a href="case_studies_3.html">Case Studies Three</a></li>
                                    <li><a href="case_studies_4.html">Case Studies Four</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="blog.html">Blog <i class="fa fa-angle-down"></i></a>
                                 <ul>
                                    <li><a href="blog.html">Blog (Default)</a></li>
                                    <li><a href="blog_2.html">Blog list</a></li>
                                    <li><a href="blog_3.html">Blog Grid</a></li>
                                    <li><a href="blog_detail.html">Blog Detail</a></li>
                                 </ul>
                              </li>
                              <li><a href="contact.html">Contact us</a></li>
                           </ul>
                        </div>
                        <div class="search_icon">
                           <ul>
                              <li><a href="#" data-toggle="modal" data-target="#search_bar"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                           </ul>
                        </div>
                     </div>
                     <!-- menu end -->
                  </div>
               </div>
            </div>
         </div>
         <!-- header bottom end -->
      </header>
      <!-- end header -->
      <!-- full slider parallax section -->
      <section id="full_slider" class="full_slider_inner padding_0">
         <div id="pallax_slider">
            <div id="l1" class="layer world_map"></div>
            <div id="l2" class="layer seo_layer_2"></div>
            <div class="container">
               <div class="layer" id="l3"><img class="wow fadeInLeft" data-wow-duration="2s" src="images/gream_parallax_img.png" alt="#" /></div>
            </div>
            <div class="layer" id="l4"></div>
            <div class="slider_contant_main">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-5 col-md-5 col-xs-12">
                     </div>
                     <div class="col-lg-7 col-md-7 col-xs-12">
                        <div class="slider_contant right_side text_align_left">
                           <h2>Internet marketing<br>Solutions</h2>
                           <p>Packages from just $299 per month</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end full slider parallax section -->
      <!-- section -->
      <section class="padding_layout_1">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="full margin_bottom_30_all">
                     <div class="section_title tittle_style1 text_align_center">
                        <h2>About <span>us</span></h2>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row margin_bottom_30_all">
               <div class="col-lg-6 margin_bottom_30">
                  <div class="full">
                     <div class="main_heading heading_icon">
                        <h2>We Offer a Full Range of Digital Marketing Services!</h2>
                     </div>
                     <p>We are on a mission to build, grow and maintain loyal communities at every touchpoint. This means you can accomplish your business goals hrough digital marketing</p>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                     <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue</p>
                     <ul class="list_style_1">
                        <li><i class="fa fa-check"></i> Burning Desire Golden Key Or Red Herring</li>
                        <li><i class="fa fa-check"></i> How I Lost The Secret Of Dazzling Success For 20 Years</li>
                        <li><i class="fa fa-check"></i> Burning Desire Golden Key Or Red Herring</li>
                        <li><i class="fa fa-check"></i> Hypnotherapy For Motivation Getting The Drive Back</li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="full">
                     <div class="full center">
                        <img src="images/seo_layout1.png" alt="#" />
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-6">
                  <div class="full margin_top_50">
                     <div class="full center">
                        <img src="images/earth_dottat.png" alt="#" />
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 margin_top_50">
                  <div class="full">
                     <div class="main_heading heading_icon">
                        <h2>What is seo & how can it help my business grow?</h2>
                     </div>
                     <p>We are on a mission to build, grow and maintain loyal communities at every touchpoint. This means you can accomplish your business goals hrough digital marketing</p>
                     <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue</p>
                     <ul class="list_style_1">
                        <li><i class="fa fa-check"></i> Burning Desire Golden Key Or Red Herring</li>
                        <li><i class="fa fa-check"></i> How I Lost The Secret Of Dazzling Success For 20 Years</li>
                        <li><i class="fa fa-check"></i> Burning Desire Golden Key Or Red Herring</li>
                        <li><i class="fa fa-check"></i> Hypnotherapy For Motivation Getting The Drive Back</li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end section -->
      <!-- section -->
      <section class="contant_section dark_bg white_fonts">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 padding_layout_1_small padding-bottom_0">
                  <h2>01. SUPER-FAST SUPPORT</h2>
                  <p>Adipisicing elit lorem ipsum dolor sit amet, consectetur. Tempora, ab officiis ducimus commodi, quibusdam similique quam corporis sequi, id, 
                     voluptates suscipit quasi nisi. Qui, explicabo quod laborum alias vero aliquid.
                  </p>
                  <br>
                  <h2 class="opacity_70_color heading_min_small">02. 24/7 ONLINE</h2>
                  <h2 class="opacity_70_color heading_min_small">03. professional support</h2>
               </div>
               <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 sm-center">
                  <img class="sapport_img" src="images/sapport_img.png" alt="#">
               </div>
            </div>
         </div>
      </section>
      <!-- end section -->
      <!-- section -->
      <section class="contant_section padding_layout_1 grow_business">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="full margin_bottom_30_all">
                     <div class="section_title tittle_style1 text_align_center">
                        <h2>Our Awesome <span>Services</span></h2>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-6">
                  <div class="main_heading heading_icon">
                     <h2 class="margin_0"><small>Want Help</small><br>Best Digital Marketing Services!</h2>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="right_cont_desk responsive_center">
                     <a class="bottm_bt_style btn main_bt" href="services.html">View all services</a>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="full margin_top_50">
                     <div class="information_blog">
                        <ul>
                           <li>
                              <div class="feart_img"> <img src="images/quality_ser1.png" alt="#"> </div>
                              <div class="feart_head">
                                 <h4>SEO Optimization</h4>
                              </div>
                              <div class="feart_cont">
                                 <p>Perspiciatis eos quos totam cum minima aut! Et voluptatem cupiditate dicta.</p>
                              </div>
                           </li>
                           <li>
                              <div class="feart_img"> <img src="images/quality_ser2.png" alt="#"> </div>
                              <div class="feart_head">
                                 <h4>Data Analysis</h4>
                              </div>
                              <div class="feart_cont">
                                 <p>Perspiciatis eos quos totam cum minima aut! Et voluptatem cupiditate dicta.</p>
                              </div>
                           </li>
                           <li>
                              <div class="feart_img"> <img src="images/quality_ser3.png" alt="#"> </div>
                              <div class="feart_head">
                                 <h4>Social Marketing</h4>
                              </div>
                              <div class="feart_cont">
                                 <p>Perspiciatis eos quos totam cum minima aut! Et voluptatem cupiditate dicta.</p>
                              </div>
                           </li>
                           <li>
                              <div class="feart_img"> <img src="images/quality_ser4.png" alt="#"> </div>
                              <div class="feart_head">
                                 <h4>Content Marketing</h4>
                              </div>
                              <div class="feart_cont">
                                 <p>Perspiciatis eos quos totam cum minima aut! Et voluptatem cupiditate dicta.</p>
                              </div>
                           </li>
                           <li>
                              <div class="feart_img"> <img src="images/quality_ser5.png" alt="#"> </div>
                              <div class="feart_head">
                                 <h4>Digital Marketing</h4>
                              </div>
                              <div class="feart_cont">
                                 <p>Perspiciatis eos quos totam cum minima aut! Et voluptatem cupiditate dicta.</p>
                              </div>
                           </li>
                           <li>
                              <div class="feart_img"> <img src="images/quality_ser6.png" alt="#"> </div>
                              <div class="feart_head">
                                 <h4>Web Analytics</h4>
                              </div>
                              <div class="feart_cont">
                                 <p>Perspiciatis eos quos totam cum minima aut! Et voluptatem cupiditate dicta.</p>
                              </div>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end section -->
      <!-- section -->
      <section class="contant_section padding_layout_1 half_bg dark_bg bottom_section_img" style="background-image: url('images/bg_layout_3.png');">
         <div class="container">
            <div class="row">
               <div class="col-lg-10 col-md-12 col-sm-12 col-xs-12 offset-xs-0 offset-sm-0 offset-md-0 offset-lg-1 white_fonts">
                  <div class="main_heading text_align_center">
                     <h2>Our Experience, Skills & Expertize Your Profit.</h2>
                     <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
                  </div>
               </div>
               <div class="col-lg-12">
                  <div class="full">
                     <div class="target_section layout_pur_minus">
                        <div class="row">
                           <div class="col-md-5 margin_bottom_30">
                              <div class="full">
                                 <div class="heading_small">
                                    <h3><small>Advanced Service</small><br>Data Analytics</h3>
                                 </div>
                                 <p>Quickly maximize timely deliverables for real-time maintain schemas. Completely synergize resource taxing relationships via premier niche markets.</p>
                              </div>
                              <div class="full">
                                 <a class="btn main_bt" href="contact.html">Contact us</a> 
                              </div>
                           </div>
                           <div class="col-md-7 float-right text_align_right">
                              <div class="full"> <img class="img-responsive" src="images/project_graf_img.png" alt="#"> </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end section -->
      <!-- section -->
      <section class="contant_section padding_layout_1 layout_bg">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="full">
                     <div class="section_title tittle_style1 text_align_center">
                        <h2>Case <span>Studies</span></h2>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                  <div class="case_studies_box">
                     <img src="images/case_studiesimg_1.png" alt="#" class="img-responsive">
                     <div class="description_case_studies_style_2">
                        <h4>Global Advertising</h4>
                        <p>Dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipis..</p>
                        <span>Digiton <i class="fa fa-star-o" aria-hidden="true"></i></span>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                  <div class="case_studies_box">
                     <img src="images/case_studiesimg_2.png" alt="#" class="img-responsive">
                     <div class="description_case_studies_style_2">
                        <h4>Global Advertising</h4>
                        <p>Dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipis..</p>
                        <span>Digiton <i class="fa fa-star-o" aria-hidden="true"></i></span>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                  <div class="case_studies_box">
                     <img src="images/case_studiesimg_3.png" alt="#" class="img-responsive">
                     <div class="description_case_studies_style_2">
                        <h4>Global Advertising</h4>
                        <p>Dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipis..</p>
                        <span>Digiton <i class="fa fa-star-o" aria-hidden="true"></i></span>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                  <div class="case_studies_box">
                     <img src="images/case_studiesimg_4.png" alt="#" class="img-responsive">
                     <div class="description_case_studies_style_2">
                        <h4>Global Advertising</h4>
                        <p>Dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipis..</p>
                        <span>Digiton <i class="fa fa-star-o" aria-hidden="true"></i></span>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                  <div class="case_studies_box">
                     <img src="images/case_studiesimg_5.png" alt="#" class="img-responsive">
                     <div class="description_case_studies_style_2">
                        <h4>Global Advertising</h4>
                        <p>Dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipis..</p>
                        <span>Digiton <i class="fa fa-star-o" aria-hidden="true"></i></span>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                  <div class="case_studies_box">
                     <img src="images/case_studiesimg_6.png" alt="#" class="img-responsive">
                     <div class="description_case_studies_style_2">
                        <h4>Global Advertising</h4>
                        <p>Dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipis..</p>
                        <span>Digiton <i class="fa fa-star-o" aria-hidden="true"></i></span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end section -->
      <!-- section -->
      <section class="padding_layout_1_small cont_bg">
         <div class="container">
            <div id="counter" class="row">
               <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 margin_bottom_30 counter-Txt">
                  <div class="center">
                     <div class="counter_icon"><i class="fa fa-graduation-cap"></i></div>
                  </div>
                  <div class="center">
                     <p class="counter-heading">Years of Experience</p>
                  </div>
                  <h5 class="counter-count" data-count="20">0</h5>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 margin_bottom_30">
                  <div class="center">
                     <div class="counter_icon"><i class="fa fa-tasks"></i></div>
                  </div>
                  <div class="center">
                     <p class="counter-heading">Projects Done</p>
                  </div>
                  <h5 class="counter-count" data-count="1023">0</h5>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 margin_bottom_30">
                  <div class="center">
                     <div class="counter_icon"><i class="fa fa-smile-o"></i></div>
                  </div>
                  <div class="center">
                     <p class="counter-heading">Happy clients</p>
                  </div>
                  <h5 class="counter-count" data-count="958">0</h5>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <div class="center">
                     <div class="counter_icon"><i class="fa fa-trophy"></i></div>
                  </div>
                  <div class="center">
                     <p class="counter-heading">Awards</p>
                  </div>
                  <h5 class="counter-count" data-count="98">0</h5>
               </div>
            </div>
         </div>
      </section>
      <!-- end section -->
      <!-- section -->
      <div class="contant_section padding_layout_1">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="full margin_bottom_30_all">
                     <div class="section_title tittle_style1 text_align_center">
                        <h2>Our <span>Latest Blog</span></h2>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                  <div class="full">
                     <div class="blog_section">
                        <div class="blog_feature_img">
                           <img class="img-responsive" src="images/blog_img1.png" alt="#">
                        </div>
                        <div class="blog_feature_cantant">
                           <div class="blog_heading">
                              <div class="blog_post_date">
                                 <span class="date_info">Aug 2018</span>  
                                 <span class="date_fix">2</span>
                              </div>
                              <p class="blog_head">Blogpost With Image</p>
                              <p class="author_name">Posted by David Mike</p>
                           </div>
                           <p>Consectetur, assumenda provident lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae laboriosam sunt hic perspiciatis, 
                              asperiores mollitia excepturi voluptatibus sequi nostrum ipsam veniam omnis nihil! A ea maiores corporis. Lorem ipsum dolor sit amet,
                           </p>
                           <div class="bottom_info">
                              <div class="pull-left"><a class="read_more" href="blog_detail.html">READ MORE <i class="fa fa-angle-right"></i></a></div>
                              <div class="pull-right">
                                 <div class="shr">Share: </div>
                                 <div class="social_icon">
                                    <ul>
                                       <li class="fb"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                       <li class="twi"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                       <li class="gp"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                       <li class="pint"><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="blog_section">
                        <div class="blog_feature_cantant">
                           <div class="blog_heading">
                              <div class="blog_post_date">
                                 <span class="date_info">Aug 2018</span>  
                                 <span class="date_fix">4</span>
                              </div>
                              <p class="blog_head">Blogpost With Image</p>
                              <p class="author_name">Posted by John Mark</p>
                           </div>
                           <p>Consectetur, assumenda provident lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae laboriosam sunt hic perspiciatis, 
                              asperiores mollitia excepturi voluptatibus sequi nostrum ipsam veniam omnis nihil! A ea maiores corporis. Lorem ipsum dolor sit amet,
                           </p>
                           <div class="bottom_info">
                              <div class="pull-left"><a class="read_more" href="blog_detail.html">READ MORE <i class="fa fa-angle-right"></i></a></div>
                              <div class="pull-right">
                                 <div class="shr">Share: </div>
                                 <div class="social_icon">
                                    <ul>
                                       <li class="fb"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                       <li class="twi"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                       <li class="gp"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                       <li class="pint"><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="blog_section">
                        <div class="blog_feature_img">
                           <img class="img-responsive" src="images/blog_img2.png" alt="#">
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                  <div class="full">
                     <div class="blog_section ">
                        <div class="blog_feature_cantant">
                           <div class="blog_heading">
                              <div class="blog_post_date">
                                 <span class="date_info">Aug 2018</span>  
                                 <span class="date_fix">10</span>
                              </div>
                              <p class="blog_head">Blogpost With Image</p>
                              <p class="author_name">Posted by David Mike</p>
                           </div>
                           <p>Consectetur, assumenda provident lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae laboriosam sunt hic perspiciatis, 
                              asperiores mollitia excepturi voluptatibus sequi nostrum ipsam veniam omnis nihil! A ea maiores corporis. Lorem ipsum dolor sit amet,
                           </p>
                           <div class="bottom_info">
                              <div class="pull-left"><a class="read_more" href="blog_detail.html">READ MORE <i class="fa fa-angle-right"></i></a></div>
                              <div class="pull-right">
                                 <div class="shr">Share: </div>
                                 <div class="social_icon">
                                    <ul>
                                       <li class="fb"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                       <li class="twi"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                       <li class="gp"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                       <li class="pint"><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="blog_section margin_bottom_30_all">
                        <div class="blog_feature_img">
                           <img class="img-responsive" src="images/blog_img3.png" alt="#">
                        </div>
                     </div>
                     <div class="blog_section">
                        <div class="blog_feature_img">
                           <img class="img-responsive" src="images/blog_img4.png" alt="#">
                        </div>
                        <div class="blog_feature_cantant">
                           <div class="blog_heading">
                              <div class="blog_post_date">
                                 <span class="date_info">Aug 2018</span>  
                                 <span class="date_fix">10</span>
                              </div>
                              <p class="blog_head">Blogpost With Image</p>
                              <p class="author_name">Posted by John Mark</p>
                           </div>
                           <p>Consectetur, assumenda provident lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae laboriosam sunt hic perspiciatis, 
                              asperiores mollitia excepturi voluptatibus sequi nostrum ipsam veniam omnis nihil! A ea maiores corporis. Lorem ipsum dolor sit amet,
                           </p>
                           <div class="bottom_info">
                              <div class="pull-left"><a class="read_more" href="blog_detail.html">READ MORE <i class="fa fa-angle-right"></i></a></div>
                              <div class="pull-right">
                                 <div class="shr">Share: </div>
                                 <div class="social_icon">
                                    <ul>
                                       <li class="fb"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                       <li class="twi"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                       <li class="gp"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                       <li class="pint"><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end section -->
      <!-- section -->
      <section class="contant_section light_silver padding_layout_1_small parallax_bg">
         <div class="container">
            <div class="row">
               <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 offset-xs-0 offset-sm-0 offset-md-0 offset-lg-2">
                  <div class="full margin_bottom_30_all">
                     <div class="section_title tittle_style1 text_align_center">
                        <h2>Subscribe To Our <span>Newsletter</span></h2>
                     </div>
                  </div>
               </div>
               <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 offset-xs-0 offset-sm-0 offset-md-0 offset-lg-2">
                  <div class="main_heading text_align_center">
                     <p>Sign up for new Seosignt content, updates, surveys & offers. Fusce commodo tincidunt convallis.Nunc at purus vitae nisl sagittis gravida ut sit amet diam.</p>
                  </div>
               </div>
               <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 offset-sm-0 offset-md-0 offset-lg-2">
                  <div class="full">
                     <form action="#" id="subscribe_form" class="subscribe_form_dark">
                        <fieldset>
                           <div class="field_inner">
                              <input name="Email" placeholder="Enter your email address .." type="email">
                              <div class="responsive_center"><button class="btn main_bt">SUBCRIBE NOW</button></div>
                           </div>
                        </fieldset>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end section -->
      <!-- section -->
      <div class="section padding_layout_2_small light_silver footer_bg_color">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="full">
                     <div class="owl-carousel brand_logo_slider owl-theme">
                        <div class="item">
                           <img src="images/br1.png" alt="#" />
                        </div>
                        <div class="item">
                           <img src="images/br2.png" alt="#" />
                        </div>
                        <div class="item">
                           <img src="images/br3.png" alt="#" />
                        </div>
                        <div class="item">
                           <img src="images/br4.png" alt="#" />
                        </div>
                        <div class="item">
                           <img src="images/br5.png" alt="#" />
                        </div>
                        <div class="item">
                           <img src="images/br6.png" alt="#" />
                        </div>
                        <div class="item">
                           <img src="images/br1.png" alt="#" />
                        </div>
                        <div class="item">
                           <img src="images/br2.png" alt="#" />
                        </div>
                        <div class="item">
                           <img src="images/br3.png" alt="#" />
                        </div>
                        <div class="item">
                           <img src="images/br4.png" alt="#" />
                        </div>
                        <div class="item">
                           <img src="images/br5.png" alt="#" />
                        </div>
                        <div class="item">
                           <img src="images/br6.png" alt="#" />
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end section -->
      <!-- footer -->
      <footer>
         <div class="container">
            <div class="row">
               <div class="col-md-6 col-lg-3 margin_bottom_30">
                  <div class="footer_inner_blog">
                     <div class="footer_info_f">
                        <div class="footer_logo">
                           <a href="index.html"><img class="img-responsive" src="images/logos/logo_1w.png" alt="#"></a>
                        </div>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem..</p>
                     </div>
                     <div class="footer_heading">
                        <h3>Social Links</h3>
                     </div>
                     <div class="social_f">
                        <ul class="socials">
                           <li><a target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
                           <li><a target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
                           <li><a target="_blank" href="#"><i class="fa fa-google-plus"></i></a></li>
                           <li><a target="_blank" href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-lg-2 margin_bottom_30">
                  <div class="footer_inner_blog">
                     <div class="footer_heading">
                        <h3>Quick Links</h3>
                     </div>
                     <div class="footer_info footer_menu">
                        <ul>
                           <li><a href="index.html"><span><i class="fa fa-angle-right"></i></span> Home</a></li>
                           <li><a href="case_studies.html"><span><i class="fa fa-angle-right"></i></span> Case Studies</a></li>
                           <li><a href="team.html"><span><i class="fa fa-angle-right"></i></span> Our Team</a></li>
                           <li><a href="services.html"><span><i class="fa fa-angle-right"></i></span> Services</a></li>
                           <li><a href="error_404.html"><span><i class="fa fa-angle-right"></i></span> 404 Page</a></li>
                           <li><a href="#"><span><i class="fa fa-angle-right"></i></span> Typography</a></li>
                           <li><a href="contact.html"><span><i class="fa fa-angle-right"></i></span> Contact us</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-lg-4 margin_bottom_30">
                  <div class="footer_inner_blog">
                     <div class="footer_heading">
                        <h3><i class="fa fa-twitter"></i> Latest Tweets</h3>
                     </div>
                     <div class="footer_info tweets">
                        <div class="tweet-blog">
                           <i class="fa fa-twitter"></i>
                           <div class="tweet-cont">Creative_Talent - 26 mins
                              Te invitamos a seguir la cta. de WEntrepreneur_ ¡Atrévete! #Emprendimiento #PyMES #Economía #Bussines #Negocios https://t.co/Y7tZMmxGHn
                           </div>
                        </div>
                        <div class="tweet-blog">
                           <i class="fa fa-twitter"></i>
                           <div class="tweet-cont">Creative_Talent - 26 mins
                              Te invitamos a seguir la cta. de WEntrepreneur_ ¡Atrévete! #Emprendimiento #PyMES #Economía #Bussines #Negocios https://t.co/Y7tZMmxGHn
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-lg-3">
                  <div class="footer_inner_blog">
                     <div class="footer_heading">
                        <h3><i class="fa fa-envelope-o"></i> Contact</h3>
                     </div>
                     <div class="footer_info footer_contact">
                        <ul>
                           <li><span class="icon_info"><i class="fa fa-map-marker"></i></span><span class="infor_cont">427 Schoen Circles Suite 124<br>Melbourne Australia</span></li>
                           <li><span class="icon_info"><i class="fa fa-clock-o"></i></span><span class="infor_cont">Opening time<br>Mon – Sat 10:00pm - 8:00pm</span></li>
                           <li>
                              <span class="icon_info"><i class="fa fa-phone"></i></span>
                              <span class="infor_cont">0987 654 321<br>0123 456 789</span>
                           </li>
                           <li><span class="icon_info"><i class="fa fa-skype" aria-hidden="true"></i></span><span class="infor_cont">skypename_example</span></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- bottom footer -->
      <div class="bottom_footer">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="footer_bottom">
                     <p>Designed and developed by <a href="https://html.design/">html.design</a></p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end bottom footer -->
      <!-- model search bar -->
      <!-- Modal -->
      <div class="modal fade" id="search_bar" role="dialog">
         <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal"><i class="fa fa-close"></i></button>
               </div>
               <div class="modal-body">
                  <div class="col-lg-8 col-md-8 col-sm-8 offset-lg-2 col-xs-10 offset-md-2 offset-sm-2 offset-xs-1">
                     <div class="navbar-search">
                        <form action="#" method="get" id="search-global-form" class="search-global">
                           <input type="text" placeholder="Type to search" autocomplete="off" name="s" id="search" value="" class="search-global__input">
                           <button class="search-global__btn"><i class="fa fa-search"></i></button>
                           <div class="search-global__note">Begin typing your search above and press return to search.</div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end model search bar -->
      <!-- jQuery Bootstrap -->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- menu js -->
      <script src="js/menumaker.js"></script>
      <!-- javascript -->
      <script src="js/owl.carousel.js"></script>
      <!-- parallax -->
      <script src="js/parallax.js"></script>
      <!-- custom jss -->
      <script src="js/custom.js"></script>
   </body>

<!-- Mirrored from html.design/demo/digiton/home_1.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Mar 2019 12:45:29 GMT -->
</html>