<!DOCTYPE html>
<html lang="en">
   
<!-- Mirrored from html.design/demo/digiton/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Mar 2019 12:39:06 GMT -->
<head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- title -->
      <title>Digiton - Responsive HTML5 Template</title>
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon/fevicon.jpg" type="image/gif" />
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css" />
      <!-- owl stylesheets -->
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <!-- site css -->
      <link rel="stylesheet" href="css/style.css" />
      <!-- responsive css -->
      <link rel="stylesheet" href="css/responsive.css" />
      <!-- colors -->
      <link rel="stylesheet" href="css/default_color.css" />
      <!-- custom css -->
      <link rel="stylesheet" href="css/custom.css" />
      <!-- wow animation css -->
      <link rel="stylesheet" href="css/animate.css" />
      <!-- font awesome link -->
      <link href="css/font-awesome.min.css" rel="stylesheet" />
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body id="default_theme" class="inner_page services default_theme">
      <!-- header -->
      <header id="default_header" class="header_style_1">
         <!-- header top -->
         <div class="header_top light_silver">
            <div class="container">
               <div class="full">
                  <div class="row">
                     <div class="col-lg-5 col-md-5 col-xs-12 xs-hidden">
                        <ul class="top_information float-left">
                           <li>Check your rankings anytime anywhere</li>
                           <li><a href="support.html">Support & FAQ</a></li>
                        </ul>
                     </div>
                     <div class="col-lg-7 col-md-7 col-xs-12">
                        <ul class="top_information float-right">
                           <li><a href="#">Register for FREE!</a></li>
                           <li><a href="#">Login</a></li>
                           <li><a class="free_seo_anly_bt" href="#">Free SEO Analysis</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- header top end -->
         <!-- header bottom -->
         <div class="header_bottom">
            <div class="container">
               <div class="row">
                  <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
                     <!-- logo start -->
                     <div class="logo">
                        <a href="index.html"><img class="img-fluid" src="images/logos/main_logo.png" alt="logo" /></a>
                     </div>
                     <!-- logo end -->
                  </div>
                  <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
                     <!-- menu start -->
                     <div class="menu_side">
                        <div id="navbar_menu">
                           <ul class="first-ul">
                              <li>
                                 <a href="index.html">Home <i class="fa fa-angle-down"></i></a>
                                 <ul>
                                    <li><a href="index.html">Home One (Default)</a></li>
                                    <li><a href="home_2.html">Home Two</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="#">Pagess <i class="fa fa-angle-down"></i></a>
                                 <ul>
                                    <li><a href="about_1.html">About One</a></li>
                                    <li><a href="about_2.html">About Two</a></li>
                                    <li><a href="team.html">Our Team</a></li>
                                    <li><a href="team_single.html">Single Team</a></li>
                                    <li><a href="faq.html">Faq</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="error_404.html">404 Page</a></li>
                                 </ul>
                              </li>
                              <li class="active">
                                 <a href="services.html">Services <i class="fa fa-angle-down"></i></a>
                                 <ul>
                                    <li><a href="service_1.html">SEO Optimization</a></li>
                                    <li><a href="service_2.html">Data Analysis</a></li>
                                    <li><a href="service_3.html">Social Marketing</a></li>
                                    <li><a href="service_4.html">Content Marketing</a></li>
                                    <li><a href="service_5.html">Digital Marketing</a></li>
                                    <li><a href="service_6.html">Web Analytics</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="case_studies.html">Case Studies <i class="fa fa-angle-down"></i></a>
                                 <ul>
                                    <li><a href="case_studies.html">Case Studies One</a></li>
                                    <li><a href="case_studies_2.html">Case Studies Two</a></li>
                                    <li><a href="case_studies_3.html">Case Studies Three</a></li>
                                    <li><a href="case_studies_4.html">Case Studies Four</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="blog.html">Blog <i class="fa fa-angle-down"></i></a>
                                 <ul>
                                    <li><a href="blog.html">Blog (Default)</a></li>
                                    <li><a href="blog_2.html">Blog list</a></li>
                                    <li><a href="blog_3.html">Blog Grid</a></li>
                                    <li><a href="blog_detail.html">Blog Detail</a></li>
                                 </ul>
                              </li>
                              <li><a href="contact.html">Contact us</a></li>
                           </ul>
                        </div>
                        <div class="search_icon">
                           <ul>
                              <li><a href="#" data-toggle="modal" data-target="#search_bar"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                           </ul>
                        </div>
                     </div>
                     <!-- menu end -->
                  </div>
               </div>
            </div>
         </div>
         <!-- header bottom end -->
      </header>
      <!-- end header -->
      <!-- inner page banner -->
      <section id="inner_page_banner" class="banner_inner padding_0">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="full">
                     <div class="page_info">
                        <h3>Services</h3>
                        <ul class="breadcrum">
                           <li><a href="home_1.html">Home</a></li>
                           <li><i class="fa fa-angle-double-right"></i></li>
                           <li>Services</li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end inner page banner -->
      <!-- section -->
      <section class="section">
         <div class="row">
            <div class="col-lg-6 layout_2_padding_eqaul">
               <div class="heading_small">
                  <h3>SEO Optimization</h3>
               </div>
               <div class="servcices_cont">
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.<br><br>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                  <div class="full ul-list">
                     <ul>
                        <li>
                           <span><i class="fa fa-check-circle-o"></i></span>
                           <h4>Fast Worldwide delivery</h4>
                           <p>Quick brown dogs jump over the lazy fox. The jay, pig, fox, zebra, and my wolves quack! Blowzy red vixens fight for a quick 
                              jump. Joaquin Phoenix was gazed by MTV for luck.
                           </p>
                        </li>
                        <li>
                           <span><i class="fa fa-check-circle-o"></i></span>
                           <h4>End-to-end solution available</h4>
                           <p>Quick brown dogs jump over the lazy fox. The jay, pig, fox, zebra, and my wolves quack! Blowzy red vixens fight for a quick 
                              jump. Joaquin Phoenix was gazed by MTV for luck.
                           </p>
                        </li>
                     </ul>
                  </div>
                  <div class="full">
                     <div class="responsive_center">
                        <a class="read_more" href="service_1.html">Read More ></a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-6 light_silver">
               <div class="full center layout_2_padding_eqaul vertical-center">
                  <img src="images/seo_layout1.png" alt="#" />
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-lg-6 theme_color_bg">
               <div class="full center layout_2_padding_eqaul vertical-center">
                  <img src="images/project_graf_img.png" alt="#" />
               </div>
            </div>
            <div class="col-lg-6 layout_2_padding_eqaul">
               <div class="heading_small">
                  <h3>Data Analysis</h3>
               </div>
               <div class="servcices_cont">
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                  <div class="full ul-list">
                     <ul>
                        <li>
                           <span><i class="fa fa-check-circle-o"></i></span>
                           <h4>Fast Worldwide delivery</h4>
                           <p>Quick brown dogs jump over the lazy fox. The jay, pig, fox, zebra, and my wolves quack! Blowzy red vixens fight for a quick 
                              jump. Joaquin Phoenix was gazed by MTV for luck.
                           </p>
                        </li>
                     </ul>
                  </div>
                  <div class="full">
                     <div class="responsive_center">
                        <a class="read_more" href="service_2.html">Read More ></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-lg-6 layout_2_padding_eqaul">
               <div class="heading_small">
                  <h3>Social Marketing</h3>
               </div>
               <div class="servcices_cont">
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                  <div class="full ul-list">
                     <ul>
                        <li>
                           <span><i class="fa fa-check-circle-o"></i></span>
                           <h4>Fast Worldwide delivery</h4>
                           <p>Quick brown dogs jump over the lazy fox. The jay, pig, fox, zebra, and my wolves quack! Blowzy red vixens fight for a quick 
                              jump. Joaquin Phoenix was gazed by MTV for luck.
                           </p>
                        </li>
                        <li>
                           <span><i class="fa fa-check-circle-o"></i></span>
                           <h4>End-to-end solution available</h4>
                           <p>Quick brown dogs jump over the lazy fox. The jay, pig, fox, zebra, and my wolves quack! Blowzy red vixens fight for a quick 
                              jump. Joaquin Phoenix was gazed by MTV for luck.
                           </p>
                        </li>
                     </ul>
                  </div>
                  <div class="full">
                     <div class="responsive_center">
                        <a class="read_more" href="service_3.html">Read More ></a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-6 light_silver">
               <div class="full center layout_2_padding_eqaul vertical-center">
                  <img src="images/earth_dottat.png" alt="#" />
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-lg-6 theme_color_bg">
               <div class="full center layout_2_padding_eqaul vertical-center">
                  <img src="images/analys_ser1.png" alt="#" />
               </div>
            </div>
            <div class="col-lg-6 layout_2_padding_eqaul">
               <div class="heading_small">
                  <h3>Content Marketing</h3>
               </div>
               <div class="servcices_cont">
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                  <div class="full ul-list">
                     <ul>
                        <li>
                           <span><i class="fa fa-check-circle-o"></i></span>
                           <h4>End-to-end solution available</h4>
                           <p>Quick brown dogs jump over the lazy fox. The jay, pig, fox, zebra, and my wolves quack! Blowzy red vixens fight for a quick 
                              jump. Joaquin Phoenix was gazed by MTV for luck.
                           </p>
                        </li>
                     </ul>
                  </div>
                  <div class="full">
                     <div class="responsive_center">
                        <a class="read_more" href="service_4.html">Read More ></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-lg-6 layout_2_padding_eqaul">
               <div class="heading_small">
                  <h3>Digital Marketing</h3>
               </div>
               <div class="servcices_cont">
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.<br><br>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                  <div class="full ul-list">
                     <ul>
                        <li>
                           <span><i class="fa fa-check-circle-o"></i></span>
                           <h4>Fast Worldwide delivery</h4>
                           <p>Quick brown dogs jump over the lazy fox. The jay, pig, fox, zebra, and my wolves quack! Blowzy red vixens fight for a quick 
                              jump. Joaquin Phoenix was gazed by MTV for luck.
                           </p>
                        </li>
                        <li>
                           <span><i class="fa fa-check-circle-o"></i></span>
                           <h4>End-to-end solution available</h4>
                           <p>Quick brown dogs jump over the lazy fox. The jay, pig, fox, zebra, and my wolves quack! Blowzy red vixens fight for a quick 
                              jump. Joaquin Phoenix was gazed by MTV for luck.
                           </p>
                        </li>
                     </ul>
                  </div>
                  <div class="full">
                     <div class="responsive_center">
                        <a class="read_more" href="service_5.html">Read More ></a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-6 light_silver">
               <div class="full center layout_2_padding_eqaul vertical-center">
                  <img src="images/gream_parallax_img.png" alt="#" />
               </div>
            </div>
         </div>
      </section>
      <!-- end section -->
      <!-- section -->
      <section class="contant_section dark_bg white_fonts">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 padding_layout_1_small padding-bottom_0">
                  <h2>01. SUPER-FAST SUPPORT</h2>
                  <p>Adipisicing elit lorem ipsum dolor sit amet, consectetur. Tempora, ab officiis ducimus commodi, quibusdam similique quam corporis sequi, id, 
                     voluptates suscipit quasi nisi. Qui, explicabo quod laborum alias vero aliquid.
                  </p>
                  <br>
                  <h2 class="opacity_70_color heading_min_small">02. 24/7 ONLINE</h2>
                  <h2 class="opacity_70_color heading_min_small">03. professional support</h2>
               </div>
               <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 sm-center">
                  <img class="sapport_img" src="images/sapport_img.png" alt="#">
               </div>
            </div>
         </div>
      </section>
      <!-- end section -->
      <!-- section -->
      <div class="section padding_layout_2_small footer_bg_color">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="full">
                     <div class="owl-carousel brand_logo_slider owl-theme">
                        <div class="item">
                           <img src="images/br1.png" alt="#" />
                        </div>
                        <div class="item">
                           <img src="images/br2.png" alt="#" />
                        </div>
                        <div class="item">
                           <img src="images/br3.png" alt="#" />
                        </div>
                        <div class="item">
                           <img src="images/br4.png" alt="#" />
                        </div>
                        <div class="item">
                           <img src="images/br5.png" alt="#" />
                        </div>
                        <div class="item">
                           <img src="images/br6.png" alt="#" />
                        </div>
                        <div class="item">
                           <img src="images/br1.png" alt="#" />
                        </div>
                        <div class="item">
                           <img src="images/br2.png" alt="#" />
                        </div>
                        <div class="item">
                           <img src="images/br3.png" alt="#" />
                        </div>
                        <div class="item">
                           <img src="images/br4.png" alt="#" />
                        </div>
                        <div class="item">
                           <img src="images/br5.png" alt="#" />
                        </div>
                        <div class="item">
                           <img src="images/br6.png" alt="#" />
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end section -->
      <!-- footer -->
      <footer>
         <div class="container">
            <div class="row">
               <div class="col-md-6 col-lg-3 margin_bottom_30">
                  <div class="footer_inner_blog">
                     <div class="footer_info_f">
                        <div class="footer_logo">
                           <a href="index.html"><img class="img-responsive" src="images/logos/logo_1w.png" alt="#"></a>
                        </div>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem..</p>
                     </div>
                     <div class="footer_heading">
                        <h3>Social Links</h3>
                     </div>
                     <div class="social_f">
                        <ul class="socials">
                           <li><a target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
                           <li><a target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
                           <li><a target="_blank" href="#"><i class="fa fa-google-plus"></i></a></li>
                           <li><a target="_blank" href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-lg-2 margin_bottom_30">
                  <div class="footer_inner_blog">
                     <div class="footer_heading">
                        <h3>Quick Links</h3>
                     </div>
                     <div class="footer_info footer_menu">
                        <ul>
                           <li><a href="index.html"><span><i class="fa fa-angle-right"></i></span> Home</a></li>
                           <li><a href="case_studies.html"><span><i class="fa fa-angle-right"></i></span> Case Studies</a></li>
                           <li><a href="team_page.html"><span><i class="fa fa-angle-right"></i></span> Our Team</a></li>
                           <li><a href="services.html"><span><i class="fa fa-angle-right"></i></span> Services</a></li>
                           <li><a href="error_404.html"><span><i class="fa fa-angle-right"></i></span> 404 Page</a></li>
                           <li><a href="#"><span><i class="fa fa-angle-right"></i></span> Typography</a></li>
                           <li><a href="contact.html"><span><i class="fa fa-angle-right"></i></span> Contact us</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-lg-4 margin_bottom_30">
                  <div class="footer_inner_blog">
                     <div class="footer_heading">
                        <h3><i class="fa fa-twitter"></i> Latest Tweets</h3>
                     </div>
                     <div class="footer_info tweets">
                        <div class="tweet-blog">
                           <i class="fa fa-twitter"></i>
                           <div class="tweet-cont">Creative_Talent - 26 mins
                              Te invitamos a seguir la cta. de WEntrepreneur_ ¡Atrévete! #Emprendimiento #PyMES #Economía #Bussines #Negocios https://t.co/Y7tZMmxGHn
                           </div>
                        </div>
                        <div class="tweet-blog">
                           <i class="fa fa-twitter"></i>
                           <div class="tweet-cont">Creative_Talent - 26 mins
                              Te invitamos a seguir la cta. de WEntrepreneur_ ¡Atrévete! #Emprendimiento #PyMES #Economía #Bussines #Negocios https://t.co/Y7tZMmxGHn
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-lg-3">
                  <div class="footer_inner_blog">
                     <div class="footer_heading">
                        <h3><i class="fa fa-envelope-o"></i> Contact</h3>
                     </div>
                     <div class="footer_info footer_contact">
                        <ul>
                           <li><span class="icon_info"><i class="fa fa-map-marker"></i></span><span class="infor_cont">427 Schoen Circles Suite 124<br>Melbourne Australia</span></li>
                           <li><span class="icon_info"><i class="fa fa-clock-o"></i></span><span class="infor_cont">Opening time<br>Mon – Sat 10:00pm - 8:00pm</span></li>
                           <li>
                              <span class="icon_info"><i class="fa fa-phone"></i></span>
                              <span class="infor_cont">0987 654 321<br>0123 456 789</span>
                           </li>
                           <li><span class="icon_info"><i class="fa fa-skype" aria-hidden="true"></i></span><span class="infor_cont">skypename_example</span></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- bottom footer -->
      <div class="bottom_footer">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="footer_bottom">
                     <p>Designed and developed by <a href="https://html.design/">html.design</a></p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end bottom footer -->
      <!-- model search bar -->
      <!-- Modal -->
      <div class="modal fade" id="search_bar" role="dialog">
         <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal"><i class="fa fa-close"></i></button>
               </div>
               <div class="modal-body">
                  <div class="col-lg-8 col-md-8 col-sm-8 offset-lg-2 col-xs-10 offset-md-2 offset-sm-2 offset-xs-1">
                     <div class="navbar-search">
                        <form action="#" method="get" id="search-global-form" class="search-global">
                           <input type="text" placeholder="Type to search" autocomplete="off" name="s" id="search" value="" class="search-global__input">
                           <button class="search-global__btn"><i class="fa fa-search"></i></button>
                           <div class="search-global__note">Begin typing your search above and press return to search.</div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end model search bar -->
      <!-- jQuery Bootstrap -->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- menu js -->
      <script src="js/menumaker.js"></script>
      <!-- javascript -->
      <script src="js/owl.carousel.js"></script>
      <!-- wow animation -->
      <script src="js/wow.html"></script>
      <!-- custom jss -->
      <script src="js/custom.js"></script>
   </body>

<!-- Mirrored from html.design/demo/digiton/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Mar 2019 12:39:08 GMT -->
</html>

